durative-action instance n0 : (goto_waypoint robot0 wp0 printer3);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer3);
durative-action instance n2 : (wait_load_at_printer robot0 robot1 printer3);
durative-action instance n3 : (goto_waypoint robot0 printer3 wp3);
durative-action instance n4 : (goto_waypoint robot1 printer3 wp3);
durative-action instance n5 : (ask_unload robot0 wp3);
durative-action instance n6 : (wait_unload robot0 wp3);
c: n0.start - .zero in [0.001, inf];
c: n1.start - .zero in [0.001, inf];
parameter dur_1 default 185; 
c: n0.end - n0.start in [dur_1,dur_1];
c: n0.end - .zero in [0.001, inf];
parameter dur_2 default 185; 
c: n1.end - n1.start in [dur_2,dur_2];
c: n1.end - .zero in [0.001, inf];
c: n2.start - n0.end in [0.001, inf];
c: n2.start - n1.end in [0.001, inf];
c: n2.end - n2.start in [15, 15];
c: n2.end - .zero in [0.001, inf];
c: n3.start - n0.end in [0.001, inf];
c: n3.start - n2.end in [0.001, inf];
c: n4.start - n1.end in [0.001, inf];
c: n4.start - n2.end in [0.001, inf];
parameter dur_3 default 420; 
c: n3.end - n3.start in [dur_3,dur_3];
c: n3.end - .zero in [0.001, inf];
c: n5.start - n2.end in [0.001, inf];
c: n5.end - .zero in [0.001, 730.044];
c: n5.start - n3.end in [0.001, inf];
c: n5.end - n5.start in [5, 5];
c: n5.end - n3.start in [0.001, inf];
c: n5.end - n0.start in [0.001, inf];
c: n6.start - n5.end in [0.001, inf];
c: n6.start - n2.end in [0.001, inf];
c: n6.start - .zero in [0.001, 730.044];
c: n6.start - n3.end in [0.001, inf];
parameter dur_4 default 420; 
c: n4.end - n4.start in [dur_4,dur_4];
c: n4.end - .zero in [0.001, inf];
c: n6.end - n6.start in [15, 15];
c: n6.end - n2.start in [0.001, inf];
