durative-action instance n0 : (goto_waypoint robot0 wp0 printer0);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer0);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer0);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer0);
durative-action instance n4 : (goto_waypoint robot2 printer0 wp1);
durative-action instance n5 : (goto_waypoint robot1 printer0 wp0);
durative-action instance n6 : (goto_waypoint robot0 printer0 wp0);
durative-action instance n7 : (ask_unload robot0 wp0);
durative-action instance n8 : (dock robot1 wp0);
durative-action instance n9 : (undock robot1 wp0);
durative-action instance n10 : (goto_waypoint robot1 wp0 printer1);
durative-action instance n11 : (goto_waypoint robot2 wp1 printer1);
durative-action instance n12 : (wait_load_at_printer robot2 robot1 printer1);
durative-action instance n13 : (goto_waypoint robot2 printer1 wp1);
durative-action instance n14 : (ask_unload robot2 wp1);
durative-action instance n15 : (wait_unload robot2 wp1);
durative-action instance n16 : (goto_waypoint robot2 wp1 printer1);
durative-action instance n17 : (wait_load_at_printer robot2 robot1 printer1);
durative-action instance n18 : (goto_waypoint robot2 printer1 wp0);
durative-action instance n19 : (ask_unload robot2 wp0);
durative-action instance n20 : (wait_unload robot2 wp0);
durative-action instance n21 : (goto_waypoint robot2 wp0 printer1);
durative-action instance n22 : (goto_waypoint robot0 wp0 wp4);
durative-action instance n23 : (wait_load_at_printer robot2 robot1 printer1);
durative-action instance n24 : (goto_waypoint robot2 printer1 wp5);
durative-action instance n25 : (goto_waypoint robot1 printer1 wp0);
durative-action instance n26 : (ask_unload robot0 wp4);
durative-action instance n27 : (ask_unload robot2 wp5);
durative-action instance n28 : (wait_unload robot0 wp4);
durative-action instance n29 : (wait_unload robot2 wp5);
c: n0.start - .zero in [0.001, inf];
c: n1.start - .zero in [0.001, inf];
c: n2.start - .zero in [0.001, inf];
parameter dur_1 default 215; 
c: n0.end - n0.start in [dur_1,dur_1];
c: n0.end - .zero in [0.001, inf];
parameter dur_2 default 215; 
c: n1.end - n1.start in [dur_2,dur_2];
c: n1.end - .zero in [0.001, inf];
parameter dur_3 default 215; 
c: n2.end - n2.start in [dur_3,dur_3];
c: n2.end - .zero in [0.001, inf];
c: n3.start - n0.end in [0.001, inf];
c: n3.start - n1.end in [0.001, inf];
c: n4.start - n2.end in [0.001, inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, inf];
c: n5.start - n1.end in [0.001, inf];
c: n5.start - n3.end in [0.001, inf];
c: n6.start - n0.end in [0.001, inf];
c: n6.start - n3.end in [0.001, inf];
parameter dur_4 default 215; 
c: n5.end - n5.start in [dur_4,dur_4];
c: n5.end - n1.start in [0.001, inf];
parameter dur_5 default 215; 
c: n6.end - n6.start in [dur_5,dur_5];
c: n6.end - n0.start in [0.001, inf];
c: n7.start - n3.end in [0.001, inf];
c: n7.end - .zero in [0.001, 2156.54];
c: n7.start - n6.end in [0.001, inf];
c: n8.start - n5.end in [0.001, inf];
c: n8.start - n1.end in [0.001, inf];
c: n7.end - n7.start in [5, 5];
c: n7.end - n6.start in [0.001, inf];
c: n7.end - n0.start in [0.001, inf];
c: n8.end - n8.start in [30, 30];
c: n8.end - .zero in [0.001, inf];
c: n9.start - n8.end in [0.001, inf];
c: n9.end - n9.start in [10, 10];
c: n9.end - n8.start in [0.001, inf];
c: n10.start - n5.end in [0.001, inf];
c: n10.start - n9.end in [0.001, inf];
c: n10.start - n8.start in [0.001, inf];
c: n10.start - n1.start in [0.001, inf];
parameter dur_6 default 450; 
c: n4.end - n4.start in [dur_6,dur_6];
c: n4.end - .zero in [0.001, inf];
c: n11.start - n4.end in [0.001, inf];
parameter dur_7 default 50; 
c: n11.end - n11.start in [dur_7,dur_7];
c: n11.end - .zero in [0.001, inf];
parameter dur_8 default 265; 
c: n10.end - n10.start in [dur_8,dur_8];
c: n10.end - .zero in [0.001, inf];
c: n12.start - n11.end in [0.001, inf];
c: n12.start - n10.end in [0.001, inf];
c: n12.end - n12.start in [15, 15];
c: n12.end - .zero in [0.001, inf];
c: n13.start - n11.end in [0.001, inf];
c: n13.start - n12.end in [0.001, inf];
parameter dur_9 default 50; 
c: n13.end - n13.start in [dur_9,dur_9];
c: n13.end - n11.start in [0.001, inf];
c: n14.start - n12.end in [0.001, inf];
c: n14.end - .zero in [0.001, 2156.54];
c: n14.start - n13.end in [0.001, inf];
c: n14.end - n14.start in [5, 5];
c: n14.end - n13.start in [0.001, inf];
c: n14.end - n11.start in [0.001, inf];
c: n14.end - n4.start in [0.001, inf];
c: n14.end - n2.start in [0.001, inf];
c: n15.start - n14.end in [0.001, inf];
c: n15.start - n12.end in [0.001, inf];
c: n15.start - .zero in [0.001, 2156.54];
c: n15.start - n13.end in [0.001, inf];
c: n15.end - n15.start in [15, 15];
c: n15.end - n12.start in [0.001, inf];
c: n16.start - n13.end in [0.001, inf];
c: n16.start - n15.end in [0.001, inf];
c: n16.start - n15.start in [0.001, inf];
c: n16.start - n14.end in [0.001, inf];
c: n16.start - n11.start in [0.001, inf];
c: n16.start - n4.end in [0.001, inf];
parameter dur_10 default 50; 
c: n16.end - n16.start in [dur_10,dur_10];
c: n16.end - n13.start in [0.001, inf];
c: n17.start - n15.end in [0.001, inf];
c: n17.start - n16.end in [0.001, inf];
c: n17.start - n10.end in [0.001, inf];
c: n17.start - n12.start in [0.001, inf];
c: n17.end - n17.start in [15, 15];
c: n17.end - n15.start in [0.001, inf];
c: n18.start - n16.end in [0.001, inf];
c: n18.start - n17.end in [0.001, inf];
c: n18.start - n15.start in [0.001, inf];
c: n18.start - n14.end in [0.001, inf];
c: n18.start - n13.start in [0.001, inf];
c: n18.start - n12.end in [0.001, inf];
c: n18.start - n11.end in [0.001, inf];
parameter dur_11 default 265; 
c: n18.end - n18.start in [dur_11,dur_11];
c: n18.end - n2.start in [0.001, inf];
c: n19.start - n17.end in [0.001, inf];
c: n19.end - .zero in [0.001, 2156.54];
c: n19.start - n18.end in [0.001, inf];
c: n19.end - n19.start in [5, 5];
c: n19.end - n18.start in [0.001, inf];
c: n19.end - n16.start in [0.001, inf];
c: n19.end - n13.start in [0.001, inf];
c: n19.end - n11.start in [0.001, inf];
c: n19.end - n4.start in [0.001, inf];
c: n19.end - n2.start in [0.001, inf];
c: n20.start - n19.end in [0.001, inf];
c: n20.start - n17.end in [0.001, inf];
c: n20.start - .zero in [0.001, 2156.54];
c: n20.start - n18.end in [0.001, inf];
c: n20.start - n15.start in [0.001, inf];
c: n20.start - n14.end in [0.001, inf];
c: n20.start - n12.end in [0.001, inf];
c: n20.end - n20.start in [15, 15];
c: n20.end - n17.start in [0.001, inf];
c: n20.end - n12.start in [0.001, inf];
c: n21.start - n18.end in [0.001, inf];
c: n21.start - n20.end in [0.001, inf];
c: n21.start - n20.start in [0.001, inf];
c: n21.start - n19.end in [0.001, inf];
c: n21.start - n15.start in [0.001, inf];
c: n21.start - n14.end in [0.001, inf];
c: n21.start - n2.start in [0.001, inf];
c: n22.start - n6.end in [0.001, inf];
c: n22.start - n7.end in [0.001, inf];
c: n22.start - n0.start in [0.001, inf];
parameter dur_12 default 265; 
c: n21.end - n21.start in [dur_12,dur_12];
c: n21.end - n18.start in [0.001, inf];
c: n21.end - n13.start in [0.001, inf];
c: n23.start - n20.end in [0.001, inf];
c: n23.start - n21.end in [0.001, inf];
c: n23.start - n10.end in [0.001, inf];
c: n23.start - n17.start in [0.001, inf];
c: n23.start - n15.end in [0.001, inf];
c: n23.start - n12.start in [0.001, inf];
c: n23.end - n23.start in [15, 15];
c: n23.end - n20.start in [0.001, inf];
c: n23.end - n15.start in [0.001, inf];
c: n24.start - n21.end in [0.001, inf];
c: n24.start - n23.end in [0.001, inf];
c: n24.start - n20.start in [0.001, inf];
c: n24.start - n19.end in [0.001, inf];
c: n24.start - n18.start in [0.001, inf];
c: n24.start - n17.end in [0.001, inf];
c: n24.start - n16.end in [0.001, inf];
c: n24.start - n15.start in [0.001, inf];
c: n24.start - n14.end in [0.001, inf];
c: n24.start - n13.start in [0.001, inf];
c: n24.start - n12.end in [0.001, inf];
c: n24.start - n11.end in [0.001, inf];
c: n25.start - n10.end in [0.001, inf];
c: n25.start - n9.end in [0.001, inf];
c: n25.start - n23.end in [0.001, inf];
c: n25.start - n17.end in [0.001, inf];
c: n25.start - n12.end in [0.001, inf];
parameter dur_13 default 510; 
c: n22.end - n22.start in [dur_13,dur_13];
c: n22.end - .zero in [0.001, inf];
parameter dur_14 default 460; 
c: n24.end - n24.start in [dur_14,dur_14];
c: n24.end - .zero in [0.001, inf];
c: n26.start - n3.end in [0.001, inf];
c: n26.end - .zero in [0.001, 2156.54];
c: n26.start - n22.end in [0.001, inf];
c: n27.start - n23.end in [0.001, inf];
c: n27.end - .zero in [0.001, 2156.54];
c: n27.start - n24.end in [0.001, inf];
c: n26.end - n26.start in [5, 5];
c: n26.end - n22.start in [0.001, inf];
c: n26.end - n6.start in [0.001, inf];
c: n26.end - n0.start in [0.001, inf];
c: n27.end - n27.start in [5, 5];
c: n27.end - n24.start in [0.001, inf];
c: n27.end - n21.start in [0.001, inf];
c: n27.end - n18.start in [0.001, inf];
c: n27.end - n16.start in [0.001, inf];
c: n27.end - n13.start in [0.001, inf];
c: n27.end - n11.start in [0.001, inf];
c: n27.end - n4.start in [0.001, inf];
c: n27.end - n2.start in [0.001, inf];
c: n28.start - n26.end in [0.001, inf];
c: n28.start - n3.end in [0.001, inf];
c: n28.start - .zero in [0.001, 2156.54];
c: n28.start - n22.end in [0.001, inf];
c: n28.start - n7.end in [0.001, inf];
c: n29.start - n27.end in [0.001, inf];
c: n29.start - n23.end in [0.001, inf];
c: n29.start - .zero in [0.001, 2156.54];
c: n29.start - n24.end in [0.001, inf];
c: n29.start - n20.start in [0.001, inf];
c: n29.start - n19.end in [0.001, inf];
c: n29.start - n17.end in [0.001, inf];
c: n29.start - n15.start in [0.001, inf];
c: n29.start - n14.end in [0.001, inf];
c: n29.start - n12.end in [0.001, inf];
parameter dur_15 default 265; 
c: n25.end - n25.start in [dur_15,dur_15];
c: n25.end - n10.start in [0.001, inf];
c: n25.end - n1.start in [0.001, inf];
c: n28.end - n28.start in [15, 15];
c: n28.end - n3.start in [0.001, inf];
c: n29.end - n29.start in [15, 15];
c: n29.end - n23.start in [0.001, inf];
c: n29.end - n17.start in [0.001, inf];
c: n29.end - n12.start in [0.001, inf];
