durative-action instance n0 : (goto_waypoint robot0 wp0 printer3);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer3);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer3);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer3);
durative-action instance n4 : (goto_waypoint robot0 printer3 wp5);
durative-action instance n5 : (goto_waypoint robot1 printer3 wp2);
durative-action instance n6 : (ask_unload robot0 wp5);
durative-action instance n7 : (wait_unload robot0 wp5);
durative-action instance n8 : (goto_waypoint robot0 wp5 printer3);
durative-action instance n9 : (goto_waypoint robot1 wp2 wp0);
durative-action instance n10 : (wait_load_at_printer robot2 robot0 printer3);
durative-action instance n11 : (goto_waypoint robot2 printer3 wp0);
durative-action instance n12 : (ask_unload robot2 wp0);
durative-action instance n13 : (wait_unload robot2 wp0);
durative-action instance n14 : (goto_waypoint robot2 wp0 printer3);
durative-action instance n15 : (goto_waypoint robot1 wp0 printer3);
durative-action instance n16 : (wait_load_at_printer robot2 robot1 printer3);
durative-action instance n17 : (goto_waypoint robot2 printer3 wp2);
durative-action instance n18 : (goto_waypoint robot0 printer3 wp2);
durative-action instance n19 : (ask_unload robot2 wp2);
durative-action instance n20 : (wait_unload robot2 wp2);
c: n0.start - .zero in [0.001, inf];
c: n1.start - .zero in [0.001, inf];
c: n2.start - .zero in [0.001, inf];
parameter dur_1 default 110; 
c: n0.end - n0.start in [dur_1,dur_1];
c: n0.end - .zero in [0.001, inf];
parameter dur_2 default 110; 
c: n1.end - n1.start in [dur_2,dur_2];
c: n1.end - .zero in [0.001, inf];
parameter dur_3 default 110; 
c: n2.end - n2.start in [dur_3,dur_3];
c: n2.end - .zero in [0.001, inf];
c: n3.start - n0.end in [0.001, inf];
c: n3.start - n1.end in [0.001, inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, inf];
c: n4.start - n0.end in [0.001, inf];
c: n4.start - n3.end in [0.001, inf];
c: n5.start - n1.end in [0.001, inf];
c: n5.start - n3.end in [0.001, inf];
parameter dur_4 default 230; 
c: n4.end - n4.start in [dur_4,dur_4];
c: n4.end - .zero in [0.001, inf];
c: n6.start - n3.end in [0.001, inf];
c: n6.end - .zero in [0.001, 1598.22];
c: n6.start - n4.end in [0.001, inf];
c: n6.end - n6.start in [5, 5];
c: n6.end - n4.start in [0.001, inf];
c: n6.end - n0.start in [0.001, inf];
c: n7.start - n6.end in [0.001, inf];
c: n7.start - n3.end in [0.001, inf];
c: n7.start - .zero in [0.001, 1598.22];
c: n7.start - n4.end in [0.001, inf];
c: n7.end - n7.start in [15, 15];
c: n7.end - n3.start in [0.001, inf];
c: n8.start - n4.end in [0.001, inf];
c: n8.start - n7.end in [0.001, inf];
c: n8.start - n7.start in [0.001, inf];
c: n8.start - n6.end in [0.001, inf];
parameter dur_5 default 375; 
c: n5.end - n5.start in [dur_5,dur_5];
c: n5.end - .zero in [0.001, inf];
c: n9.start - n5.end in [0.001, inf];
parameter dur_6 default 230; 
c: n8.end - n8.start in [dur_6,dur_6];
c: n8.end - n4.start in [0.001, inf];
c: n10.start - n7.end in [0.001, inf];
c: n10.start - n2.end in [0.001, inf];
c: n10.start - n8.end in [0.001, inf];
c: n10.end - n10.start in [15, 15];
c: n10.end - .zero in [0.001, inf];
c: n11.start - n2.end in [0.001, inf];
c: n11.start - n10.end in [0.001, inf];
parameter dur_7 default 110; 
c: n11.end - n11.start in [dur_7,dur_7];
c: n11.end - n2.start in [0.001, inf];
c: n12.start - n10.end in [0.001, inf];
c: n12.end - .zero in [0.001, 1598.22];
c: n12.start - n11.end in [0.001, inf];
c: n12.end - n12.start in [5, 5];
c: n12.end - n11.start in [0.001, inf];
c: n12.end - n2.start in [0.001, inf];
c: n13.start - n12.end in [0.001, inf];
c: n13.start - n10.end in [0.001, inf];
c: n13.start - .zero in [0.001, 1598.22];
c: n13.start - n11.end in [0.001, inf];
c: n13.end - n13.start in [15, 15];
c: n13.end - n10.start in [0.001, inf];
c: n14.start - n11.end in [0.001, inf];
c: n14.start - n13.end in [0.001, inf];
c: n14.start - n13.start in [0.001, inf];
c: n14.start - n12.end in [0.001, inf];
c: n14.start - n2.start in [0.001, inf];
parameter dur_8 default 110; 
c: n14.end - n14.start in [dur_8,dur_8];
c: n14.end - n11.start in [0.001, inf];
parameter dur_9 default 375; 
c: n9.end - n9.start in [dur_9,dur_9];
c: n9.end - n1.start in [0.001, inf];
c: n15.start - n9.end in [0.001, inf];
c: n15.start - n1.start in [0.001, inf];
parameter dur_10 default 110; 
c: n15.end - n15.start in [dur_10,dur_10];
c: n15.end - n5.start in [0.001, inf];
c: n16.start - n13.end in [0.001, inf];
c: n16.start - n14.end in [0.001, inf];
c: n16.start - n15.end in [0.001, inf];
c: n16.start - n10.start in [0.001, inf];
c: n16.end - n16.start in [15, 15];
c: n16.end - n13.start in [0.001, inf];
c: n17.start - n14.end in [0.001, inf];
c: n17.start - n16.end in [0.001, inf];
c: n17.start - n13.start in [0.001, inf];
c: n17.start - n12.end in [0.001, inf];
c: n17.start - n11.start in [0.001, inf];
c: n17.start - n10.end in [0.001, inf];
c: n17.start - n2.end in [0.001, inf];
c: n18.start - n8.end in [0.001, inf];
c: n18.start - n10.end in [0.001, inf];
c: n18.start - n7.start in [0.001, inf];
c: n18.start - n6.end in [0.001, inf];
c: n18.start - n4.start in [0.001, inf];
c: n18.start - n3.end in [0.001, inf];
c: n18.start - n0.end in [0.001, inf];
parameter dur_11 default 375; 
c: n17.end - n17.start in [dur_11,dur_11];
c: n17.end - .zero in [0.001, inf];
c: n19.start - n16.end in [0.001, inf];
c: n19.end - .zero in [0.001, 1598.22];
c: n19.start - n17.end in [0.001, inf];
c: n19.end - n19.start in [5, 5];
c: n19.end - n17.start in [0.001, inf];
c: n19.end - n14.start in [0.001, inf];
c: n19.end - n11.start in [0.001, inf];
c: n19.end - n2.start in [0.001, inf];
c: n20.start - n19.end in [0.001, inf];
c: n20.start - n16.end in [0.001, inf];
c: n20.start - .zero in [0.001, 1598.22];
c: n20.start - n17.end in [0.001, inf];
c: n20.start - n13.start in [0.001, inf];
c: n20.start - n12.end in [0.001, inf];
c: n20.start - n10.end in [0.001, inf];
parameter dur_12 default 375; 
c: n18.end - n18.start in [dur_12,dur_12];
c: n18.end - .zero in [0.001, inf];
c: n20.end - n20.start in [15, 15];
c: n20.end - n16.start in [0.001, inf];
c: n20.end - n10.start in [0.001, inf];
