durative-action instance n0 : (do_hover auv wp_auv0 mission_site_start_point_1);
durative-action instance n1 : (complete_mission auv mission1 mission_site_start_point_1);
durative-action instance n2 : (complete_mission auv mission0 mission_site_start_point_1);
durative-action instance n3 : (complete_mission auv mission6 mission_site_start_point_1);
durative-action instance n4 : (do_hover auv mission_site_start_point_1 mission_site_start_point_0);
durative-action instance n5 : (dock_auv auv mission_site_start_point_0);
durative-action instance n6 : (recharge auv mission_site_start_point_0);
durative-action instance n7 : (undock_auv auv mission_site_start_point_0);
durative-action instance n8 : (do_hover auv mission_site_start_point_0 mission_site_start_point_1);
durative-action instance n9 : (complete_mission auv mission2 mission_site_start_point_1);
durative-action instance n10 : (complete_mission auv mission5 mission_site_start_point_1);
durative-action instance n11 : (complete_mission auv mission4 mission_site_start_point_1);
durative-action instance n12 : (complete_mission auv mission8 mission_site_start_point_1);
durative-action instance n13 : (do_hover auv mission_site_start_point_1 mission_site_start_point_0);
durative-action instance n14 : (dock_auv auv mission_site_start_point_0);
durative-action instance n15 : (recharge auv mission_site_start_point_0);
durative-action instance n16 : (undock_auv auv mission_site_start_point_0);
durative-action instance n17 : (do_hover auv mission_site_start_point_0 mission_site_start_point_1);
durative-action instance n18 : (complete_mission auv mission3 mission_site_start_point_1);
durative-action instance n19 : (complete_mission auv mission9 mission_site_start_point_1);
durative-action instance n20 : (complete_mission auv mission7 mission_site_start_point_1);
c: n0.end - n0.start in [112,112];
c: n0.start - .zero in [0,0];
c: n1.start - n0.end in [0.001,0.001];
c: n1.end - n1.start in [220.22,263.78];
c: n2.start - n1.end in [0.001,0.001];
c: n2.end - n2.start in [237.51,284.49];
c: n3.start - n2.end in [0.001,0.001];
c: n3.end - n3.start in [257.53,308.47];
c: n4.start - n3.end in [0.001,0.001];
c: n4.end - n4.start in [244.79,293.21];
c: n5.start - n4.end in [0.001,0.001];
c: n5.end - n5.start in [18.20,21.80];
c: n6.start - n5.end in [0.001,0.001];
c: n6.end - n6.start in [1638.00,1962.00];
c: n7.start - n6.end in [0.001,0.001];
c: n7.end - n7.start in [9.10,10.90];
c: n8.start - n7.end in [0.001,0.001];
c: n8.end - n8.start in [244.79,293.21];
c: n9.start - n8.end in [0.001,0.001];
c: n9.end - n9.start in [305.76,366.24];
c: n10.start - n9.end in [0.001,0.001];
c: n10.end - n10.start in [306.67,367.33];
c: n11.start - n10.end in [0.001,0.001];
c: n11.end - n11.start in [309.40,370.60];
c: n12.start - n11.end in [0.001,0.001];
c: n12.end - n12.start in [331.24,396.76];
c: n13.start - n12.end in [0.001,0.001];
c: n13.end - n13.start in [244.79,293.21];
c: n14.start - n13.end in [0.001,0.001];
c: n14.end - n14.start in [18.20,21.80];
c: n15.start - n14.end in [0.001,0.001];
c: n15.end - n15.start in [1638.00,1962.00];
c: n16.start - n15.end in [0.001,0.001];
c: n16.end - n16.start in [9.10,10.90];
c: n17.start - n16.end in [0.001,0.001];
c: n17.end - n17.start in [244.79,293.21];
c: n18.start - n17.end in [0.001,0.001];
c: n18.end - n18.start in [332.15,397.85];
c: n19.start - n18.end in [0.001,0.001];
c: n19.end - n19.start in [569.66,682.34];
c: n20.start - n19.end in [0.001,0.001];
c: n20.end - n20.start in [591.50,708.50];
