durative-action instance n0 : (do_hover auv wp_auv0 mission_site_start_point_1);
durative-action instance n1 : (complete_mission auv mission1 mission_site_start_point_1);
durative-action instance n2 : (complete_mission auv mission0 mission_site_start_point_1);
durative-action instance n3 : (complete_mission auv mission6 mission_site_start_point_1);
durative-action instance n4 : (do_hover auv mission_site_start_point_1 mission_site_start_point_0);
durative-action instance n5 : (dock_auv auv mission_site_start_point_0);
durative-action instance n6 : (recharge auv mission_site_start_point_0);
durative-action instance n7 : (undock_auv auv mission_site_start_point_0);
durative-action instance n8 : (do_hover auv mission_site_start_point_0 mission_site_start_point_1);
durative-action instance n9 : (complete_mission auv mission2 mission_site_start_point_1);
durative-action instance n10 : (complete_mission auv mission5 mission_site_start_point_1);
durative-action instance n11 : (complete_mission auv mission4 mission_site_start_point_1);
durative-action instance n12 : (complete_mission auv mission8 mission_site_start_point_1);
durative-action instance n13 : (do_hover auv mission_site_start_point_1 mission_site_start_point_0);
durative-action instance n14 : (dock_auv auv mission_site_start_point_0);
durative-action instance n15 : (recharge auv mission_site_start_point_0);
durative-action instance n16 : (undock_auv auv mission_site_start_point_0);
durative-action instance n17 : (do_hover auv mission_site_start_point_0 mission_site_start_point_1);
durative-action instance n18 : (complete_mission auv mission3 mission_site_start_point_1);
c: n0.end - n0.start in [112,112];
c: n0.start - .zero in [0,0];
c: n1.start - n0.end in [0.001,0.001];
c: n1.end - n1.start in [239.58,244.42];
c: n2.start - n1.end in [0.001,0.001];
c: n2.end - n2.start in [258.39,263.61];
c: n3.start - n2.end in [0.001,0.001];
c: n3.end - n3.start in [280.17,285.83];
c: n4.start - n3.end in [0.001,0.001];
c: n4.end - n4.start in [266.31,271.69];
c: n5.start - n4.end in [0.001,0.001];
c: n5.end - n5.start in [19.80,20.20];
c: n6.start - n5.end in [0.001,0.001];
c: n6.end - n6.start in [1782.00,1818.00];
c: n7.start - n6.end in [0.001,0.001];
c: n7.end - n7.start in [9.90,10.10];
c: n8.start - n7.end in [0.001,0.001];
c: n8.end - n8.start in [266.31,271.69];
c: n9.start - n8.end in [0.001,0.001];
c: n9.end - n9.start in [332.64,339.36];
c: n10.start - n9.end in [0.001,0.001];
c: n10.end - n10.start in [333.63,340.37];
c: n11.start - n10.end in [0.001,0.001];
c: n11.end - n11.start in [336.60,343.40];
c: n12.start - n11.end in [0.001,0.001];
c: n12.end - n12.start in [360.36,367.64];
c: n13.start - n12.end in [0.001,0.001];
c: n13.end - n13.start in [266.31,271.69];
c: n14.start - n13.end in [0.001,0.001];
c: n14.end - n14.start in [19.80,20.20];
c: n15.start - n14.end in [0.001,0.001];
c: n15.end - n15.start in [1782.00,1818.00];
c: n16.start - n15.end in [0.001,0.001];
c: n16.end - n16.start in [9.90,10.10];
c: n17.start - n16.end in [0.001,0.001];
c: n17.end - n17.start in [266.31,271.69];
c: n18.start - n17.end in [0.001,0.001];
c: n18.end - n18.start in [361.35,368.65];
