durative-action instance n0 : (do_hover auv wp_auv0 mission_site_start_point_1);
durative-action instance n1 : (complete_mission auv mission1 mission_site_start_point_1);
durative-action instance n2 : (complete_mission auv mission0 mission_site_start_point_1);
durative-action instance n3 : (complete_mission auv mission6 mission_site_start_point_1);
c: n0.end - n0.start in [112,112];
c: n0.start - .zero in [0,0];
c: n1.start - n0.end in [0.001,0.001];
c: n1.end - n1.start in [229.90,254.10];
c: n2.start - n1.end in [0.001,0.001];
c: n2.end - n2.start in [247.95,274.05];
c: n3.start - n2.end in [0.001,0.001];
c: n3.end - n3.start in [268.85,297.15];
