durative-action instance n0 : (do_hover auv wp_auv0 mission_site_start_point_1);
durative-action instance n1 : (complete_mission auv mission1 mission_site_start_point_1);
durative-action instance n2 : (complete_mission auv mission0 mission_site_start_point_1);
durative-action instance n3 : (complete_mission auv mission6 mission_site_start_point_1);
durative-action instance n4 : (do_hover auv mission_site_start_point_1 mission_site_start_point_0);
durative-action instance n5 : (dock_auv auv mission_site_start_point_0);
durative-action instance n6 : (recharge auv mission_site_start_point_0);
durative-action instance n7 : (undock_auv auv mission_site_start_point_0);
durative-action instance n8 : (do_hover auv mission_site_start_point_0 mission_site_start_point_1);
durative-action instance n9 : (complete_mission auv mission2 mission_site_start_point_1);
durative-action instance n10 : (complete_mission auv mission5 mission_site_start_point_1);
c: n0.end - n0.start in [112,112];
c: n0.start - .zero in [0,0];
c: n1.start - n0.end in [0.001,0.001];
c: n1.end - n1.start in [227.48,256.52];
c: n2.start - n1.end in [0.001,0.001];
c: n2.end - n2.start in [245.34,276.66];
c: n3.start - n2.end in [0.001,0.001];
c: n3.end - n3.start in [266.02,299.98];
c: n4.start - n3.end in [0.001,0.001];
c: n4.end - n4.start in [252.86,285.14];
c: n5.start - n4.end in [0.001,0.001];
c: n5.end - n5.start in [18.80,21.20];
c: n6.start - n5.end in [0.001,0.001];
c: n6.end - n6.start in [1692.00,1908.00];
c: n7.start - n6.end in [0.001,0.001];
c: n7.end - n7.start in [9.40,10.60];
c: n8.start - n7.end in [0.001,0.001];
c: n8.end - n8.start in [252.86,285.14];
c: n9.start - n8.end in [0.001,0.001];
c: n9.end - n9.start in [315.84,356.16];
c: n10.start - n9.end in [0.001,0.001];
c: n10.end - n10.start in [316.78,357.22];
