durative-action instance n0 : (goto_waypoint robot0 wp0 printer2);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer2);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer2);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer2);
durative-action instance n4 : (goto_waypoint robot0 printer2 wp3);
durative-action instance n5 : (goto_waypoint robot1 printer2 wp3);
durative-action instance n6 : (goto_waypoint robot1 wp3 printer2);
durative-action instance n7 : (wait_load_at_printer robot2 robot1 printer2);
durative-action instance n8 : (goto_waypoint robot2 printer2 wp5);
durative-action instance n9 : (goto_waypoint robot1 printer2 wp5);
durative-action instance n10 : (ask_unload robot0 wp3);
durative-action instance n11 : (wait_unload robot0 wp3);
durative-action instance n12 : (goto_waypoint robot0 wp3 printer2);
durative-action instance n13 : (ask_unload robot2 wp5);
durative-action instance n14 : (wait_unload robot2 wp5);
c: n0.start - .zero in [0.001, inf];
c: n1.start - .zero in [0.001, inf];
c: n2.start - .zero in [0.001, inf];
parameter dur_1 default 170; 
c: n0.end - n0.start in [dur_1,dur_1];
c: n0.end - .zero in [0.001, inf];
parameter dur_2 default 170; 
c: n1.end - n1.start in [dur_2,dur_2];
c: n1.end - .zero in [0.001, inf];
parameter dur_3 default 170; 
c: n2.end - n2.start in [dur_3,dur_3];
c: n2.end - .zero in [0.001, inf];
c: n3.start - n0.end in [0.001, inf];
c: n3.start - n1.end in [0.001, inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, inf];
c: n4.start - n0.end in [0.001, inf];
c: n4.start - n3.end in [0.001, inf];
c: n5.start - n1.end in [0.001, inf];
c: n5.start - n3.end in [0.001, inf];
parameter dur_4 default 295; 
c: n4.end - n4.start in [dur_4,dur_4];
c: n4.end - .zero in [0.001, inf];
parameter dur_5 default 295; 
c: n5.end - n5.start in [dur_5,dur_5];
c: n5.end - .zero in [0.001, inf];
c: n6.start - n5.end in [0.001, inf];
parameter dur_6 default 295; 
c: n6.end - n6.start in [dur_6,dur_6];
c: n6.end - n5.start in [0.001, inf];
c: n7.start - n2.end in [0.001, inf];
c: n7.start - n6.end in [0.001, inf];
c: n7.end - n7.start in [15, 15];
c: n7.end - .zero in [0.001, inf];
c: n8.start - n2.end in [0.001, inf];
c: n8.start - n7.end in [0.001, inf];
c: n9.start - n6.end in [0.001, inf];
c: n9.start - n7.end in [0.001, inf];
c: n9.start - n5.start in [0.001, inf];
c: n9.start - n3.end in [0.001, inf];
c: n9.start - n1.end in [0.001, inf];
c: n10.start - n3.end in [0.001, inf];
c: n10.end - .zero in [0.001, 1448.91];
c: n10.start - n4.end in [0.001, inf];
c: n10.end - n10.start in [5, 5];
c: n10.end - n4.start in [0.001, inf];
c: n10.end - n0.start in [0.001, inf];
c: n11.start - n10.end in [0.001, inf];
c: n11.start - n3.end in [0.001, inf];
c: n11.start - .zero in [0.001, 1448.91];
c: n11.start - n4.end in [0.001, inf];
c: n11.end - n11.start in [15, 15];
c: n11.end - n3.start in [0.001, inf];
c: n12.start - n4.end in [0.001, inf];
c: n12.start - n11.end in [0.001, inf];
c: n12.start - n11.start in [0.001, inf];
c: n12.start - n10.end in [0.001, inf];
parameter dur_7 default 455; 
c: n8.end - n8.start in [dur_7,dur_7];
c: n8.end - .zero in [0.001, inf];
c: n13.start - n7.end in [0.001, inf];
c: n13.end - .zero in [0.001, 1448.91];
c: n13.start - n8.end in [0.001, inf];
c: n13.end - n13.start in [5, 5];
c: n13.end - n8.start in [0.001, inf];
c: n13.end - n2.start in [0.001, inf];
c: n14.start - n13.end in [0.001, inf];
c: n14.start - n7.end in [0.001, inf];
c: n14.start - .zero in [0.001, 1448.91];
c: n14.start - n8.end in [0.001, inf];
parameter dur_8 default 455; 
c: n9.end - n9.start in [dur_8,dur_8];
c: n9.end - .zero in [0.001, inf];
parameter dur_9 default 295; 
c: n12.end - n12.start in [dur_9,dur_9];
c: n12.end - n4.start in [0.001, inf];
c: n14.end - n14.start in [15, 15];
c: n14.end - n7.start in [0.001, inf];
