durative-action instance n0 : (goto_waypoint robot0 wp0 wp5);
durative-action instance n1 : (goto_waypoint robot1 wp0 wp2);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer3);
durative-action instance n3 : (goto_waypoint robot0 wp5 printer3);
durative-action instance n4 : (wait_load_at_printer robot2 robot0 printer3);
durative-action instance n5 : (goto_waypoint robot2 printer3 wp0);
durative-action instance n6 : (goto_waypoint robot0 printer3 wp5);
durative-action instance n7 : (goto_waypoint robot1 wp2 printer3);
durative-action instance n8 : (ask_unload robot2 wp0);
durative-action instance n9 : (wait_unload robot2 wp0);
durative-action instance n10 : (goto_waypoint robot2 wp0 printer3);
durative-action instance n11 : (goto_waypoint robot0 wp5 wp3);
durative-action instance n12 : (wait_load_at_printer robot2 robot1 printer3);
durative-action instance n13 : (goto_waypoint robot2 printer3 wp2);
durative-action instance n14 : (goto_waypoint robot1 printer3 wp3);
durative-action instance n15 : (ask_unload robot2 wp2);
durative-action instance n16 : (wait_unload robot2 wp2);
durative-action instance n17 : (goto_waypoint robot2 wp2 printer0);
durative-action instance n18 : (goto_waypoint robot1 wp3 printer0);
durative-action instance n19 : (goto_waypoint robot0 wp3 wp5);
durative-action instance n20 : (wait_load_at_printer robot2 robot1 printer0);
durative-action instance n21 : (goto_waypoint robot2 printer0 wp4);
durative-action instance n22 : (goto_waypoint robot1 printer0 wp5);
durative-action instance n23 : (ask_unload robot2 wp4);
durative-action instance n24 : (wait_unload robot2 wp4);
durative-action instance n25 : (goto_waypoint robot2 wp4 printer3);
durative-action instance n26 : (goto_waypoint robot1 wp5 printer3);
durative-action instance n27 : (goto_waypoint robot0 wp5 printer3);
durative-action instance n28 : (wait_load_at_printer robot2 robot1 printer3);
durative-action instance n29 : (goto_waypoint robot2 printer3 wp5);
durative-action instance n30 : (wait_load_at_printer robot1 robot0 printer3);
durative-action instance n31 : (goto_waypoint robot1 printer3 wp3);
durative-action instance n32 : (ask_unload robot2 wp5);
durative-action instance n33 : (wait_unload robot2 wp5);
durative-action instance n34 : (ask_unload robot1 wp3);
durative-action instance n35 : (wait_unload robot1 wp3);
c: n0.start - .zero in [0.001, inf];
c: n1.start - .zero in [0.001, inf];
c: n2.start - .zero in [0.001, inf];
parameter dur_1 default 135; 
c: n2.end - n2.start in [dur_1,dur_1];
c: n2.end - .zero in [0.001, inf];
parameter dur_2 default 175; 
c: n0.end - n0.start in [dur_2,dur_2];
c: n0.end - .zero in [0.001, inf];
c: n3.start - n0.end in [0.001, inf];
parameter dur_3 default 280; 
c: n3.end - n3.start in [dur_3,dur_3];
c: n3.end - .zero in [0.001, inf];
c: n4.start - n2.end in [0.001, inf];
c: n4.start - n3.end in [0.001, inf];
parameter dur_4 default 470; 
c: n1.end - n1.start in [dur_4,dur_4];
c: n1.end - .zero in [0.001, inf];
c: n4.end - n4.start in [15, 15];
c: n4.end - .zero in [0.001, inf];
c: n5.start - n2.end in [0.001, inf];
c: n5.start - n4.end in [0.001, inf];
c: n6.start - n3.end in [0.001, inf];
c: n6.start - n4.end in [0.001, inf];
c: n7.start - n1.end in [0.001, inf];
parameter dur_5 default 135; 
c: n5.end - n5.start in [dur_5,dur_5];
c: n5.end - n2.start in [0.001, inf];
c: n8.start - n4.end in [0.001, inf];
c: n8.end - .zero in [0.001, 2821.7];
c: n8.start - n5.end in [0.001, inf];
c: n8.end - n8.start in [5, 5];
c: n8.end - n5.start in [0.001, inf];
c: n8.end - n2.start in [0.001, inf];
c: n9.start - n8.end in [0.001, inf];
c: n9.start - n4.end in [0.001, inf];
c: n9.start - .zero in [0.001, 2821.7];
c: n9.start - n5.end in [0.001, inf];
c: n9.end - n9.start in [15, 15];
c: n9.end - n4.start in [0.001, inf];
c: n10.start - n5.end in [0.001, inf];
c: n10.start - n9.end in [0.001, inf];
c: n10.start - n9.start in [0.001, inf];
c: n10.start - n8.end in [0.001, inf];
c: n10.start - n2.start in [0.001, inf];
parameter dur_6 default 280; 
c: n6.end - n6.start in [dur_6,dur_6];
c: n6.end - n3.start in [0.001, inf];
c: n11.start - n6.end in [0.001, inf];
c: n11.start - n3.start in [0.001, inf];
c: n11.start - n0.end in [0.001, inf];
parameter dur_7 default 135; 
c: n10.end - n10.start in [dur_7,dur_7];
c: n10.end - n5.start in [0.001, inf];
parameter dur_8 default 335; 
c: n7.end - n7.start in [dur_8,dur_8];
c: n7.end - .zero in [0.001, inf];
c: n12.start - n9.end in [0.001, inf];
c: n12.start - n10.end in [0.001, inf];
c: n12.start - n7.end in [0.001, inf];
c: n12.start - n4.start in [0.001, inf];
c: n12.end - n12.start in [15, 15];
c: n12.end - n9.start in [0.001, inf];
c: n13.start - n10.end in [0.001, inf];
c: n13.start - n12.end in [0.001, inf];
c: n13.start - n9.start in [0.001, inf];
c: n13.start - n8.end in [0.001, inf];
c: n13.start - n5.start in [0.001, inf];
c: n13.start - n4.end in [0.001, inf];
c: n13.start - n2.end in [0.001, inf];
c: n14.start - n7.end in [0.001, inf];
c: n14.start - n12.end in [0.001, inf];
parameter dur_9 default 335; 
c: n13.end - n13.start in [dur_9,dur_9];
c: n13.end - .zero in [0.001, inf];
c: n15.start - n12.end in [0.001, inf];
c: n15.end - .zero in [0.001, 2821.7];
c: n15.start - n13.end in [0.001, inf];
c: n15.end - n15.start in [5, 5];
c: n15.end - n13.start in [0.001, inf];
c: n15.end - n10.start in [0.001, inf];
c: n15.end - n5.start in [0.001, inf];
c: n15.end - n2.start in [0.001, inf];
c: n16.start - n15.end in [0.001, inf];
c: n16.start - n12.end in [0.001, inf];
c: n16.start - .zero in [0.001, 2821.7];
c: n16.start - n13.end in [0.001, inf];
c: n16.start - n9.start in [0.001, inf];
c: n16.start - n8.end in [0.001, inf];
c: n16.start - n4.end in [0.001, inf];
c: n16.end - n16.start in [15, 15];
c: n16.end - n12.start in [0.001, inf];
c: n16.end - n4.start in [0.001, inf];
c: n17.start - n13.end in [0.001, inf];
c: n17.start - n16.end in [0.001, inf];
c: n17.start - n16.start in [0.001, inf];
c: n17.start - n15.end in [0.001, inf];
c: n17.start - n9.start in [0.001, inf];
c: n17.start - n8.end in [0.001, inf];
parameter dur_10 default 385; 
c: n14.end - n14.start in [dur_10,dur_10];
c: n14.end - .zero in [0.001, inf];
c: n18.start - n14.end in [0.001, inf];
parameter dur_11 default 55; 
c: n17.end - n17.start in [dur_11,dur_11];
c: n17.end - .zero in [0.001, inf];
parameter dur_12 default 505; 
c: n11.end - n11.start in [dur_12,dur_12];
c: n11.end - .zero in [0.001, inf];
c: n19.start - n11.end in [0.001, inf];
parameter dur_13 default 175; 
c: n18.end - n18.start in [dur_13,dur_13];
c: n18.end - .zero in [0.001, inf];
c: n20.start - n16.end in [0.001, inf];
c: n20.start - n17.end in [0.001, inf];
c: n20.start - n18.end in [0.001, inf];
c: n20.start - n12.start in [0.001, inf];
c: n20.start - n9.end in [0.001, inf];
c: n20.start - n4.start in [0.001, inf];
c: n20.end - n20.start in [15, 15];
c: n20.end - n16.start in [0.001, inf];
c: n20.end - n9.start in [0.001, inf];
c: n21.start - n17.end in [0.001, inf];
c: n21.start - n20.end in [0.001, inf];
c: n21.start - n16.start in [0.001, inf];
c: n21.start - n15.end in [0.001, inf];
c: n21.start - n9.start in [0.001, inf];
c: n21.start - n8.end in [0.001, inf];
c: n22.start - n18.end in [0.001, inf];
c: n22.start - n20.end in [0.001, inf];
parameter dur_14 default 55; 
c: n21.end - n21.start in [dur_14,dur_14];
c: n21.end - .zero in [0.001, inf];
c: n23.start - n20.end in [0.001, inf];
c: n23.end - .zero in [0.001, 2821.7];
c: n23.start - n21.end in [0.001, inf];
c: n23.end - n23.start in [5, 5];
c: n23.end - n21.start in [0.001, inf];
c: n23.end - n17.start in [0.001, inf];
c: n23.end - n13.start in [0.001, inf];
c: n23.end - n10.start in [0.001, inf];
c: n23.end - n5.start in [0.001, inf];
c: n23.end - n2.start in [0.001, inf];
c: n24.start - n23.end in [0.001, inf];
c: n24.start - n20.end in [0.001, inf];
c: n24.start - .zero in [0.001, 2821.7];
c: n24.start - n21.end in [0.001, inf];
c: n24.start - n16.start in [0.001, inf];
c: n24.start - n15.end in [0.001, inf];
c: n24.start - n12.end in [0.001, inf];
c: n24.start - n9.start in [0.001, inf];
c: n24.start - n8.end in [0.001, inf];
c: n24.start - n4.end in [0.001, inf];
c: n24.end - n24.start in [15, 15];
c: n24.end - n20.start in [0.001, inf];
c: n24.end - n12.start in [0.001, inf];
c: n24.end - n4.start in [0.001, inf];
c: n25.start - n21.end in [0.001, inf];
c: n25.start - n24.end in [0.001, inf];
c: n25.start - n24.start in [0.001, inf];
c: n25.start - n23.end in [0.001, inf];
c: n25.start - n16.start in [0.001, inf];
c: n25.start - n15.end in [0.001, inf];
c: n25.start - n9.start in [0.001, inf];
c: n25.start - n8.end in [0.001, inf];
parameter dur_15 default 330; 
c: n22.end - n22.start in [dur_15,dur_15];
c: n22.end - .zero in [0.001, inf];
c: n26.start - n22.end in [0.001, inf];
parameter dur_16 default 505; 
c: n19.end - n19.start in [dur_16,dur_16];
c: n19.end - n11.start in [0.001, inf];
c: n19.end - n3.start in [0.001, inf];
c: n27.start - n19.end in [0.001, inf];
c: n27.start - n11.start in [0.001, inf];
c: n27.start - n6.end in [0.001, inf];
c: n27.start - n3.start in [0.001, inf];
c: n27.start - n0.end in [0.001, inf];
parameter dur_17 default 305; 
c: n25.end - n25.start in [dur_17,dur_17];
c: n25.end - n13.start in [0.001, inf];
c: n25.end - n5.start in [0.001, inf];
parameter dur_18 default 280; 
c: n26.end - n26.start in [dur_18,dur_18];
c: n26.end - n14.start in [0.001, inf];
c: n28.start - n24.end in [0.001, inf];
c: n28.start - n25.end in [0.001, inf];
c: n28.start - n26.end in [0.001, inf];
c: n28.start - n20.start in [0.001, inf];
c: n28.start - n16.end in [0.001, inf];
c: n28.start - n12.start in [0.001, inf];
c: n28.start - n9.end in [0.001, inf];
c: n28.start - n4.start in [0.001, inf];
c: n28.end - n28.start in [15, 15];
c: n28.end - n24.start in [0.001, inf];
c: n28.end - n16.start in [0.001, inf];
c: n28.end - n9.start in [0.001, inf];
c: n29.start - n25.end in [0.001, inf];
c: n29.start - n28.end in [0.001, inf];
c: n29.start - n24.start in [0.001, inf];
c: n29.start - n23.end in [0.001, inf];
c: n29.start - n16.start in [0.001, inf];
c: n29.start - n15.end in [0.001, inf];
c: n29.start - n13.start in [0.001, inf];
c: n29.start - n12.end in [0.001, inf];
c: n29.start - n10.end in [0.001, inf];
c: n29.start - n9.start in [0.001, inf];
c: n29.start - n8.end in [0.001, inf];
c: n29.start - n5.start in [0.001, inf];
c: n29.start - n4.end in [0.001, inf];
c: n29.start - n2.end in [0.001, inf];
parameter dur_19 default 280; 
c: n27.end - n27.start in [dur_19,dur_19];
c: n27.end - n6.start in [0.001, inf];
c: n30.start - n26.end in [0.001, inf];
c: n30.start - n27.end in [0.001, inf];
c: n30.start - n28.end in [0.001, inf];
c: n30.start - n20.end in [0.001, inf];
c: n30.start - n12.end in [0.001, inf];
c: n30.end - n30.start in [15, 15];
c: n30.end - .zero in [0.001, inf];
c: n31.start - n26.end in [0.001, inf];
c: n31.start - n30.end in [0.001, inf];
c: n31.start - n28.end in [0.001, inf];
c: n31.start - n14.start in [0.001, inf];
c: n31.start - n12.end in [0.001, inf];
c: n31.start - n7.end in [0.001, inf];
parameter dur_20 default 280; 
c: n29.end - n29.start in [dur_20,dur_20];
c: n29.end - .zero in [0.001, inf];
c: n32.start - n28.end in [0.001, inf];
c: n32.end - .zero in [0.001, 2821.7];
c: n32.start - n29.end in [0.001, inf];
c: n32.end - n32.start in [5, 5];
c: n32.end - n29.start in [0.001, inf];
c: n32.end - n25.start in [0.001, inf];
c: n32.end - n21.start in [0.001, inf];
c: n32.end - n17.start in [0.001, inf];
c: n32.end - n13.start in [0.001, inf];
c: n32.end - n10.start in [0.001, inf];
c: n32.end - n5.start in [0.001, inf];
c: n32.end - n2.start in [0.001, inf];
c: n33.start - n32.end in [0.001, inf];
c: n33.start - n28.end in [0.001, inf];
c: n33.start - .zero in [0.001, 2821.7];
c: n33.start - n29.end in [0.001, inf];
c: n33.start - n24.start in [0.001, inf];
c: n33.start - n23.end in [0.001, inf];
c: n33.start - n20.end in [0.001, inf];
c: n33.start - n16.start in [0.001, inf];
c: n33.start - n15.end in [0.001, inf];
c: n33.start - n12.end in [0.001, inf];
c: n33.start - n9.start in [0.001, inf];
c: n33.start - n8.end in [0.001, inf];
c: n33.start - n4.end in [0.001, inf];
c: n33.end - n33.start in [15, 15];
c: n33.end - n28.start in [0.001, inf];
c: n33.end - n20.start in [0.001, inf];
c: n33.end - n12.start in [0.001, inf];
c: n33.end - n4.start in [0.001, inf];
parameter dur_21 default 385; 
c: n31.end - n31.start in [dur_21,dur_21];
c: n31.end - n18.start in [0.001, inf];
c: n34.start - n30.end in [0.001, inf];
c: n34.end - .zero in [0.001, 2821.7];
c: n34.start - n31.end in [0.001, inf];
c: n34.end - n34.start in [5, 5];
c: n34.end - n31.start in [0.001, inf];
c: n34.end - n26.start in [0.001, inf];
c: n34.end - n22.start in [0.001, inf];
c: n34.end - n18.start in [0.001, inf];
c: n34.end - n14.start in [0.001, inf];
c: n34.end - n7.start in [0.001, inf];
c: n34.end - n1.start in [0.001, inf];
c: n35.start - n34.end in [0.001, inf];
c: n35.start - n30.end in [0.001, inf];
c: n35.start - .zero in [0.001, 2821.7];
c: n35.start - n31.end in [0.001, inf];
c: n35.end - n35.start in [15, 15];
c: n35.end - n30.start in [0.001, inf];
