durative-action instance n0 : (goto_waypoint robot0 wp0 printer1);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer1);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer1);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer1);
durative-action instance n4 : (goto_waypoint robot2 printer1 wp1);
durative-action instance n5 : (goto_waypoint robot0 printer1 wp2);
durative-action instance n6 : (goto_waypoint robot1 printer1 wp2);
durative-action instance n7 : (goto_waypoint robot0 wp2 wp7);
durative-action instance n8 : (goto_waypoint robot1 wp2 printer0);
durative-action instance n9 : (goto_waypoint robot1 printer0 printer3);
durative-action instance n10 : (goto_waypoint robot2 wp1 printer3);
durative-action instance n11 : (ask_unload robot0 wp7);
durative-action instance n12 : (wait_unload robot0 wp7);
durative-action instance n13 : (goto_waypoint robot0 wp7 printer0);
durative-action instance n14 : (wait_load_at_printer robot2 robot1 printer3);
durative-action instance n15 : (goto_waypoint robot2 printer3 wp1);
durative-action instance n16 : (goto_waypoint robot1 printer3 wp1);
durative-action instance n17 : (ask_unload robot2 wp1);
durative-action instance n18 : (wait_unload robot2 wp1);
c: n0.start - .zero in [0.001, inf];
c: n1.start - .zero in [0.001, inf];
c: n2.start - .zero in [0.001, inf];
parameter dur_1 default 105; 
c: n0.end - n0.start in [dur_1,dur_1];
c: n0.end - .zero in [0.001, inf];
parameter dur_2 default 105; 
c: n1.end - n1.start in [dur_2,dur_2];
c: n1.end - .zero in [0.001, inf];
parameter dur_3 default 105; 
c: n2.end - n2.start in [dur_3,dur_3];
c: n2.end - .zero in [0.001, inf];
c: n3.start - n0.end in [0.001, inf];
c: n3.start - n1.end in [0.001, inf];
c: n4.start - n2.end in [0.001, inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, inf];
c: n5.start - n0.end in [0.001, inf];
c: n5.start - n3.end in [0.001, inf];
c: n6.start - n1.end in [0.001, inf];
c: n6.start - n3.end in [0.001, inf];
parameter dur_4 default 75; 
c: n5.end - n5.start in [dur_4,dur_4];
c: n5.end - .zero in [0.001, inf];
parameter dur_5 default 75; 
c: n6.end - n6.start in [dur_5,dur_5];
c: n6.end - .zero in [0.001, inf];
c: n7.start - n5.end in [0.001, inf];
c: n8.start - n6.end in [0.001, inf];
parameter dur_6 default 265; 
c: n7.end - n7.start in [dur_6,dur_6];
c: n7.end - .zero in [0.001, inf];
parameter dur_7 default 355; 
c: n8.end - n8.start in [dur_7,dur_7];
c: n8.end - .zero in [0.001, inf];
c: n9.start - n8.end in [0.001, inf];
parameter dur_8 default 540; 
c: n4.end - n4.start in [dur_8,dur_8];
c: n4.end - .zero in [0.001, inf];
c: n10.start - n4.end in [0.001, inf];
parameter dur_9 default 45; 
c: n10.end - n10.start in [dur_9,dur_9];
c: n10.end - .zero in [0.001, inf];
c: n11.start - n3.end in [0.001, inf];
c: n11.end - .zero in [0.001, 1080.9];
c: n11.start - n7.end in [0.001, inf];
c: n11.end - n11.start in [5, 5];
c: n11.end - n7.start in [0.001, inf];
c: n11.end - n5.start in [0.001, inf];
c: n11.end - n0.start in [0.001, inf];
c: n12.start - n11.end in [0.001, inf];
c: n12.start - n3.end in [0.001, inf];
c: n12.start - .zero in [0.001, 1080.9];
c: n12.start - n7.end in [0.001, inf];
c: n12.end - n12.start in [15, 15];
c: n12.end - n3.start in [0.001, inf];
c: n13.start - n7.end in [0.001, inf];
c: n13.start - n12.end in [0.001, inf];
c: n13.start - n12.start in [0.001, inf];
c: n13.start - n11.end in [0.001, inf];
parameter dur_10 default 315; 
c: n9.end - n9.start in [dur_10,dur_10];
c: n9.end - .zero in [0.001, inf];
c: n14.start - n10.end in [0.001, inf];
c: n14.start - n9.end in [0.001, inf];
c: n14.end - n14.start in [15, 15];
c: n14.end - .zero in [0.001, inf];
c: n15.start - n10.end in [0.001, inf];
c: n15.start - n14.end in [0.001, inf];
c: n16.start - n9.end in [0.001, inf];
c: n16.start - n14.end in [0.001, inf];
parameter dur_11 default 45; 
c: n15.end - n15.start in [dur_11,dur_11];
c: n15.end - n10.start in [0.001, inf];
c: n17.start - n14.end in [0.001, inf];
c: n17.end - .zero in [0.001, 1080.9];
c: n17.start - n15.end in [0.001, inf];
c: n17.end - n17.start in [5, 5];
c: n17.end - n15.start in [0.001, inf];
c: n17.end - n10.start in [0.001, inf];
c: n17.end - n4.start in [0.001, inf];
c: n17.end - n2.start in [0.001, inf];
c: n18.start - n17.end in [0.001, inf];
c: n18.start - n14.end in [0.001, inf];
c: n18.start - .zero in [0.001, 1080.9];
c: n18.start - n15.end in [0.001, inf];
parameter dur_12 default 90; 
c: n13.end - n13.start in [dur_12,dur_12];
c: n13.end - .zero in [0.001, inf];
parameter dur_13 default 45; 
c: n16.end - n16.start in [dur_13,dur_13];
c: n16.end - .zero in [0.001, inf];
c: n18.end - n18.start in [15, 15];
c: n18.end - n14.start in [0.001, inf];
