parameter dur_1 weight 1 default 2;
parameter dur_2 weight 1 default 2;
durative-action instance n0 : (switchgenbatteryon GB r);
durative-action instance n1 : (usebattery b1 r);
durative-action instance n2 : (usebattery b2 r);
durative-action instance n3 : (usebattery b3 r);
durative-action instance n4 : (usebattery b4 r);
durative-action instance n5 : (usebattery b5 r);
durative-action instance n6 : (usebattery b6 r);
durative-action instance n7 : (senddata r);
c: n0.end - n0.start in [18, 18];
c: n0.start - .zero in [0, 0];
c: n1.start - n0.end in [1/1000, 1/1000];
c: n1.end - n1.start in [dur_1, dur_1];
c: n2.start - n1.end in [1/1000, 1/1000];
c: n2.end - n2.start in [dur_2, dur_2];
c: n3.start - n2.end in [1/1000, 1/1000];
c: n3.end - n3.start in [2, 2];
c: n4.start - n3.end in [1/1000, 1/1000];
c: n4.end - n4.start in [2, 2];
c: n5.start - n4.end in [1/1000, 1/1000];
c: n5.end - n5.start in [2, 2];
c: n6.start - n5.end in [1/1000, 1/1000];
c: n6.end - n6.start in [2, 2];
c: n7.start - n6.end in [1/1000, 1/1000];
c: n7.end - n7.start in [1, 1];