parameter dur_n1 weight 2;
parameter dur_cs1;
durative-action instance n1 : (navigate);
durative-action instance n2 : (navigate);
durative-action instance n3 : (navigate);
durative-action instance n4 : (navigate);
durative-action instance n5 : (navigate);
durative-action instance cs1 : (transmitsample s1);
durative-action instance cs2 : (transmitsample s2);
c: n1.start - .zero in [0, 4];
c: n2.start - n1.end in [1, 4];
c: cs1.start - n2.end in [1, 1];
c: cs2.start - n2.end in [1, 1];
c: n3.start - cs1.end in [1, inf];
c: n3.start - cs2.end in [1, inf];
c: n4.start - n3.end in [1, inf];
c: n5.start - n4.end in [1, inf];
c: n1.end - n1.start in [dur_n1, dur_n1];
c: n2.end - n2.start in [10, 10];
c: n3.end - n3.start in [10, 10];
c: n4.end - n4.start in [10, 10];
c: n5.end - n5.start in [10, 10];
c: cs1.end - cs1.start in [dur_cs1, dur_cs1];
c: cs2.end - cs2.start in [15, 15];