durative-action instance n0 : (switchgenbatteryon GB r);
durative-action instance n1 : (usebattery b1 r);
durative-action instance n2 : (usebattery b2 r);
durative-action instance n3 : (usebattery b3 r);
durative-action instance n4 : (usebattery b4 r);
durative-action instance n5 : (senddata r);
c: n0.end - n0.start in [18.0,18.0];
c: n0.start - .zero in [0,0];
c: n1.start - n0.end in [0.001,0.001];
c: n1.end - n1.start in [1.98,2.02];
c: n3.start - n2.end in [0.001,0.001];
c: n3.end - n3.start in [1.98,2.02];
c: n2.start - n1.end in [0.001,0.001];
c: n2.end - n2.start in [1.98,2.02];
c: n5.start - n4.end in [0.001,0.001];
c: n5.end - n5.start in [0.99,1.01];
c: n4.start - n3.end in [0.001,0.001];
c: n4.end - n4.start in [5.94,6.06];
