durative-action instance n0 : (switchgenbatteryon GB r);
durative-action instance n1 : (usebattery b1 r);
durative-action instance n2 : (usebattery b2 r);
durative-action instance n3 : (usebattery b3 r);
durative-action instance n4 : (senddata r);
c: n0.end - n0.start in [18,18];
c: n0.start - .zero in [0,0];
c: n1.start - n0.end in [0.001,0.001];
parameter dur_1;
c: n1.end - n1.start in [dur_1,dur_1];
c: n2.start - n1.end in [0.001,0.001];
parameter dur_2;
c: n2.end - n2.start in [dur_2,dur_2];
c: n3.start - n2.end in [0.001,0.001];
parameter dur_3;
c: n3.end - n3.start in [dur_3,dur_3];
c: n4.start - n3.end in [0.001,0.001];
parameter dur_4;
c: n4.end - n4.start in [dur_4,dur_4];
