;;;; Solution Found
; States evaluated: 21
; Cost: 2202.409
; Time 0.00
0.000: (do_hover auv wp_auv0 mission_site_start_point_1)  [22.561]
22.562: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [53.889]
76.452: (dock_auv auv mission_site_start_point_0)  [20.000]
96.452: (recharge auv mission_site_start_point_0)  [1800.000]
1896.453: (undock_auv auv mission_site_start_point_0)  [10.000]
1906.453: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [53.889]
1960.343: (complete_mission auv mission1 mission_site_start_point_1)  [242.066]
