Number of literals: 26
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
No semaphore facts found, returning
Have identified that bigger values of (mission_total) are preferable
Have identified that bigger values of (charge auv) are preferable
Seeing if there's a goal limit
((mission_total) += 1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 20.000
b (19.000 | 112.805)b (14.000 | 112.805)b (12.000 | 354.871)b (11.000 | 616.739)
Resorting to best-first search
;;;; Solution Found
; States evaluated: 5299
; Cost: 8433.094
; Time 0.80
0.000: (do_hover auv wp_auv0 mission_site_start_point_1)  [112.805]
112.806: (complete_mission auv mission7 mission_site_start_point_1)  [337.334]
450.141: (complete_mission auv mission5 mission_site_start_point_1)  [337.334]
787.476: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [269.444]
1056.921: (dock_auv auv mission_site_start_point_0)  [20.000]
1076.921: (recharge auv mission_site_start_point_0)  [1800.000]
2876.922: (undock_auv auv mission_site_start_point_0)  [10.000]
2886.922: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
3156.367: (complete_mission auv mission4 mission_site_start_point_1)  [340.969]
3497.337: (complete_mission auv mission2 mission_site_start_point_1)  [336.170]
3833.508: (complete_mission auv mission0 mission_site_start_point_1)  [261.867]
4095.376: (complete_mission auv mission6 mission_site_start_point_1)  [340.969]
4436.346: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [269.444]
4705.791: (dock_auv auv mission_site_start_point_0)  [20.000]
4725.791: (recharge auv mission_site_start_point_0)  [1800.000]
6525.792: (undock_auv auv mission_site_start_point_0)  [10.000]
6535.792: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
6805.237: (complete_mission auv mission1 mission_site_start_point_1)  [242.065]
7047.303: (complete_mission auv mission3 mission_site_start_point_1)  [365.490]
7412.794: (complete_mission auv mission8 mission_site_start_point_1)  [1020.300]
