Number of literals: 26
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
No semaphore facts found, returning
Have identified that bigger values of (mission_total) are preferable
Have identified that bigger values of (charge auv) are preferable
Seeing if there's a goal limit
((mission_total) += 1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000
b (17.000 | 112.805)b (12.000 | 112.805)b (11.000 | 354.872)b (9.000 | 616.740)
Resorting to best-first search
;;;; Solution Found
; States evaluated: 1208
; Cost: 7972.010
; Time 0.14
0.000: (do_hover auv wp_auv0 mission_site_start_point_1)  [112.805]
112.806: (complete_mission auv mission5 mission_site_start_point_1)  [337.334]
450.141: (complete_mission auv mission4 mission_site_start_point_1)  [340.969]
791.111: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [269.444]
1060.556: (dock_auv auv mission_site_start_point_0)  [20.000]
1080.556: (recharge auv mission_site_start_point_0)  [1800.000]
2880.557: (undock_auv auv mission_site_start_point_0)  [10.000]
2890.557: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
3160.002: (complete_mission auv mission2 mission_site_start_point_1)  [336.170]
3496.173: (complete_mission auv mission3 mission_site_start_point_1)  [365.490]
3861.664: (complete_mission auv mission1 mission_site_start_point_1)  [242.066]
4103.731: (complete_mission auv mission0 mission_site_start_point_1)  [261.867]
4365.599: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [269.444]
4635.044: (dock_auv auv mission_site_start_point_0)  [20.000]
4655.044: (recharge auv mission_site_start_point_0)  [1800.000]
6455.045: (undock_auv auv mission_site_start_point_0)  [10.000]
6465.045: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
6734.490: (complete_mission auv mission6 mission_site_start_point_1)  [608.425]
7342.916: (complete_mission auv mission9 mission_site_start_point_1)  [629.094]
