Number of literals: 26
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
No semaphore facts found, returning
Have identified that bigger values of (mission_total) are preferable
Have identified that bigger values of (charge auv) are preferable
Seeing if there's a goal limit
((mission_total) += 1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 14.000
b (13.000 | 112.805)b (9.000 | 112.805)b (8.000 | 354.871)b (7.000 | 616.739)
Resorting to best-first search
;;;; Solution Found
; States evaluated: 6809
; Cost: 4416.543
; Time 0.80
0.000: (do_hover auv wp_auv0 mission_site_start_point_1)  [112.805]
112.806: (complete_mission auv mission2 mission_site_start_point_1)  [336.170]
448.977: (complete_mission auv mission5 mission_site_start_point_1)  [337.334]
786.312: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [269.444]
1055.757: (dock_auv auv mission_site_start_point_0)  [20.000]
1075.757: (recharge auv mission_site_start_point_0)  [1800.000]
2875.758: (undock_auv auv mission_site_start_point_0)  [10.000]
2885.758: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
3155.203: (complete_mission auv mission1 mission_site_start_point_1)  [242.065]
3397.269: (complete_mission auv mission7 mission_site_start_point_1)  [337.334]
3734.604: (complete_mission auv mission4 mission_site_start_point_1)  [340.969]
4075.574: (complete_mission auv mission6 mission_site_start_point_1)  [340.969]
