Number of literals: 26
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
No semaphore facts found, returning
Have identified that bigger values of (mission_total) are preferable
Have identified that bigger values of (charge auv) are preferable
Seeing if there's a goal limit
((mission_total) += 1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 27.000
b (26.000 | 112.805)b (15.000 | 112.805)b (14.000 | 354.871)b (13.000 | 616.739)
Resorting to best-first search
;;;; Solution Found
; States evaluated: 10071
; Cost: 14303.103
; Time 1.70
0.000: (do_hover auv wp_auv0 mission_site_start_point_0)  [283.945]
283.946: (dock_auv auv mission_site_start_point_0)  [20.000]
303.947: (recharge auv mission_site_start_point_0)  [1800.000]
2103.948: (undock_auv auv mission_site_start_point_0)  [10.000]
2113.948: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
2383.393: (complete_mission auv mission7 mission_site_start_point_1)  [337.334]
2720.728: (complete_mission auv mission5 mission_site_start_point_1)  [337.334]
3058.063: (complete_mission auv mission6 mission_site_start_point_1)  [340.969]
3399.033: (complete_mission auv mission0 mission_site_start_point_1)  [261.867]
3660.901: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [269.444]
3930.346: (dock_auv auv mission_site_start_point_0)  [20.000]
3950.346: (recharge auv mission_site_start_point_0)  [1800.000]
5750.347: (undock_auv auv mission_site_start_point_0)  [10.000]
5760.347: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
6029.792: (complete_mission auv mission4 mission_site_start_point_1)  [340.969]
6370.762: (complete_mission auv mission1 mission_site_start_point_1)  [242.065]
6612.828: (complete_mission auv mission3 mission_site_start_point_1)  [365.490]
6978.319: (complete_mission auv mission2 mission_site_start_point_1)  [336.170]
7314.490: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [269.444]
7583.935: (dock_auv auv mission_site_start_point_0)  [20.000]
7603.935: (recharge auv mission_site_start_point_0)  [1800.000]
9403.936: (undock_auv auv mission_site_start_point_0)  [10.000]
9413.936: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
9683.381: (complete_mission auv mission8 mission_site_start_point_1)  [1020.300]
10703.682: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [269.444]
10973.127: (dock_auv auv mission_site_start_point_0)  [20.000]
10993.127: (recharge auv mission_site_start_point_0)  [1800.000]
12793.128: (undock_auv auv mission_site_start_point_0)  [10.000]
12803.128: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
13072.573: (complete_mission auv mission9 mission_site_start_point_1)  [1230.530]
