Number of literals: 26
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
No semaphore facts found, returning
Have identified that bigger values of (mission_total) are preferable
Have identified that bigger values of (charge auv) are preferable
Seeing if there's a goal limit
((mission_total) += 1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 12.000
;;;; Solution Found
; States evaluated: 26
; Cost: 3942.157
; Time 0.00
0.000: (do_hover auv wp_auv0 mission_site_start_point_1)  [112.805]
112.806: (complete_mission auv mission1 mission_site_start_point_1)  [242.066]
354.873: (complete_mission auv mission0 mission_site_start_point_1)  [261.867]
616.741: (complete_mission auv mission6 mission_site_start_point_1)  [283.019]
899.761: (do_hover auv mission_site_start_point_1 mission_site_start_point_0)  [269.444]
1169.206: (dock_auv auv mission_site_start_point_0)  [20.000]
1189.206: (recharge auv mission_site_start_point_0)  [1800.000]
2989.207: (undock_auv auv mission_site_start_point_0)  [10.000]
2999.207: (do_hover auv mission_site_start_point_0 mission_site_start_point_1)  [269.444]
3268.652: (complete_mission auv mission2 mission_site_start_point_1)  [336.170]
3604.823: (complete_mission auv mission5 mission_site_start_point_1)  [337.334]
