Number of literals: 26
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%] [170%] [180%] [190%]
No semaphore facts found, returning
Have identified that bigger values of (mission_total) are preferable
Have identified that bigger values of (charge auv) are preferable
Seeing if there's a goal limit
((mission_total) += 1.000) affects one of the variables
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Not looking for earlier-is-better time-dependent rewards: no goal limits
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 8.000
;;;; Solution Found
; States evaluated: 10
; Cost: 899.760
; Time 0.00
0.000: (do_hover auv wp_auv0 mission_site_start_point_1)  [112.805]
112.806: (complete_mission auv mission1 mission_site_start_point_1)  [242.066]
354.873: (complete_mission auv mission0 mission_site_start_point_1)  [261.867]
616.741: (complete_mission auv mission6 mission_site_start_point_1)  [283.019]
