durative-action instance n0 : (goto_waypoint robot1 wp0 wp3);
durative-action instance n1 : (goto_waypoint robot0 wp0 wp1);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer0);
durative-action instance n3 : (goto_waypoint robot1 wp3 printer0);
durative-action instance n4 : (wait_load_at_printer robot2 robot1 printer0);
durative-action instance n5 : (goto_waypoint robot2 printer0 wp0);
durative-action instance n6 : (goto_waypoint robot1 printer0 wp2);
durative-action instance n7 : (ask_unload robot2 wp0);
durative-action instance n8 : (wait_unload robot2 wp0);
durative-action instance n9 : (goto_waypoint robot2 wp0 printer1);
durative-action instance n10 : (goto_waypoint robot0 wp1 printer3);
durative-action instance n11 : (goto_waypoint robot1 wp2 printer1);
durative-action instance n12 : (wait_load_at_printer robot2 robot1 printer1);
durative-action instance n13 : (goto_waypoint robot2 printer1 wp2);
durative-action instance n14 : (goto_waypoint robot1 printer1 wp3);
durative-action instance n15 : (goto_waypoint robot0 printer3 printer1);
durative-action instance n16 : (ask_unload robot2 wp2);
durative-action instance n17 : (wait_unload robot2 wp2);
durative-action instance n18 : (goto_waypoint robot2 wp2 printer1);
durative-action instance n19 : (goto_waypoint robot1 wp3 printer1);
durative-action instance n20 : (wait_load_at_printer robot0 robot2 printer1);
durative-action instance n21 : (goto_waypoint robot0 printer1 wp1);
durative-action instance n22 : (wait_load_at_printer robot2 robot1 printer1);
durative-action instance n23 : (goto_waypoint robot2 printer1 wp3);
durative-action instance n24 : (ask_unload robot2 wp3);
durative-action instance n25 : (wait_unload robot2 wp3);
durative-action instance n26 : (ask_unload robot0 wp1);
durative-action instance n27 : (wait_unload robot0 wp1);
c: n0.start - .zero in [0.001, +inf];
c: n1.start - .zero in [0.001, +inf];
c: n2.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [65, 65];
c: n0.end - .zero in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n2.end - n2.start in [165, 165];
c: n2.end - .zero in [0.001, +inf];
c: n3.end - n3.start in [130, 130];
c: n3.end - .zero in [0.001, +inf];
c: n4.start - n2.end in [0.001, +inf];
c: n4.start - n3.end in [0.001, +inf];
c: n4.end - n4.start in [15, 15];
c: n4.end - .zero in [0.001, +inf];
c: n5.start - n2.end in [0.001, +inf];
c: n5.start - n4.end in [0.001, +inf];
c: n6.start - n3.end in [0.001, +inf];
c: n6.start - n4.end in [0.001, +inf];
c: n5.end - n5.start in [165, 165];
c: n5.end - n2.start in [0.001, +inf];
c: n7.start - n4.end in [0.001, +inf];
c: n7.start - n5.end in [0.001, +inf];
c: n7.end - n7.start in [5, 5];
c: n7.end - n5.start in [0.001, +inf];
c: n7.end - n2.start in [0.001, +inf];
c: n8.start - n7.end in [0.001, +inf];
c: n8.start - n4.end in [0.001, +inf];
c: n8.start - n5.end in [0.001, +inf];
c: n8.end - n8.start in [15, 15];
c: n8.end - n4.start in [0.001, +inf];
c: n9.start - n5.end in [0.001, +inf];
c: n9.start - n8.end in [0.001, +inf];
c: n9.start - n8.start in [0.001, +inf];
c: n9.start - n7.end in [0.001, +inf];
c: n9.start - n2.start in [0.001, +inf];
c: n1.end - n1.start in [425, 425];
c: n1.end - .zero in [0.001, +inf];
c: n10.start - n1.end in [0.001, +inf];
c: n6.end - n6.start in [265, 265];
c: n6.end - .zero in [0.001, +inf];
c: n11.start - n6.end in [0.001, +inf];
c: n9.end - n9.start in [90, 90];
c: n9.end - .zero in [0.001, +inf];
c: n11.end - n11.start in [130, 130];
c: n11.end - .zero in [0.001, +inf];
c: n12.start - n8.end in [0.001, +inf];
c: n12.start - n9.end in [0.001, +inf];
c: n12.start - n11.end in [0.001, +inf];
c: n12.start - n4.start in [0.001, +inf];
c: n12.end - n12.start in [15, 15];
c: n12.end - n8.start in [0.001, +inf];
c: n13.start - n9.end in [0.001, +inf];
c: n13.start - n12.end in [0.001, +inf];
c: n13.start - n8.start in [0.001, +inf];
c: n13.start - n7.end in [0.001, +inf];
c: n14.start - n11.end in [0.001, +inf];
c: n14.start - n12.end in [0.001, +inf];
c: n10.end - n10.start in [220, 220];
c: n10.end - .zero in [0.001, +inf];
c: n15.start - n10.end in [0.001, +inf];
c: n13.end - n13.start in [130, 130];
c: n13.end - .zero in [0.001, +inf];
c: n16.start - n12.end in [0.001, +inf];
c: n16.start - n13.end in [0.001, +inf];
c: n16.end - n16.start in [5, 5];
c: n16.end - n13.start in [0.001, +inf];
c: n16.end - n9.start in [0.001, +inf];
c: n16.end - n5.start in [0.001, +inf];
c: n16.end - n2.start in [0.001, +inf];
c: n17.start - n16.end in [0.001, +inf];
c: n17.start - n12.end in [0.001, +inf];
c: n17.start - n13.end in [0.001, +inf];
c: n17.start - n8.start in [0.001, +inf];
c: n17.start - n7.end in [0.001, +inf];
c: n17.start - n4.end in [0.001, +inf];
c: n17.end - n17.start in [15, 15];
c: n17.end - n12.start in [0.001, +inf];
c: n17.end - n4.start in [0.001, +inf];
c: n18.start - n13.end in [0.001, +inf];
c: n18.start - n17.end in [0.001, +inf];
c: n18.start - n17.start in [0.001, +inf];
c: n18.start - n16.end in [0.001, +inf];
c: n18.start - n8.start in [0.001, +inf];
c: n18.start - n7.end in [0.001, +inf];
c: n14.end - n14.start in [155, 155];
c: n14.end - n3.start in [0.001, +inf];
c: n19.start - n14.end in [0.001, +inf];
c: n19.start - n3.start in [0.001, +inf];
c: n19.start - n0.end in [0.001, +inf];
c: n15.end - n15.start in [235, 235];
c: n15.end - .zero in [0.001, +inf];
c: n18.end - n18.start in [130, 130];
c: n18.end - n13.start in [0.001, +inf];
c: n20.start - n17.end in [0.001, +inf];
c: n20.start - n15.end in [0.001, +inf];
c: n20.start - n18.end in [0.001, +inf];
c: n20.end - n20.start in [15, 15];
c: n20.end - .zero in [0.001, +inf];
c: n21.start - n15.end in [0.001, +inf];
c: n21.start - n20.end in [0.001, +inf];
c: n19.end - n19.start in [155, 155];
c: n19.end - n14.start in [0.001, +inf];
c: n22.start - n17.end in [0.001, +inf];
c: n22.start - n18.end in [0.001, +inf];
c: n22.start - n19.end in [0.001, +inf];
c: n22.start - n20.end in [0.001, +inf];
c: n22.start - n12.start in [0.001, +inf];
c: n22.start - n8.end in [0.001, +inf];
c: n22.start - n4.start in [0.001, +inf];
c: n22.end - n22.start in [15, 15];
c: n22.end - n17.start in [0.001, +inf];
c: n22.end - n8.start in [0.001, +inf];
c: n23.start - n18.end in [0.001, +inf];
c: n23.start - n22.end in [0.001, +inf];
c: n23.start - n20.end in [0.001, +inf];
c: n23.start - n17.start in [0.001, +inf];
c: n23.start - n16.end in [0.001, +inf];
c: n23.start - n13.start in [0.001, +inf];
c: n23.start - n12.end in [0.001, +inf];
c: n23.start - n9.end in [0.001, +inf];
c: n23.start - n8.start in [0.001, +inf];
c: n23.start - n7.end in [0.001, +inf];
c: n23.end - n23.start in [155, 155];
c: n23.end - .zero in [0.001, +inf];
c: n24.start - n22.end in [0.001, +inf];
c: n24.start - n23.end in [0.001, +inf];
c: n24.end - n24.start in [5, 5];
c: n24.end - n23.start in [0.001, +inf];
c: n24.end - n18.start in [0.001, +inf];
c: n24.end - n13.start in [0.001, +inf];
c: n24.end - n9.start in [0.001, +inf];
c: n24.end - n5.start in [0.001, +inf];
c: n24.end - n2.start in [0.001, +inf];
c: n25.start - n24.end in [0.001, +inf];
c: n25.start - n22.end in [0.001, +inf];
c: n25.start - n23.end in [0.001, +inf];
c: n25.start - n17.start in [0.001, +inf];
c: n25.start - n16.end in [0.001, +inf];
c: n25.start - n12.end in [0.001, +inf];
c: n25.start - n8.start in [0.001, +inf];
c: n25.start - n7.end in [0.001, +inf];
c: n25.start - n4.end in [0.001, +inf];
c: n25.end - n25.start in [15, 15];
c: n25.end - n22.start in [0.001, +inf];
c: n25.end - n12.start in [0.001, +inf];
c: n25.end - n4.start in [0.001, +inf];
c: n21.end - n21.start in [335, 335];
c: n21.end - n10.start in [0.001, +inf];
c: n26.start - n20.end in [0.001, +inf];
c: n26.start - n21.end in [0.001, +inf];
c: n26.end - n26.start in [5, 5];
c: n26.end - n21.start in [0.001, +inf];
c: n26.end - n15.start in [0.001, +inf];
c: n26.end - n10.start in [0.001, +inf];
c: n26.end - n1.start in [0.001, +inf];
c: n27.start - n26.end in [0.001, +inf];
c: n27.start - n20.end in [0.001, +inf];
c: n27.start - n21.end in [0.001, +inf];
c: n27.end - n27.start in [15, 15];
c: n27.end - n20.start in [0.001, +inf];
