durative-action instance n0 : (goto_waypoint robot0 wp0 printer0);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer0);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer0);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer0);
durative-action instance n4 : (goto_waypoint robot2 printer0 wp7);
durative-action instance n5 : (goto_waypoint robot0 printer0 wp0);
durative-action instance n6 : (goto_waypoint robot1 printer0 wp0);
durative-action instance n7 : (ask_unload robot0 wp0);
durative-action instance n8 : (goto_waypoint robot1 wp0 printer0);
durative-action instance n9 : (wait_unload robot0 wp0);
durative-action instance n10 : (goto_waypoint robot0 wp0 printer0);
durative-action instance n11 : (wait_load_at_printer robot1 robot0 printer0);
durative-action instance n12 : (goto_waypoint robot1 printer0 wp0);
durative-action instance n13 : (goto_waypoint robot0 printer0 wp7);
durative-action instance n14 : (goto_waypoint robot2 wp7 printer3);
durative-action instance n15 : (ask_unload robot1 wp0);
durative-action instance n16 : (goto_waypoint robot1 wp0 wp7);
durative-action instance n17 : (goto_waypoint robot0 wp7 printer3);
durative-action instance n18 : (ask_unload robot1 wp7);
durative-action instance n19 : (wait_unload robot1 wp7);
durative-action instance n20 : (goto_waypoint robot1 wp7 printer3);
durative-action instance n21 : (wait_load_at_printer robot2 robot0 printer3);
durative-action instance n22 : (goto_waypoint robot2 printer3 wp0);
durative-action instance n23 : (goto_waypoint robot0 printer3 wp6);
durative-action instance n24 : (goto_waypoint robot2 wp0 wp1);
durative-action instance n25 : (ask_unload robot2 wp1);
durative-action instance n26 : (wait_unload robot2 wp1);
c: n0.start - .zero in [0.001, +inf];
c: n1.start - .zero in [0.001, +inf];
c: n2.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [145, 145];
c: n0.end - .zero in [0.001, +inf];
c: n1.end - n1.start in [145, 145];
c: n1.end - .zero in [0.001, +inf];
c: n2.end - n2.start in [145, 145];
c: n2.end - .zero in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n3.start - n1.end in [0.001, +inf];
c: n4.start - n2.end in [0.001, +inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, +inf];
c: n5.start - n0.end in [0.001, +inf];
c: n5.start - n3.end in [0.001, +inf];
c: n6.start - n1.end in [0.001, +inf];
c: n6.start - n3.end in [0.001, +inf];
c: n5.end - n5.start in [145, 145];
c: n5.end - n0.start in [0.001, +inf];
c: n6.end - n6.start in [145, 145];
c: n6.end - n1.start in [0.001, +inf];
c: n7.start - n3.end in [0.001, +inf];
c: n7.start - n5.end in [0.001, +inf];
c: n8.start - n6.end in [0.001, +inf];
c: n8.start - n1.start in [0.001, +inf];
c: n7.end - n7.start in [5, 5];
c: n7.end - n5.start in [0.001, +inf];
c: n7.end - n0.start in [0.001, +inf];
c: n9.start - n7.end in [0.001, +inf];
c: n9.start - n3.end in [0.001, +inf];
c: n9.start - n5.end in [0.001, +inf];
c: n9.end - n9.start in [15, 15];
c: n9.end - n3.start in [0.001, +inf];
c: n10.start - n5.end in [0.001, +inf];
c: n10.start - n9.end in [0.001, +inf];
c: n10.start - n9.start in [0.001, +inf];
c: n10.start - n7.end in [0.001, +inf];
c: n10.start - n0.start in [0.001, +inf];
c: n8.end - n8.start in [145, 145];
c: n8.end - n6.start in [0.001, +inf];
c: n10.end - n10.start in [145, 145];
c: n10.end - n5.start in [0.001, +inf];
c: n11.start - n9.end in [0.001, +inf];
c: n11.start - n8.end in [0.001, +inf];
c: n11.start - n10.end in [0.001, +inf];
c: n11.start - n3.end in [0.001, +inf];
c: n11.end - n11.start in [15, 15];
c: n11.end - .zero in [0.001, +inf];
c: n12.start - n8.end in [0.001, +inf];
c: n12.start - n11.end in [0.001, +inf];
c: n12.start - n6.start in [0.001, +inf];
c: n12.start - n3.end in [0.001, +inf];
c: n12.start - n1.end in [0.001, +inf];
c: n13.start - n10.end in [0.001, +inf];
c: n13.start - n11.end in [0.001, +inf];
c: n13.start - n9.start in [0.001, +inf];
c: n13.start - n7.end in [0.001, +inf];
c: n13.start - n5.start in [0.001, +inf];
c: n13.start - n3.end in [0.001, +inf];
c: n13.start - n0.end in [0.001, +inf];
c: n4.end - n4.start in [475, 475];
c: n4.end - .zero in [0.001, +inf];
c: n14.start - n4.end in [0.001, +inf];
c: n12.end - n12.start in [145, 145];
c: n12.end - n8.start in [0.001, +inf];
c: n12.end - n1.start in [0.001, +inf];
c: n15.start - n11.end in [0.001, +inf];
c: n15.start - n12.end in [0.001, +inf];
c: n15.end - n15.start in [5, 5];
c: n15.end - n12.start in [0.001, +inf];
c: n15.end - n8.start in [0.001, +inf];
c: n15.end - n6.start in [0.001, +inf];
c: n15.end - n1.start in [0.001, +inf];
c: n16.start - n12.end in [0.001, +inf];
c: n16.start - n15.end in [0.001, +inf];
c: n16.start - n8.start in [0.001, +inf];
c: n16.start - n6.end in [0.001, +inf];
c: n16.start - n1.start in [0.001, +inf];
c: n14.end - n14.start in [195, 195];
c: n14.end - .zero in [0.001, +inf];
c: n13.end - n13.start in [475, 475];
c: n13.end - .zero in [0.001, +inf];
c: n17.start - n13.end in [0.001, +inf];
c: n17.start - n9.start in [0.001, +inf];
c: n17.start - n7.end in [0.001, +inf];
c: n16.end - n16.start in [330, 330];
c: n16.end - .zero in [0.001, +inf];
c: n18.start - n11.end in [0.001, +inf];
c: n18.start - n16.end in [0.001, +inf];
c: n18.end - n18.start in [5, 5];
c: n18.end - n16.start in [0.001, +inf];
c: n18.end - n12.start in [0.001, +inf];
c: n18.end - n8.start in [0.001, +inf];
c: n18.end - n6.start in [0.001, +inf];
c: n18.end - n1.start in [0.001, +inf];
c: n19.start - n18.end in [0.001, +inf];
c: n19.start - n11.end in [0.001, +inf];
c: n19.start - n16.end in [0.001, +inf];
c: n19.start - n15.end in [0.001, +inf];
c: n19.end - n19.start in [15, 15];
c: n19.end - n11.start in [0.001, +inf];
c: n20.start - n16.end in [0.001, +inf];
c: n20.start - n19.end in [0.001, +inf];
c: n20.start - n19.start in [0.001, +inf];
c: n20.start - n18.end in [0.001, +inf];
c: n20.start - n15.end in [0.001, +inf];
c: n17.end - n17.start in [195, 195];
c: n17.end - .zero in [0.001, +inf];
c: n21.start - n9.end in [0.001, +inf];
c: n21.start - n14.end in [0.001, +inf];
c: n21.start - n17.end in [0.001, +inf];
c: n21.end - n21.start in [15, 15];
c: n21.end - .zero in [0.001, +inf];
c: n22.start - n14.end in [0.001, +inf];
c: n22.start - n21.end in [0.001, +inf];
c: n23.start - n17.end in [0.001, +inf];
c: n23.start - n21.end in [0.001, +inf];
c: n23.start - n9.start in [0.001, +inf];
c: n23.start - n7.end in [0.001, +inf];
c: n20.end - n20.start in [195, 195];
c: n20.end - .zero in [0.001, +inf];
c: n23.end - n23.start in [80, 80];
c: n23.end - .zero in [0.001, +inf];
c: n22.end - n22.start in [325, 325];
c: n22.end - n2.start in [0.001, +inf];
c: n24.start - n22.end in [0.001, +inf];
c: n24.start - n2.start in [0.001, +inf];
c: n24.end - n24.start in [110, 110];
c: n24.end - .zero in [0.001, +inf];
c: n25.start - n21.end in [0.001, +inf];
c: n25.start - n24.end in [0.001, +inf];
c: n25.end - n25.start in [5, 5];
c: n25.end - n24.start in [0.001, +inf];
c: n25.end - n22.start in [0.001, +inf];
c: n25.end - n14.start in [0.001, +inf];
c: n25.end - n4.start in [0.001, +inf];
c: n25.end - n2.start in [0.001, +inf];
c: n26.start - n25.end in [0.001, +inf];
c: n26.start - n21.end in [0.001, +inf];
c: n26.start - n24.end in [0.001, +inf];
c: n26.end - n26.start in [15, 15];
c: n26.end - n21.start in [0.001, +inf];
