durative-action instance n0 : (generate gen);
durative-action instance n1 : (refuel gen tank10);
durative-action instance n2 : (refuel gen tank2);
durative-action instance n3 : (refuel gen tank3);
durative-action instance n4 : (refuel gen tank4);
durative-action instance n5 : (refuel gen tank5);
durative-action instance n6 : (refuel gen tank6);
durative-action instance n7 : (refuel gen tank7);
durative-action instance n8 : (refuel gen tank8);
durative-action instance n9 : (refuel gen tank9);
c: n0.end - n0.start in [1000,1000];
c: n0.start - .zero in [0,0];
parameter dur_1;
c: n1.start - .zero in [dur_1,dur_1];
c: n1.end - n1.start in [10,10];
parameter dur_2;
c: n2.start - .zero in [dur_2,dur_2];
c: n2.end - n2.start in [10,10];
parameter dur_3;
c: n3.start - .zero in [dur_3,dur_3];
c: n3.end - n3.start in [10,10];
parameter dur_4;
c: n4.start - .zero in [dur_4,dur_4];
c: n4.end - n4.start in [10,10];
c: n5.start - .zero in [0,0];
c: n5.end - n5.start in [10,10];
c: n6.start - .zero in [0,0];
c: n6.end - n6.start in [10,10];
c: n7.start - .zero in [0,0];
c: n7.end - n7.start in [10,10];
c: n8.start - .zero in [0,0];
c: n8.end - n8.start in [10,10];
c: n9.start - .zero in [0,0];
c: n9.end - n9.start in [10,10];
