durative-action instance n0 : (generate gen);
durative-action instance n1 : (refuel gen tank2);
durative-action instance n2 : (refuel gen tank3);
durative-action instance n3 : (refuel gen tank4);
durative-action instance n4 : (refuel gen tank5);
durative-action instance n5 : (refuel gen tank6);
c: n0.end - n0.start in [1000,1000];
c: n0.start - .zero in [0,0];
parameter dur_1;
c: n1.start - .zero in [dur_1,dur_1];
c: n1.end - n1.start in [10,10];
c: n2.start - .zero in [0,0];
c: n2.end - n2.start in [10,10];
c: n3.start - .zero in [0,0];
c: n3.end - n3.start in [10,10];
c: n4.start - .zero in [0,0];
c: n4.end - n4.start in [10,10];
c: n5.start - .zero in [0,0];
c: n5.end - n5.start in [10,10];
