durative-action instance n0 : (goto_waypoint robot0 wp0 printer0);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer0);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer0);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer0);
durative-action instance n4 : (goto_waypoint robot2 printer0 wp3);
durative-action instance n5 : (goto_waypoint robot0 printer0 wp0);
durative-action instance n6 : (goto_waypoint robot1 printer0 wp0);
durative-action instance n7 : (goto_waypoint robot0 wp0 wp1);
durative-action instance n8 : (goto_waypoint robot1 wp0 printer0);
durative-action instance n9 : (ask_unload robot0 wp1);
durative-action instance n10 : (wait_unload robot0 wp1);
durative-action instance n11 : (goto_waypoint robot0 wp1 printer0);
durative-action instance n12 : (wait_load_at_printer robot1 robot0 printer0);
durative-action instance n13 : (goto_waypoint robot1 printer0 wp0);
durative-action instance n14 : (goto_waypoint robot0 printer0 wp6);
durative-action instance n15 : (ask_unload robot1 wp0);
durative-action instance n16 : (goto_waypoint robot1 wp0 wp6);
durative-action instance n17 : (goto_waypoint robot2 wp3 printer1);
durative-action instance n18 : (goto_waypoint robot0 wp6 printer1);
durative-action instance n19 : (ask_unload robot1 wp6);
durative-action instance n20 : (goto_waypoint robot1 wp6 wp3);
durative-action instance n21 : (wait_load_at_printer robot0 robot2 printer1);
durative-action instance n22 : (goto_waypoint robot0 printer1 wp6);
durative-action instance n23 : (goto_waypoint robot2 printer1 wp8);
durative-action instance n24 : (ask_unload robot0 wp6);
durative-action instance n25 : (wait_unload robot0 wp6);
durative-action instance n26 : (ask_unload robot1 wp3);
durative-action instance n27 : (wait_unload robot1 wp3);
durative-action instance n28 : (goto_waypoint robot0 wp6 printer2);
durative-action instance n29 : (goto_waypoint robot1 wp3 printer2);
durative-action instance n30 : (goto_waypoint robot1 printer2 printer3);
durative-action instance n31 : (goto_waypoint robot2 wp8 printer3);
durative-action instance n32 : (wait_load_at_printer robot2 robot1 printer3);
durative-action instance n33 : (goto_waypoint robot2 printer3 wp8);
durative-action instance n34 : (ask_unload robot2 wp8);
durative-action instance n35 : (wait_unload robot2 wp8);
c: n0.start - .zero in [0.001, +inf];
c: n1.start - .zero in [0.001, +inf];
c: n2.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [95, 95];
c: n0.end - .zero in [0.001, +inf];
c: n1.end - n1.start in [95, 95];
c: n1.end - .zero in [0.001, +inf];
c: n2.end - n2.start in [95, 95];
c: n2.end - .zero in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n3.start - n1.end in [0.001, +inf];
c: n4.start - n2.end in [0.001, +inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, +inf];
c: n5.start - n0.end in [0.001, +inf];
c: n5.start - n3.end in [0.001, +inf];
c: n6.start - n1.end in [0.001, +inf];
c: n6.start - n3.end in [0.001, +inf];
c: n5.end - n5.start in [95, 95];
c: n5.end - n0.start in [0.001, +inf];
c: n6.end - n6.start in [95, 95];
c: n6.end - n1.start in [0.001, +inf];
c: n7.start - n5.end in [0.001, +inf];
c: n7.start - n0.start in [0.001, +inf];
c: n8.start - n6.end in [0.001, +inf];
c: n8.start - n1.start in [0.001, +inf];
c: n7.end - n7.start in [60, 60];
c: n7.end - .zero in [0.001, +inf];
c: n9.start - n3.end in [0.001, +inf];
c: n9.start - n7.end in [0.001, +inf];
c: n9.end - n9.start in [5, 5];
c: n9.end - n7.start in [0.001, +inf];
c: n9.end - n5.start in [0.001, +inf];
c: n9.end - n0.start in [0.001, +inf];
c: n10.start - n9.end in [0.001, +inf];
c: n10.start - n3.end in [0.001, +inf];
c: n10.start - n7.end in [0.001, +inf];
c: n10.end - n10.start in [15, 15];
c: n10.end - n3.start in [0.001, +inf];
c: n11.start - n7.end in [0.001, +inf];
c: n11.start - n10.end in [0.001, +inf];
c: n11.start - n10.start in [0.001, +inf];
c: n11.start - n9.end in [0.001, +inf];
c: n8.end - n8.start in [95, 95];
c: n8.end - n6.start in [0.001, +inf];
c: n11.end - n11.start in [105, 105];
c: n11.end - n5.start in [0.001, +inf];
c: n12.start - n10.end in [0.001, +inf];
c: n12.start - n8.end in [0.001, +inf];
c: n12.start - n11.end in [0.001, +inf];
c: n12.start - n3.end in [0.001, +inf];
c: n12.end - n12.start in [15, 15];
c: n12.end - .zero in [0.001, +inf];
c: n13.start - n8.end in [0.001, +inf];
c: n13.start - n12.end in [0.001, +inf];
c: n13.start - n6.start in [0.001, +inf];
c: n13.start - n3.end in [0.001, +inf];
c: n13.start - n1.end in [0.001, +inf];
c: n14.start - n11.end in [0.001, +inf];
c: n14.start - n12.end in [0.001, +inf];
c: n14.start - n10.start in [0.001, +inf];
c: n14.start - n9.end in [0.001, +inf];
c: n14.start - n5.start in [0.001, +inf];
c: n14.start - n3.end in [0.001, +inf];
c: n14.start - n0.end in [0.001, +inf];
c: n13.end - n13.start in [95, 95];
c: n13.end - n8.start in [0.001, +inf];
c: n13.end - n1.start in [0.001, +inf];
c: n15.start - n12.end in [0.001, +inf];
c: n15.start - n13.end in [0.001, +inf];
c: n15.end - n15.start in [5, 5];
c: n15.end - n13.start in [0.001, +inf];
c: n15.end - n8.start in [0.001, +inf];
c: n15.end - n6.start in [0.001, +inf];
c: n15.end - n1.start in [0.001, +inf];
c: n16.start - n13.end in [0.001, +inf];
c: n16.start - n15.end in [0.001, +inf];
c: n16.start - n8.start in [0.001, +inf];
c: n16.start - n6.end in [0.001, +inf];
c: n16.start - n1.start in [0.001, +inf];
c: n4.end - n4.start in [545, 545];
c: n4.end - .zero in [0.001, +inf];
c: n17.start - n4.end in [0.001, +inf];
c: n14.end - n14.start in [330, 330];
c: n14.end - .zero in [0.001, +inf];
c: n18.start - n14.end in [0.001, +inf];
c: n18.start - n10.start in [0.001, +inf];
c: n18.start - n9.end in [0.001, +inf];
c: n16.end - n16.start in [235, 235];
c: n16.end - .zero in [0.001, +inf];
c: n19.start - n12.end in [0.001, +inf];
c: n19.start - n16.end in [0.001, +inf];
c: n19.end - n19.start in [5, 5];
c: n19.end - n16.start in [0.001, +inf];
c: n19.end - n13.start in [0.001, +inf];
c: n19.end - n8.start in [0.001, +inf];
c: n19.end - n6.start in [0.001, +inf];
c: n19.end - n1.start in [0.001, +inf];
c: n20.start - n16.end in [0.001, +inf];
c: n20.start - n19.end in [0.001, +inf];
c: n20.start - n15.end in [0.001, +inf];
c: n18.end - n18.start in [120, 120];
c: n18.end - .zero in [0.001, +inf];
c: n17.end - n17.start in [335, 335];
c: n17.end - .zero in [0.001, +inf];
c: n21.start - n10.end in [0.001, +inf];
c: n21.start - n18.end in [0.001, +inf];
c: n21.start - n17.end in [0.001, +inf];
c: n21.start - n12.end in [0.001, +inf];
c: n21.start - n3.start in [0.001, +inf];
c: n21.end - n21.start in [15, 15];
c: n21.end - n10.start in [0.001, +inf];
c: n22.start - n18.end in [0.001, +inf];
c: n22.start - n21.end in [0.001, +inf];
c: n22.start - n10.start in [0.001, +inf];
c: n22.start - n9.end in [0.001, +inf];
c: n23.start - n17.end in [0.001, +inf];
c: n23.start - n21.end in [0.001, +inf];
c: n22.end - n22.start in [120, 120];
c: n22.end - n18.start in [0.001, +inf];
c: n24.start - n21.end in [0.001, +inf];
c: n24.start - n22.end in [0.001, +inf];
c: n24.end - n24.start in [5, 5];
c: n24.end - n22.start in [0.001, +inf];
c: n24.end - n18.start in [0.001, +inf];
c: n24.end - n14.start in [0.001, +inf];
c: n24.end - n11.start in [0.001, +inf];
c: n24.end - n7.start in [0.001, +inf];
c: n24.end - n5.start in [0.001, +inf];
c: n24.end - n0.start in [0.001, +inf];
c: n25.start - n24.end in [0.001, +inf];
c: n25.start - n21.end in [0.001, +inf];
c: n25.start - n22.end in [0.001, +inf];
c: n25.start - n10.start in [0.001, +inf];
c: n25.start - n9.end in [0.001, +inf];
c: n25.start - n3.end in [0.001, +inf];
c: n20.end - n20.start in [375, 375];
c: n20.end - .zero in [0.001, +inf];
c: n26.start - n12.end in [0.001, +inf];
c: n26.start - n20.end in [0.001, +inf];
c: n26.end - n26.start in [5, 5];
c: n26.end - n20.start in [0.001, +inf];
c: n26.end - n16.start in [0.001, +inf];
c: n26.end - n13.start in [0.001, +inf];
c: n26.end - n8.start in [0.001, +inf];
c: n26.end - n6.start in [0.001, +inf];
c: n26.end - n1.start in [0.001, +inf];
c: n27.start - n26.end in [0.001, +inf];
c: n27.start - n12.end in [0.001, +inf];
c: n27.start - n20.end in [0.001, +inf];
c: n27.start - n19.end in [0.001, +inf];
c: n27.start - n15.end in [0.001, +inf];
c: n25.end - n25.start in [15, 15];
c: n25.end - n21.start in [0.001, +inf];
c: n25.end - n3.start in [0.001, +inf];
c: n28.start - n22.end in [0.001, +inf];
c: n28.start - n25.end in [0.001, +inf];
c: n28.start - n25.start in [0.001, +inf];
c: n28.start - n24.end in [0.001, +inf];
c: n28.start - n18.start in [0.001, +inf];
c: n28.start - n14.end in [0.001, +inf];
c: n28.start - n10.start in [0.001, +inf];
c: n28.start - n9.end in [0.001, +inf];
c: n27.end - n27.start in [15, 15];
c: n27.end - n12.start in [0.001, +inf];
c: n29.start - n20.end in [0.001, +inf];
c: n29.start - n27.end in [0.001, +inf];
c: n29.start - n27.start in [0.001, +inf];
c: n29.start - n26.end in [0.001, +inf];
c: n29.start - n19.end in [0.001, +inf];
c: n29.start - n15.end in [0.001, +inf];
c: n29.end - n29.start in [130, 130];
c: n29.end - .zero in [0.001, +inf];
c: n30.start - n29.end in [0.001, +inf];
c: n30.start - n27.start in [0.001, +inf];
c: n30.start - n26.end in [0.001, +inf];
c: n30.start - n19.end in [0.001, +inf];
c: n30.start - n15.end in [0.001, +inf];
c: n23.end - n23.start in [390, 390];
c: n23.end - .zero in [0.001, +inf];
c: n31.start - n23.end in [0.001, +inf];
c: n28.end - n28.start in [345, 345];
c: n28.end - .zero in [0.001, +inf];
c: n31.end - n31.start in [150, 150];
c: n31.end - .zero in [0.001, +inf];
c: n30.end - n30.start in [385, 385];
c: n30.end - .zero in [0.001, +inf];
c: n32.start - n27.end in [0.001, +inf];
c: n32.start - n31.end in [0.001, +inf];
c: n32.start - n30.end in [0.001, +inf];
c: n32.start - n21.end in [0.001, +inf];
c: n32.end - n32.start in [15, 15];
c: n32.end - .zero in [0.001, +inf];
c: n33.start - n31.end in [0.001, +inf];
c: n33.start - n32.end in [0.001, +inf];
c: n33.end - n33.start in [150, 150];
c: n33.end - n31.start in [0.001, +inf];
c: n34.start - n32.end in [0.001, +inf];
c: n34.start - n33.end in [0.001, +inf];
c: n34.end - n34.start in [5, 5];
c: n34.end - n33.start in [0.001, +inf];
c: n34.end - n31.start in [0.001, +inf];
c: n34.end - n23.start in [0.001, +inf];
c: n34.end - n17.start in [0.001, +inf];
c: n34.end - n4.start in [0.001, +inf];
c: n34.end - n2.start in [0.001, +inf];
c: n35.start - n34.end in [0.001, +inf];
c: n35.start - n32.end in [0.001, +inf];
c: n35.start - n33.end in [0.001, +inf];
c: n35.end - n35.start in [15, 15];
c: n35.end - n32.start in [0.001, +inf];
