durative-action instance n0 : (goto_waypoint robot0 wp0 printer3);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer3);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer3);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer3);
durative-action instance n4 : (goto_waypoint robot0 printer3 wp4);
durative-action instance n5 : (goto_waypoint robot1 printer3 wp2);
durative-action instance n6 : (ask_unload robot0 wp4);
durative-action instance n7 : (wait_unload robot0 wp4);
c: n0.start - .zero in [0.001, +inf];
c: n1.start - .zero in [0.001, +inf];
c: n2.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [225, 225];
c: n0.end - .zero in [0.001, +inf];
c: n1.end - n1.start in [225, 225];
c: n1.end - .zero in [0.001, +inf];
c: n2.end - n2.start in [225, 225];
c: n2.end - .zero in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n3.start - n1.end in [0.001, +inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, +inf];
c: n4.start - n0.end in [0.001, +inf];
c: n4.start - n3.end in [0.001, +inf];
c: n5.start - n1.end in [0.001, +inf];
c: n5.start - n3.end in [0.001, +inf];
c: n5.end - n5.start in [125, 125];
c: n5.end - .zero in [0.001, +inf];
c: n4.end - n4.start in [240, 240];
c: n4.end - .zero in [0.001, +inf];
c: n6.start - n3.end in [0.001, +inf];
c: n6.start - n4.end in [0.001, +inf];
c: n6.end - n6.start in [5, 5];
c: n6.end - n4.start in [0.001, +inf];
c: n6.end - n0.start in [0.001, +inf];
c: n7.start - n6.end in [0.001, +inf];
c: n7.start - n3.end in [0.001, +inf];
c: n7.start - n4.end in [0.001, +inf];
c: n7.end - n7.start in [15, 15];
c: n7.end - n3.start in [0.001, +inf];
