durative-action instance n0 : (goto_waypoint robot1 wp0 wp3);
durative-action instance n1 : (goto_waypoint robot0 wp0 wp4);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer0);
durative-action instance n3 : (goto_waypoint robot1 wp3 printer0);
durative-action instance n4 : (goto_waypoint robot0 wp4 printer2);
durative-action instance n5 : (wait_load_at_printer robot2 robot1 printer0);
durative-action instance n6 : (goto_waypoint robot2 printer0 wp2);
durative-action instance n7 : (goto_waypoint robot1 printer0 wp1);
durative-action instance n8 : (ask_unload robot2 wp2);
durative-action instance n9 : (wait_unload robot2 wp2);
durative-action instance n10 : (goto_waypoint robot2 wp2 printer3);
durative-action instance n11 : (goto_waypoint robot0 printer2 wp2);
durative-action instance n12 : (goto_waypoint robot0 wp2 printer3);
durative-action instance n13 : (goto_waypoint robot1 wp1 wp4);
durative-action instance n14 : (wait_load_at_printer robot2 robot0 printer3);
durative-action instance n15 : (goto_waypoint robot2 printer3 wp5);
durative-action instance n16 : (goto_waypoint robot0 printer3 wp4);
durative-action instance n17 : (ask_unload robot2 wp5);
durative-action instance n18 : (wait_unload robot2 wp5);
durative-action instance n19 : (goto_waypoint robot2 wp5 printer1);
durative-action instance n20 : (goto_waypoint robot1 wp4 printer1);
durative-action instance n21 : (goto_waypoint robot0 wp4 wp1);
durative-action instance n22 : (wait_load_at_printer robot2 robot1 printer1);
durative-action instance n23 : (goto_waypoint robot2 printer1 wp5);
durative-action instance n24 : (goto_waypoint robot1 printer1 wp1);
durative-action instance n25 : (ask_unload robot2 wp5);
durative-action instance n26 : (goto_waypoint robot2 wp5 wp1);
durative-action instance n27 : (goto_waypoint robot1 wp1 wp4);
durative-action instance n28 : (goto_waypoint robot0 wp1 wp3);
durative-action instance n29 : (ask_unload robot2 wp1);
durative-action instance n30 : (wait_unload robot2 wp1);
durative-action instance n31 : (goto_waypoint robot2 wp1 printer3);
durative-action instance n32 : (goto_waypoint robot0 wp3 printer3);
durative-action instance n33 : (goto_waypoint robot1 wp4 printer2);
durative-action instance n34 : (wait_load_at_printer robot2 robot0 printer3);
durative-action instance n35 : (goto_waypoint robot2 printer3 wp3);
durative-action instance n36 : (goto_waypoint robot0 printer3 printer2);
durative-action instance n37 : (wait_load_at_printer robot0 robot1 printer2);
durative-action instance n38 : (goto_waypoint robot0 printer2 wp4);
durative-action instance n39 : (goto_waypoint robot1 printer2 printer3);
durative-action instance n40 : (ask_unload robot2 wp3);
durative-action instance n41 : (wait_unload robot2 wp3);
durative-action instance n42 : (ask_unload robot0 wp4);
durative-action instance n43 : (wait_unload robot0 wp4);
c: n0.start - .zero in [0.001, +inf];
c: n1.start - .zero in [0.001, +inf];
c: n2.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [330, 330];
c: n0.end - .zero in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n1.end - n1.start in [340, 340];
c: n1.end - .zero in [0.001, +inf];
c: n4.start - n1.end in [0.001, +inf];
c: n2.end - n2.start in [390, 390];
c: n2.end - .zero in [0.001, +inf];
c: n3.end - n3.start in [60, 60];
c: n3.end - .zero in [0.001, +inf];
c: n5.start - n2.end in [0.001, +inf];
c: n5.start - n3.end in [0.001, +inf];
c: n5.end - n5.start in [15, 15];
c: n5.end - .zero in [0.001, +inf];
c: n6.start - n2.end in [0.001, +inf];
c: n6.start - n5.end in [0.001, +inf];
c: n7.start - n3.end in [0.001, +inf];
c: n7.start - n5.end in [0.001, +inf];
c: n6.end - n6.start in [115, 115];
c: n6.end - .zero in [0.001, +inf];
c: n8.start - n5.end in [0.001, +inf];
c: n8.start - n6.end in [0.001, +inf];
c: n8.end - n8.start in [5, 5];
c: n8.end - n6.start in [0.001, +inf];
c: n8.end - n2.start in [0.001, +inf];
c: n9.start - n8.end in [0.001, +inf];
c: n9.start - n5.end in [0.001, +inf];
c: n9.start - n6.end in [0.001, +inf];
c: n9.end - n9.start in [15, 15];
c: n9.end - n5.start in [0.001, +inf];
c: n10.start - n6.end in [0.001, +inf];
c: n10.start - n9.end in [0.001, +inf];
c: n10.start - n9.start in [0.001, +inf];
c: n10.start - n8.end in [0.001, +inf];
c: n4.end - n4.start in [235, 235];
c: n4.end - .zero in [0.001, +inf];
c: n11.start - n4.end in [0.001, +inf];
c: n10.end - n10.start in [55, 55];
c: n10.end - .zero in [0.001, +inf];
c: n11.end - n11.start in [110, 110];
c: n11.end - .zero in [0.001, +inf];
c: n12.start - n11.end in [0.001, +inf];
c: n7.end - n7.start in [325, 325];
c: n7.end - .zero in [0.001, +inf];
c: n13.start - n7.end in [0.001, +inf];
c: n12.end - n12.start in [55, 55];
c: n12.end - .zero in [0.001, +inf];
c: n14.start - n9.end in [0.001, +inf];
c: n14.start - n10.end in [0.001, +inf];
c: n14.start - n12.end in [0.001, +inf];
c: n14.start - n5.start in [0.001, +inf];
c: n14.end - n14.start in [15, 15];
c: n14.end - n9.start in [0.001, +inf];
c: n15.start - n10.end in [0.001, +inf];
c: n15.start - n14.end in [0.001, +inf];
c: n15.start - n9.start in [0.001, +inf];
c: n15.start - n8.end in [0.001, +inf];
c: n16.start - n12.end in [0.001, +inf];
c: n16.start - n14.end in [0.001, +inf];
c: n15.end - n15.start in [215, 215];
c: n15.end - .zero in [0.001, +inf];
c: n17.start - n14.end in [0.001, +inf];
c: n17.start - n15.end in [0.001, +inf];
c: n17.end - n17.start in [5, 5];
c: n17.end - n15.start in [0.001, +inf];
c: n17.end - n10.start in [0.001, +inf];
c: n17.end - n6.start in [0.001, +inf];
c: n17.end - n2.start in [0.001, +inf];
c: n18.start - n17.end in [0.001, +inf];
c: n18.start - n14.end in [0.001, +inf];
c: n18.start - n15.end in [0.001, +inf];
c: n18.start - n9.start in [0.001, +inf];
c: n18.start - n8.end in [0.001, +inf];
c: n18.start - n5.end in [0.001, +inf];
c: n18.end - n18.start in [15, 15];
c: n18.end - n14.start in [0.001, +inf];
c: n18.end - n5.start in [0.001, +inf];
c: n19.start - n15.end in [0.001, +inf];
c: n19.start - n18.end in [0.001, +inf];
c: n19.start - n18.start in [0.001, +inf];
c: n19.start - n17.end in [0.001, +inf];
c: n19.start - n9.start in [0.001, +inf];
c: n19.start - n8.end in [0.001, +inf];
c: n13.end - n13.start in [305, 305];
c: n13.end - .zero in [0.001, +inf];
c: n20.start - n13.end in [0.001, +inf];
c: n16.end - n16.start in [300, 300];
c: n16.end - n4.start in [0.001, +inf];
c: n21.start - n16.end in [0.001, +inf];
c: n21.start - n4.start in [0.001, +inf];
c: n21.start - n1.end in [0.001, +inf];
c: n19.end - n19.start in [70, 70];
c: n19.end - .zero in [0.001, +inf];
c: n20.end - n20.start in [155, 155];
c: n20.end - .zero in [0.001, +inf];
c: n22.start - n18.end in [0.001, +inf];
c: n22.start - n19.end in [0.001, +inf];
c: n22.start - n20.end in [0.001, +inf];
c: n22.start - n14.start in [0.001, +inf];
c: n22.start - n9.end in [0.001, +inf];
c: n22.start - n5.start in [0.001, +inf];
c: n22.end - n22.start in [15, 15];
c: n22.end - n18.start in [0.001, +inf];
c: n22.end - n9.start in [0.001, +inf];
c: n23.start - n19.end in [0.001, +inf];
c: n23.start - n22.end in [0.001, +inf];
c: n23.start - n18.start in [0.001, +inf];
c: n23.start - n17.end in [0.001, +inf];
c: n23.start - n9.start in [0.001, +inf];
c: n23.start - n8.end in [0.001, +inf];
c: n24.start - n20.end in [0.001, +inf];
c: n24.start - n22.end in [0.001, +inf];
c: n23.end - n23.start in [70, 70];
c: n23.end - n19.start in [0.001, +inf];
c: n25.start - n22.end in [0.001, +inf];
c: n25.start - n23.end in [0.001, +inf];
c: n25.end - n25.start in [5, 5];
c: n25.end - n23.start in [0.001, +inf];
c: n25.end - n19.start in [0.001, +inf];
c: n25.end - n15.start in [0.001, +inf];
c: n25.end - n10.start in [0.001, +inf];
c: n25.end - n6.start in [0.001, +inf];
c: n25.end - n2.start in [0.001, +inf];
c: n26.start - n23.end in [0.001, +inf];
c: n26.start - n25.end in [0.001, +inf];
c: n26.start - n19.start in [0.001, +inf];
c: n26.start - n18.end in [0.001, +inf];
c: n26.start - n18.start in [0.001, +inf];
c: n26.start - n17.end in [0.001, +inf];
c: n26.start - n15.end in [0.001, +inf];
c: n26.start - n9.start in [0.001, +inf];
c: n26.start - n8.end in [0.001, +inf];
c: n24.end - n24.start in [150, 150];
c: n24.end - n13.start in [0.001, +inf];
c: n27.start - n24.end in [0.001, +inf];
c: n27.start - n13.start in [0.001, +inf];
c: n27.start - n7.end in [0.001, +inf];
c: n21.end - n21.start in [305, 305];
c: n21.end - .zero in [0.001, +inf];
c: n28.start - n21.end in [0.001, +inf];
c: n26.end - n26.start in [190, 190];
c: n26.end - .zero in [0.001, +inf];
c: n29.start - n22.end in [0.001, +inf];
c: n29.start - n26.end in [0.001, +inf];
c: n29.end - n29.start in [5, 5];
c: n29.end - n26.start in [0.001, +inf];
c: n29.end - n23.start in [0.001, +inf];
c: n29.end - n19.start in [0.001, +inf];
c: n29.end - n15.start in [0.001, +inf];
c: n29.end - n10.start in [0.001, +inf];
c: n29.end - n6.start in [0.001, +inf];
c: n29.end - n2.start in [0.001, +inf];
c: n30.start - n29.end in [0.001, +inf];
c: n30.start - n22.end in [0.001, +inf];
c: n30.start - n26.end in [0.001, +inf];
c: n30.start - n25.end in [0.001, +inf];
c: n30.start - n18.start in [0.001, +inf];
c: n30.start - n17.end in [0.001, +inf];
c: n30.start - n14.end in [0.001, +inf];
c: n30.start - n9.start in [0.001, +inf];
c: n30.start - n8.end in [0.001, +inf];
c: n30.start - n5.end in [0.001, +inf];
c: n30.end - n30.start in [15, 15];
c: n30.end - n22.start in [0.001, +inf];
c: n30.end - n14.start in [0.001, +inf];
c: n30.end - n5.start in [0.001, +inf];
c: n31.start - n26.end in [0.001, +inf];
c: n31.start - n30.end in [0.001, +inf];
c: n31.start - n30.start in [0.001, +inf];
c: n31.start - n29.end in [0.001, +inf];
c: n31.start - n25.end in [0.001, +inf];
c: n31.start - n18.start in [0.001, +inf];
c: n31.start - n17.end in [0.001, +inf];
c: n31.start - n9.start in [0.001, +inf];
c: n31.start - n8.end in [0.001, +inf];
c: n28.end - n28.start in [295, 295];
c: n28.end - .zero in [0.001, +inf];
c: n32.start - n28.end in [0.001, +inf];
c: n27.end - n27.start in [305, 305];
c: n27.end - n20.start in [0.001, +inf];
c: n33.start - n27.end in [0.001, +inf];
c: n33.start - n20.start in [0.001, +inf];
c: n33.start - n13.end in [0.001, +inf];
c: n31.end - n31.start in [215, 215];
c: n31.end - n15.start in [0.001, +inf];
c: n32.end - n32.start in [120, 120];
c: n32.end - n16.start in [0.001, +inf];
c: n34.start - n30.end in [0.001, +inf];
c: n34.start - n31.end in [0.001, +inf];
c: n34.start - n32.end in [0.001, +inf];
c: n34.start - n22.start in [0.001, +inf];
c: n34.start - n18.end in [0.001, +inf];
c: n34.start - n14.start in [0.001, +inf];
c: n34.start - n9.end in [0.001, +inf];
c: n34.start - n5.start in [0.001, +inf];
c: n34.end - n34.start in [15, 15];
c: n34.end - n30.start in [0.001, +inf];
c: n34.end - n18.start in [0.001, +inf];
c: n34.end - n9.start in [0.001, +inf];
c: n35.start - n31.end in [0.001, +inf];
c: n35.start - n34.end in [0.001, +inf];
c: n35.start - n30.start in [0.001, +inf];
c: n35.start - n29.end in [0.001, +inf];
c: n35.start - n25.end in [0.001, +inf];
c: n35.start - n18.start in [0.001, +inf];
c: n35.start - n17.end in [0.001, +inf];
c: n35.start - n15.start in [0.001, +inf];
c: n35.start - n14.end in [0.001, +inf];
c: n35.start - n10.end in [0.001, +inf];
c: n35.start - n9.start in [0.001, +inf];
c: n35.start - n8.end in [0.001, +inf];
c: n36.start - n32.end in [0.001, +inf];
c: n36.start - n34.end in [0.001, +inf];
c: n36.start - n16.start in [0.001, +inf];
c: n36.start - n14.end in [0.001, +inf];
c: n36.start - n12.end in [0.001, +inf];
c: n36.end - n36.start in [65, 65];
c: n36.end - n11.start in [0.001, +inf];
c: n33.end - n33.start in [235, 235];
c: n33.end - .zero in [0.001, +inf];
c: n37.start - n36.end in [0.001, +inf];
c: n37.start - n33.end in [0.001, +inf];
c: n37.start - n34.end in [0.001, +inf];
c: n37.start - n14.end in [0.001, +inf];
c: n37.end - n37.start in [15, 15];
c: n37.end - .zero in [0.001, +inf];
c: n38.start - n36.end in [0.001, +inf];
c: n38.start - n37.end in [0.001, +inf];
c: n38.start - n11.start in [0.001, +inf];
c: n38.start - n4.end in [0.001, +inf];
c: n39.start - n33.end in [0.001, +inf];
c: n39.start - n37.end in [0.001, +inf];
c: n35.end - n35.start in [120, 120];
c: n35.end - .zero in [0.001, +inf];
c: n40.start - n34.end in [0.001, +inf];
c: n40.start - n35.end in [0.001, +inf];
c: n40.end - n40.start in [5, 5];
c: n40.end - n35.start in [0.001, +inf];
c: n40.end - n31.start in [0.001, +inf];
c: n40.end - n26.start in [0.001, +inf];
c: n40.end - n23.start in [0.001, +inf];
c: n40.end - n19.start in [0.001, +inf];
c: n40.end - n15.start in [0.001, +inf];
c: n40.end - n10.start in [0.001, +inf];
c: n40.end - n6.start in [0.001, +inf];
c: n40.end - n2.start in [0.001, +inf];
c: n41.start - n40.end in [0.001, +inf];
c: n41.start - n34.end in [0.001, +inf];
c: n41.start - n35.end in [0.001, +inf];
c: n41.start - n30.start in [0.001, +inf];
c: n41.start - n29.end in [0.001, +inf];
c: n41.start - n25.end in [0.001, +inf];
c: n41.start - n22.end in [0.001, +inf];
c: n41.start - n18.start in [0.001, +inf];
c: n41.start - n17.end in [0.001, +inf];
c: n41.start - n14.end in [0.001, +inf];
c: n41.start - n9.start in [0.001, +inf];
c: n41.start - n8.end in [0.001, +inf];
c: n41.start - n5.end in [0.001, +inf];
c: n41.end - n41.start in [15, 15];
c: n41.end - n34.start in [0.001, +inf];
c: n41.end - n22.start in [0.001, +inf];
c: n41.end - n14.start in [0.001, +inf];
c: n41.end - n5.start in [0.001, +inf];
c: n39.end - n39.start in [65, 65];
c: n39.end - .zero in [0.001, +inf];
c: n38.end - n38.start in [235, 235];
c: n38.end - n21.start in [0.001, +inf];
c: n38.end - n4.start in [0.001, +inf];
c: n42.start - n37.end in [0.001, +inf];
c: n42.start - n38.end in [0.001, +inf];
c: n42.end - n42.start in [5, 5];
c: n42.end - n38.start in [0.001, +inf];
c: n42.end - n36.start in [0.001, +inf];
c: n42.end - n32.start in [0.001, +inf];
c: n42.end - n28.start in [0.001, +inf];
c: n42.end - n21.start in [0.001, +inf];
c: n42.end - n16.start in [0.001, +inf];
c: n42.end - n12.start in [0.001, +inf];
c: n42.end - n11.start in [0.001, +inf];
c: n42.end - n4.start in [0.001, +inf];
c: n42.end - n1.start in [0.001, +inf];
c: n43.start - n42.end in [0.001, +inf];
c: n43.start - n37.end in [0.001, +inf];
c: n43.start - n38.end in [0.001, +inf];
c: n43.end - n43.start in [15, 15];
c: n43.end - n37.start in [0.001, +inf];
