durative-action instance n0 : (goto_waypoint robot0 wp0 printer2);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer2);
durative-action instance n2 : (goto_waypoint robot2 wp0 wp3);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer2);
durative-action instance n4 : (goto_waypoint robot0 printer2 wp0);
durative-action instance n5 : (goto_waypoint robot1 printer2 wp0);
durative-action instance n6 : (ask_unload robot0 wp0);
durative-action instance n7 : (goto_waypoint robot1 wp0 wp2);
durative-action instance n8 : (goto_waypoint robot0 wp0 wp4);
durative-action instance n9 : (goto_waypoint robot2 wp3 printer0);
durative-action instance n10 : (ask_unload robot0 wp4);
durative-action instance n11 : (goto_waypoint robot0 wp4 wp0);
durative-action instance n12 : (goto_waypoint robot1 wp2 printer0);
durative-action instance n13 : (wait_load_at_printer robot2 robot1 printer0);
durative-action instance n14 : (goto_waypoint robot2 printer0 wp3);
durative-action instance n15 : (ask_unload robot2 wp3);
durative-action instance n16 : (wait_unload robot2 wp3);
durative-action instance n17 : (goto_waypoint robot2 wp3 printer0);
durative-action instance n18 : (ask_unload robot0 wp0);
durative-action instance n19 : (wait_unload robot0 wp0);
durative-action instance n20 : (goto_waypoint robot0 wp0 wp4);
durative-action instance n21 : (wait_load_at_printer robot1 robot2 printer0);
durative-action instance n22 : (goto_waypoint robot1 printer0 wp2);
durative-action instance n23 : (ask_unload robot1 wp2);
durative-action instance n24 : (wait_unload robot1 wp2);
durative-action instance n25 : (goto_waypoint robot1 wp2 printer0);
durative-action instance n26 : (wait_load_at_printer robot2 robot1 printer0);
durative-action instance n27 : (goto_waypoint robot2 printer0 wp2);
durative-action instance n28 : (goto_waypoint robot1 printer0 wp4);
durative-action instance n29 : (ask_unload robot2 wp2);
durative-action instance n30 : (goto_waypoint robot2 wp2 wp4);
durative-action instance n31 : (goto_waypoint robot0 wp4 wp7);
durative-action instance n32 : (goto_waypoint robot1 wp4 printer3);
durative-action instance n33 : (ask_unload robot2 wp4);
durative-action instance n34 : (wait_unload robot2 wp4);
durative-action instance n35 : (goto_waypoint robot0 wp7 printer3);
durative-action instance n36 : (wait_load_at_printer robot0 robot1 printer3);
durative-action instance n37 : (goto_waypoint robot0 printer3 wp7);
durative-action instance n38 : (goto_waypoint robot1 printer3 wp7);
durative-action instance n39 : (ask_unload robot0 wp7);
durative-action instance n40 : (wait_unload robot0 wp7);
c: n0.start - .zero in [0.001, +inf];
c: n1.start - .zero in [0.001, +inf];
c: n2.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [70, 70];
c: n0.end - .zero in [0.001, +inf];
c: n1.end - n1.start in [70, 70];
c: n1.end - .zero in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n3.start - n1.end in [0.001, +inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, +inf];
c: n4.start - n0.end in [0.001, +inf];
c: n4.start - n3.end in [0.001, +inf];
c: n5.start - n1.end in [0.001, +inf];
c: n5.start - n3.end in [0.001, +inf];
c: n4.end - n4.start in [70, 70];
c: n4.end - n0.start in [0.001, +inf];
c: n5.end - n5.start in [70, 70];
c: n5.end - n1.start in [0.001, +inf];
c: n6.start - n3.end in [0.001, +inf];
c: n6.start - n4.end in [0.001, +inf];
c: n7.start - n5.end in [0.001, +inf];
c: n7.start - n1.start in [0.001, +inf];
c: n6.end - n6.start in [5, 5];
c: n6.end - n4.start in [0.001, +inf];
c: n6.end - n0.start in [0.001, +inf];
c: n8.start - n4.end in [0.001, +inf];
c: n8.start - n6.end in [0.001, +inf];
c: n8.start - n0.start in [0.001, +inf];
c: n2.end - n2.start in [170, 170];
c: n2.end - .zero in [0.001, +inf];
c: n9.start - n2.end in [0.001, +inf];
c: n9.end - n9.start in [75, 75];
c: n9.end - .zero in [0.001, +inf];
c: n8.end - n8.start in [170, 170];
c: n8.end - .zero in [0.001, +inf];
c: n10.start - n3.end in [0.001, +inf];
c: n10.start - n8.end in [0.001, +inf];
c: n10.end - n10.start in [5, 5];
c: n10.end - n8.start in [0.001, +inf];
c: n10.end - n4.start in [0.001, +inf];
c: n10.end - n0.start in [0.001, +inf];
c: n11.start - n8.end in [0.001, +inf];
c: n11.start - n10.end in [0.001, +inf];
c: n11.start - n6.end in [0.001, +inf];
c: n7.end - n7.start in [215, 215];
c: n7.end - .zero in [0.001, +inf];
c: n12.start - n7.end in [0.001, +inf];
c: n12.end - n12.start in [20, 20];
c: n12.end - .zero in [0.001, +inf];
c: n13.start - n9.end in [0.001, +inf];
c: n13.start - n12.end in [0.001, +inf];
c: n13.end - n13.start in [15, 15];
c: n13.end - .zero in [0.001, +inf];
c: n14.start - n9.end in [0.001, +inf];
c: n14.start - n13.end in [0.001, +inf];
c: n14.end - n14.start in [75, 75];
c: n14.end - n9.start in [0.001, +inf];
c: n15.start - n13.end in [0.001, +inf];
c: n15.start - n14.end in [0.001, +inf];
c: n15.end - n15.start in [5, 5];
c: n15.end - n14.start in [0.001, +inf];
c: n15.end - n9.start in [0.001, +inf];
c: n15.end - n2.start in [0.001, +inf];
c: n16.start - n15.end in [0.001, +inf];
c: n16.start - n13.end in [0.001, +inf];
c: n16.start - n14.end in [0.001, +inf];
c: n16.end - n16.start in [15, 15];
c: n16.end - n13.start in [0.001, +inf];
c: n17.start - n14.end in [0.001, +inf];
c: n17.start - n16.end in [0.001, +inf];
c: n17.start - n16.start in [0.001, +inf];
c: n17.start - n15.end in [0.001, +inf];
c: n17.start - n9.start in [0.001, +inf];
c: n17.start - n2.end in [0.001, +inf];
c: n11.end - n11.start in [170, 170];
c: n11.end - n8.start in [0.001, +inf];
c: n11.end - n0.start in [0.001, +inf];
c: n18.start - n3.end in [0.001, +inf];
c: n18.start - n11.end in [0.001, +inf];
c: n18.end - n18.start in [5, 5];
c: n18.end - n11.start in [0.001, +inf];
c: n18.end - n8.start in [0.001, +inf];
c: n18.end - n4.start in [0.001, +inf];
c: n18.end - n0.start in [0.001, +inf];
c: n19.start - n18.end in [0.001, +inf];
c: n19.start - n3.end in [0.001, +inf];
c: n19.start - n11.end in [0.001, +inf];
c: n19.start - n10.end in [0.001, +inf];
c: n19.start - n6.end in [0.001, +inf];
c: n19.end - n19.start in [15, 15];
c: n19.end - n3.start in [0.001, +inf];
c: n20.start - n11.end in [0.001, +inf];
c: n20.start - n19.end in [0.001, +inf];
c: n20.start - n19.start in [0.001, +inf];
c: n20.start - n18.end in [0.001, +inf];
c: n20.start - n10.end in [0.001, +inf];
c: n20.start - n8.start in [0.001, +inf];
c: n20.start - n6.end in [0.001, +inf];
c: n20.start - n4.end in [0.001, +inf];
c: n20.start - n0.start in [0.001, +inf];
c: n17.end - n17.start in [75, 75];
c: n17.end - n14.start in [0.001, +inf];
c: n21.start - n16.end in [0.001, +inf];
c: n21.start - n12.end in [0.001, +inf];
c: n21.start - n17.end in [0.001, +inf];
c: n21.start - n13.end in [0.001, +inf];
c: n21.start - n3.end in [0.001, +inf];
c: n21.end - n21.start in [15, 15];
c: n21.end - .zero in [0.001, +inf];
c: n22.start - n12.end in [0.001, +inf];
c: n22.start - n21.end in [0.001, +inf];
c: n22.start - n13.end in [0.001, +inf];
c: n22.end - n22.start in [20, 20];
c: n22.end - n12.start in [0.001, +inf];
c: n23.start - n21.end in [0.001, +inf];
c: n23.start - n22.end in [0.001, +inf];
c: n23.end - n23.start in [5, 5];
c: n23.end - n22.start in [0.001, +inf];
c: n23.end - n12.start in [0.001, +inf];
c: n23.end - n7.start in [0.001, +inf];
c: n23.end - n5.start in [0.001, +inf];
c: n23.end - n1.start in [0.001, +inf];
c: n24.start - n23.end in [0.001, +inf];
c: n24.start - n21.end in [0.001, +inf];
c: n24.start - n22.end in [0.001, +inf];
c: n24.end - n24.start in [15, 15];
c: n24.end - n21.start in [0.001, +inf];
c: n25.start - n22.end in [0.001, +inf];
c: n25.start - n24.end in [0.001, +inf];
c: n25.start - n24.start in [0.001, +inf];
c: n25.start - n23.end in [0.001, +inf];
c: n25.start - n12.start in [0.001, +inf];
c: n25.start - n7.end in [0.001, +inf];
c: n25.end - n25.start in [20, 20];
c: n25.end - n22.start in [0.001, +inf];
c: n26.start - n16.end in [0.001, +inf];
c: n26.start - n24.end in [0.001, +inf];
c: n26.start - n17.end in [0.001, +inf];
c: n26.start - n25.end in [0.001, +inf];
c: n26.start - n21.end in [0.001, +inf];
c: n26.start - n13.start in [0.001, +inf];
c: n26.end - n26.start in [15, 15];
c: n26.end - n16.start in [0.001, +inf];
c: n27.start - n17.end in [0.001, +inf];
c: n27.start - n26.end in [0.001, +inf];
c: n27.start - n21.end in [0.001, +inf];
c: n27.start - n16.start in [0.001, +inf];
c: n27.start - n15.end in [0.001, +inf];
c: n27.start - n14.start in [0.001, +inf];
c: n27.start - n13.end in [0.001, +inf];
c: n27.start - n9.end in [0.001, +inf];
c: n28.start - n25.end in [0.001, +inf];
c: n28.start - n26.end in [0.001, +inf];
c: n28.start - n24.start in [0.001, +inf];
c: n28.start - n23.end in [0.001, +inf];
c: n28.start - n22.start in [0.001, +inf];
c: n28.start - n21.end in [0.001, +inf];
c: n28.start - n13.end in [0.001, +inf];
c: n28.start - n12.end in [0.001, +inf];
c: n27.end - n27.start in [20, 20];
c: n27.end - .zero in [0.001, +inf];
c: n29.start - n26.end in [0.001, +inf];
c: n29.start - n27.end in [0.001, +inf];
c: n29.end - n29.start in [5, 5];
c: n29.end - n27.start in [0.001, +inf];
c: n29.end - n17.start in [0.001, +inf];
c: n29.end - n14.start in [0.001, +inf];
c: n29.end - n9.start in [0.001, +inf];
c: n29.end - n2.start in [0.001, +inf];
c: n30.start - n27.end in [0.001, +inf];
c: n30.start - n29.end in [0.001, +inf];
c: n30.start - n16.start in [0.001, +inf];
c: n30.start - n15.end in [0.001, +inf];
c: n20.end - n20.start in [170, 170];
c: n20.end - n11.start in [0.001, +inf];
c: n31.start - n20.end in [0.001, +inf];
c: n31.start - n19.start in [0.001, +inf];
c: n31.start - n18.end in [0.001, +inf];
c: n31.start - n11.start in [0.001, +inf];
c: n31.start - n10.end in [0.001, +inf];
c: n31.start - n8.end in [0.001, +inf];
c: n31.start - n6.end in [0.001, +inf];
c: n28.end - n28.start in [245, 245];
c: n28.end - .zero in [0.001, +inf];
c: n32.start - n28.end in [0.001, +inf];
c: n32.start - n24.start in [0.001, +inf];
c: n32.start - n23.end in [0.001, +inf];
c: n30.end - n30.start in [255, 255];
c: n30.end - .zero in [0.001, +inf];
c: n33.start - n26.end in [0.001, +inf];
c: n33.start - n30.end in [0.001, +inf];
c: n33.end - n33.start in [5, 5];
c: n33.end - n30.start in [0.001, +inf];
c: n33.end - n27.start in [0.001, +inf];
c: n33.end - n17.start in [0.001, +inf];
c: n33.end - n14.start in [0.001, +inf];
c: n33.end - n9.start in [0.001, +inf];
c: n33.end - n2.start in [0.001, +inf];
c: n34.start - n33.end in [0.001, +inf];
c: n34.start - n26.end in [0.001, +inf];
c: n34.start - n30.end in [0.001, +inf];
c: n34.start - n29.end in [0.001, +inf];
c: n34.start - n16.start in [0.001, +inf];
c: n34.start - n15.end in [0.001, +inf];
c: n34.start - n13.end in [0.001, +inf];
c: n34.end - n34.start in [15, 15];
c: n34.end - n26.start in [0.001, +inf];
c: n34.end - n13.start in [0.001, +inf];
c: n31.end - n31.start in [615, 615];
c: n31.end - .zero in [0.001, +inf];
c: n35.start - n31.end in [0.001, +inf];
c: n35.start - n19.start in [0.001, +inf];
c: n35.start - n18.end in [0.001, +inf];
c: n35.start - n10.end in [0.001, +inf];
c: n35.start - n6.end in [0.001, +inf];
c: n35.end - n35.start in [80, 80];
c: n35.end - .zero in [0.001, +inf];
c: n32.end - n32.start in [535, 535];
c: n32.end - .zero in [0.001, +inf];
c: n36.start - n19.end in [0.001, +inf];
c: n36.start - n24.end in [0.001, +inf];
c: n36.start - n35.end in [0.001, +inf];
c: n36.start - n32.end in [0.001, +inf];
c: n36.start - n3.start in [0.001, +inf];
c: n36.end - n36.start in [15, 15];
c: n36.end - n19.start in [0.001, +inf];
c: n37.start - n35.end in [0.001, +inf];
c: n37.start - n36.end in [0.001, +inf];
c: n37.start - n19.start in [0.001, +inf];
c: n37.start - n18.end in [0.001, +inf];
c: n37.start - n10.end in [0.001, +inf];
c: n37.start - n6.end in [0.001, +inf];
c: n38.start - n32.end in [0.001, +inf];
c: n38.start - n36.end in [0.001, +inf];
c: n38.start - n24.start in [0.001, +inf];
c: n38.start - n23.end in [0.001, +inf];
c: n37.end - n37.start in [80, 80];
c: n37.end - n35.start in [0.001, +inf];
c: n38.end - n38.start in [80, 80];
c: n38.end - .zero in [0.001, +inf];
c: n39.start - n36.end in [0.001, +inf];
c: n39.start - n37.end in [0.001, +inf];
c: n39.end - n39.start in [5, 5];
c: n39.end - n37.start in [0.001, +inf];
c: n39.end - n35.start in [0.001, +inf];
c: n39.end - n31.start in [0.001, +inf];
c: n39.end - n20.start in [0.001, +inf];
c: n39.end - n11.start in [0.001, +inf];
c: n39.end - n8.start in [0.001, +inf];
c: n39.end - n4.start in [0.001, +inf];
c: n39.end - n0.start in [0.001, +inf];
c: n40.start - n39.end in [0.001, +inf];
c: n40.start - n36.end in [0.001, +inf];
c: n40.start - n37.end in [0.001, +inf];
c: n40.start - n19.start in [0.001, +inf];
c: n40.start - n18.end in [0.001, +inf];
c: n40.start - n10.end in [0.001, +inf];
c: n40.start - n6.end in [0.001, +inf];
c: n40.start - n3.end in [0.001, +inf];
c: n40.end - n40.start in [15, 15];
c: n40.end - n36.start in [0.001, +inf];
c: n40.end - n3.start in [0.001, +inf];
