nodes: 
  - 
    node_type: 2
    node_id: 0
    name: plan_start
    action: 
      action_id: 0
      name: ''
      parameters: []
      duration: 0.0
      dispatch_time: 0.0
    edges_out: [0, 2]
    edges_in: []
  - 
    node_type: 0
    node_id: 1
    name: do_hover_start
    action: 
      action_id: 0
      name: do_hover
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: from
          value: wp_auv0
        - 
          key: to
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 0.0
    edges_out: [1]
    edges_in: [0]
  - 
    node_type: 1
    node_id: 2
    name: do_hover_end
    action: 
      action_id: 0
      name: do_hover
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: from
          value: wp_auv0
        - 
          key: to
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 0.0
    edges_out: [3, 7, 14, 24, 37, 53]
    edges_in: [1, 2]
  - 
    node_type: 0
    node_id: 3
    name: complete_mission_start
    action: 
      action_id: 1
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission0
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 5.000999927520752
    edges_out: [4, 6, 9, 13, 17, 23, 28, 36, 42, 52, 59]
    edges_in: [3]
  - 
    node_type: 1
    node_id: 4
    name: complete_mission_end
    action: 
      action_id: 1
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission0
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 5.000999927520752
    edges_out: [5, 12, 22, 35, 51]
    edges_in: [4]
  - 
    node_type: 0
    node_id: 5
    name: complete_mission_start
    action: 
      action_id: 2
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission1
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 10.001999855041504
    edges_out: [8, 11, 16, 21, 27, 34, 41, 50, 58]
    edges_in: [5, 6, 7]
  - 
    node_type: 1
    node_id: 6
    name: complete_mission_end
    action: 
      action_id: 2
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission1
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 10.001999855041504
    edges_out: [10, 20, 33, 49]
    edges_in: [8, 9]
  - 
    node_type: 0
    node_id: 7
    name: complete_mission_start
    action: 
      action_id: 3
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission2
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 15.003000259399414
    edges_out: [15, 19, 26, 32, 40, 48, 57]
    edges_in: [10, 11, 12, 13, 14]
  - 
    node_type: 1
    node_id: 8
    name: complete_mission_end
    action: 
      action_id: 3
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission2
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 15.003000259399414
    edges_out: [18, 31, 47]
    edges_in: [15, 16, 17]
  - 
    node_type: 0
    node_id: 9
    name: complete_mission_start
    action: 
      action_id: 4
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission3
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 20.003999710083008
    edges_out: [25, 30, 39, 46, 56]
    edges_in: [18, 19, 20, 21, 22, 23, 24]
  - 
    node_type: 1
    node_id: 10
    name: complete_mission_end
    action: 
      action_id: 4
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission3
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 20.003999710083008
    edges_out: [29, 45]
    edges_in: [25, 26, 27, 28]
  - 
    node_type: 0
    node_id: 11
    name: complete_mission_start
    action: 
      action_id: 5
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission4
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 25.0049991607666
    edges_out: [38, 44, 55]
    edges_in: [29, 30, 31, 32, 33, 34, 35, 36, 37]
  - 
    node_type: 1
    node_id: 12
    name: complete_mission_end
    action: 
      action_id: 5
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission4
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 25.0049991607666
    edges_out: [43]
    edges_in: [38, 39, 40, 41, 42]
  - 
    node_type: 0
    node_id: 13
    name: complete_mission_start
    action: 
      action_id: 6
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission5
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 30.006000518798828
    edges_out: [54]
    edges_in: [43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
  - 
    node_type: 1
    node_id: 14
    name: complete_mission_end
    action: 
      action_id: 6
      name: complete_mission
      parameters: 
        - 
          key: v
          value: auv
        - 
          key: m
          value: mission5
        - 
          key: wp
          value: mission_site_start_point_1
      duration: 5.0
      dispatch_time: 30.006000518798828
    edges_out: []
    edges_in: [54, 55, 56, 57, 58, 59]
edges: 
  - 
    edge_type: 0
    edge_id: 0
    edge_name: edge_0
    signal_type: 0
    source_ids: [0]
    sink_ids: [1]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 1
    edge_id: 1
    edge_name: edge_1
    signal_type: 0
    source_ids: [1]
    sink_ids: [2]
    duration_lower_bound: 5.0
    duration_upper_bound: 5.0
  - 
    edge_type: 0
    edge_id: 2
    edge_name: edge_2
    signal_type: 0
    source_ids: [0]
    sink_ids: [2]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 0
    edge_id: 3
    edge_name: edge_3
    signal_type: 0
    source_ids: [2]
    sink_ids: [3]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 1
    edge_id: 4
    edge_name: edge_4
    signal_type: 0
    source_ids: [3]
    sink_ids: [4]
    duration_lower_bound: 5.0
    duration_upper_bound: 5.0
  - 
    edge_type: 0
    edge_id: 5
    edge_name: edge_5
    signal_type: 0
    source_ids: [4]
    sink_ids: [5]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 6
    edge_name: edge_6
    signal_type: 0
    source_ids: [3]
    sink_ids: [5]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 7
    edge_name: edge_7
    signal_type: 0
    source_ids: [2]
    sink_ids: [5]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 1
    edge_id: 8
    edge_name: edge_8
    signal_type: 0
    source_ids: [5]
    sink_ids: [6]
    duration_lower_bound: 5.0
    duration_upper_bound: 5.0
  - 
    edge_type: 2
    edge_id: 9
    edge_name: edge_9
    signal_type: 0
    source_ids: [3]
    sink_ids: [6]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 0
    edge_id: 10
    edge_name: edge_10
    signal_type: 0
    source_ids: [6]
    sink_ids: [7]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 11
    edge_name: edge_11
    signal_type: 0
    source_ids: [5]
    sink_ids: [7]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 12
    edge_name: edge_12
    signal_type: 0
    source_ids: [4]
    sink_ids: [7]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 13
    edge_name: edge_13
    signal_type: 0
    source_ids: [3]
    sink_ids: [7]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 14
    edge_name: edge_14
    signal_type: 0
    source_ids: [2]
    sink_ids: [7]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 1
    edge_id: 15
    edge_name: edge_15
    signal_type: 0
    source_ids: [7]
    sink_ids: [8]
    duration_lower_bound: 5.0
    duration_upper_bound: 5.0
  - 
    edge_type: 2
    edge_id: 16
    edge_name: edge_16
    signal_type: 0
    source_ids: [5]
    sink_ids: [8]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 17
    edge_name: edge_17
    signal_type: 0
    source_ids: [3]
    sink_ids: [8]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 0
    edge_id: 18
    edge_name: edge_18
    signal_type: 0
    source_ids: [8]
    sink_ids: [9]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 19
    edge_name: edge_19
    signal_type: 0
    source_ids: [7]
    sink_ids: [9]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 20
    edge_name: edge_20
    signal_type: 0
    source_ids: [6]
    sink_ids: [9]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 21
    edge_name: edge_21
    signal_type: 0
    source_ids: [5]
    sink_ids: [9]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 22
    edge_name: edge_22
    signal_type: 0
    source_ids: [4]
    sink_ids: [9]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 23
    edge_name: edge_23
    signal_type: 0
    source_ids: [3]
    sink_ids: [9]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 24
    edge_name: edge_24
    signal_type: 0
    source_ids: [2]
    sink_ids: [9]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 1
    edge_id: 25
    edge_name: edge_25
    signal_type: 0
    source_ids: [9]
    sink_ids: [10]
    duration_lower_bound: 5.0
    duration_upper_bound: 5.0
  - 
    edge_type: 2
    edge_id: 26
    edge_name: edge_26
    signal_type: 0
    source_ids: [7]
    sink_ids: [10]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 27
    edge_name: edge_27
    signal_type: 0
    source_ids: [5]
    sink_ids: [10]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 28
    edge_name: edge_28
    signal_type: 0
    source_ids: [3]
    sink_ids: [10]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 0
    edge_id: 29
    edge_name: edge_29
    signal_type: 0
    source_ids: [10]
    sink_ids: [11]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 30
    edge_name: edge_30
    signal_type: 0
    source_ids: [9]
    sink_ids: [11]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 31
    edge_name: edge_31
    signal_type: 0
    source_ids: [8]
    sink_ids: [11]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 32
    edge_name: edge_32
    signal_type: 0
    source_ids: [7]
    sink_ids: [11]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 33
    edge_name: edge_33
    signal_type: 0
    source_ids: [6]
    sink_ids: [11]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 34
    edge_name: edge_34
    signal_type: 0
    source_ids: [5]
    sink_ids: [11]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 35
    edge_name: edge_35
    signal_type: 0
    source_ids: [4]
    sink_ids: [11]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 36
    edge_name: edge_36
    signal_type: 0
    source_ids: [3]
    sink_ids: [11]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 37
    edge_name: edge_37
    signal_type: 0
    source_ids: [2]
    sink_ids: [11]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 1
    edge_id: 38
    edge_name: edge_38
    signal_type: 0
    source_ids: [11]
    sink_ids: [12]
    duration_lower_bound: 5.0
    duration_upper_bound: 5.0
  - 
    edge_type: 2
    edge_id: 39
    edge_name: edge_39
    signal_type: 0
    source_ids: [9]
    sink_ids: [12]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 40
    edge_name: edge_40
    signal_type: 0
    source_ids: [7]
    sink_ids: [12]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 41
    edge_name: edge_41
    signal_type: 0
    source_ids: [5]
    sink_ids: [12]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 42
    edge_name: edge_42
    signal_type: 0
    source_ids: [3]
    sink_ids: [12]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 0
    edge_id: 43
    edge_name: edge_43
    signal_type: 0
    source_ids: [12]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 44
    edge_name: edge_44
    signal_type: 0
    source_ids: [11]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 45
    edge_name: edge_45
    signal_type: 0
    source_ids: [10]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 46
    edge_name: edge_46
    signal_type: 0
    source_ids: [9]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 47
    edge_name: edge_47
    signal_type: 0
    source_ids: [8]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 48
    edge_name: edge_48
    signal_type: 0
    source_ids: [7]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 49
    edge_name: edge_49
    signal_type: 0
    source_ids: [6]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 50
    edge_name: edge_50
    signal_type: 0
    source_ids: [5]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 51
    edge_name: edge_51
    signal_type: 0
    source_ids: [4]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 52
    edge_name: edge_52
    signal_type: 0
    source_ids: [3]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 53
    edge_name: edge_53
    signal_type: 0
    source_ids: [2]
    sink_ids: [13]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 1
    edge_id: 54
    edge_name: edge_54
    signal_type: 0
    source_ids: [13]
    sink_ids: [14]
    duration_lower_bound: 5.0
    duration_upper_bound: 5.0
  - 
    edge_type: 2
    edge_id: 55
    edge_name: edge_55
    signal_type: 0
    source_ids: [11]
    sink_ids: [14]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 56
    edge_name: edge_56
    signal_type: 0
    source_ids: [9]
    sink_ids: [14]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 57
    edge_name: edge_57
    signal_type: 0
    source_ids: [7]
    sink_ids: [14]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 58
    edge_name: edge_58
    signal_type: 0
    source_ids: [5]
    sink_ids: [14]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308
  - 
    edge_type: 2
    edge_id: 59
    edge_name: edge_59
    signal_type: 0
    source_ids: [3]
    sink_ids: [14]
    duration_lower_bound: 0.001
    duration_upper_bound: 1.7976931348623157e+308