durative-action instance n1 : (goto_waypoint robot2 wp4 printer0);
durative-action instance n3 : (goto_waypoint robot1 wp5 printer0);
durative-action instance n5 : (goto_waypoint robot0 wp0 printer0);
durative-action instance n7 : (wait_load_at_printer robot2 robot1 printer0);
durative-action instance n9 : (goto_waypoint robot2 printer0 wp5);
durative-action instance n11 : (goto_waypoint robot1 printer0 wp0);
durative-action instance n13 : (goto_waypoint robot1 wp0 printer0);
durative-action instance n15 : (wait_load_at_printer robot1 robot0 printer0);
durative-action instance n17 : (goto_waypoint robot1 printer0 wp0);
durative-action instance n19 : (ask_unload robot2 wp5);
durative-action instance n21 : (ask_unload robot1 wp0);
durative-action instance n23 : (wait_unload robot2 wp5);
durative-action instance n25 : (wait_unload robot1 wp0);
durative-action instance n27 : (goto_waypoint robot2 wp5 wp0);
c: n1.start - .zero in [0.001, inf];
c: n3.start - .zero in [0.001, inf];
c: n5.start - .zero in [0.001, inf];
c: n1.end - n1.start in [9.0, 9.0];
c: n1.end - .zero in [0.001, inf];
c: n3.end - n3.start in [11.0, 11.0];
c: n3.end - .zero in [0.001, inf];
c: n7.start - n1.end in [0.001, inf];
c: n7.start - n3.end in [0.001, inf];
c: n5.end - n5.start in [15.0, 15.0];
c: n5.end - .zero in [0.001, inf];
parameter dur_0 default 15.0;
c: n7.end - n7.start in [dur_0, dur_0];
c: n7.end - .zero in [0.001, inf];
c: n9.start - n1.end in [0.001, inf];
c: n9.start - n7.end in [0.001, inf];
c: n11.start - n3.end in [0.001, inf];
c: n11.start - n7.end in [0.001, inf];
c: n9.end - n9.start in [11.0, 11.0];
c: n9.end - .zero in [0.001, inf];
c: n11.end - n11.start in [15.0, 15.0];
c: n11.end - .zero in [0.001, inf];
c: n13.start - n11.end in [0.001, inf];
c: n13.end - n13.start in [15.0, 15.0];
c: n13.end - n11.start in [0.001, inf];
c: n15.start - n13.end in [0.001, inf];
c: n15.start - n5.end in [0.001, inf];
c: n15.start - n7.end in [0.001, inf];
parameter dur_1 default 15.0;
c: n15.end - n15.start in [dur_1, dur_1];
c: n15.end - .zero in [0.001, inf];
c: n17.start - n13.end in [0.001, inf];
c: n17.start - n15.end in [0.001, inf];
c: n17.start - n11.start in [0.001, inf];
c: n17.start - n7.end in [0.001, inf];
c: n17.start - n3.end in [0.001, inf];
c: n19.start - n7.end in [0.001, inf];
c: n19.end - .zero in [0.001, 155.2928152];
c: n19.start - n9.end in [0.001, inf];
c: n17.end - n17.start in [15.0, 15.0];
c: n17.end - n13.start in [0.001, inf];
c: n21.start - n15.end in [0.001, inf];
c: n21.end - .zero in [0.001, 155.292785371];
c: n21.start - n17.end in [0.001, inf];
c: n19.end - n19.start in [5.0, 5.0];
c: n19.end - n9.start in [0.001, inf];
c: n19.end - n1.start in [0.001, inf];
c: n23.start - n19.end in [0.001, inf];
c: n23.start - n7.end in [0.001, inf];
c: n23.start - .zero in [0.001, 155.2928152];
c: n23.start - n9.end in [0.001, inf];
c: n21.end - n21.start in [5.0, 5.0];
c: n21.end - n17.start in [0.001, inf];
c: n21.end - n13.start in [0.001, inf];
c: n21.end - n11.start in [0.001, inf];
c: n21.end - n3.start in [0.001, inf];
c: n25.start - n21.end in [0.001, inf];
c: n25.start - n15.end in [0.001, inf];
c: n25.start - .zero in [0.001, 155.292785371];
c: n25.start - n17.end in [0.001, inf];
c: n23.end - n23.start in [15.0, 15.0];
c: n23.end - n7.start in [0.001, inf];
c: n27.start - n9.end in [0.001, inf];
c: n27.start - n23.end in [0.001, inf];
c: n27.start - n23.start in [0.001, inf];
c: n27.start - n19.end in [0.001, inf];
c: n25.end - n25.start in [15.0, 15.0];
c: n25.end - n15.start in [0.001, inf];
c: n27.end - n27.start in [4.0, 4.0];
c: n27.end - .zero in [0.001, inf];
