durative-action instance n1 : (goto_waypoint robot0 wp0 printer0);
durative-action instance n3 : (goto_waypoint robot1 wp0 printer0);
durative-action instance n5 : (goto_waypoint robot2 wp0 printer0);
durative-action instance n7 : (wait_load_at_printer robot0 robot1 printer0);
durative-action instance n9 : (goto_waypoint robot0 printer0 wp0);
durative-action instance n11 : (goto_waypoint robot1 printer0 wp0);
durative-action instance n13 : (ask_unload robot0 wp0);
durative-action instance n15 : (wait_unload robot0 wp0);
c: n1.start - .zero in [0.001, inf];
c: n3.start - .zero in [0.001, inf];
c: n5.start - .zero in [0.001, inf];
parameter dur_0 default 90.0;
c: n1.end - n1.start in [dur_0, dur_0];
c: n1.end - .zero in [0.001, inf];
parameter dur_1 default 90.0;
c: n3.end - n3.start in [dur_1, dur_1];
c: n3.end - .zero in [0.001, inf];
parameter dur_2 default 90.0;
c: n5.end - n5.start in [dur_2, dur_2];
c: n5.end - .zero in [0.001, inf];
c: n7.start - n1.end in [0.001, inf];
c: n7.start - n3.end in [0.001, inf];
c: n7.end - n7.start in [15.0, 15.0];
c: n7.end - .zero in [0.001, inf];
c: n9.start - n1.end in [0.001, inf];
c: n9.start - n7.end in [0.001, inf];
c: n11.start - n3.end in [0.001, inf];
c: n11.start - n7.end in [0.001, inf];
parameter dur_3 default 90.0;
c: n9.end - n9.start in [dur_3, dur_3];
c: n9.end - n1.start in [0.001, inf];
c: n11.end - n11.start in [90.0, 90.0];
c: n11.end - n3.start in [0.001, inf];
c: n13.start - n7.end in [0.001, inf];
c: n13.start - n9.end in [0.001, inf];
c: n13.end - n13.start in [5.0, 5.0];
c: n13.end - n9.start in [0.001, inf];
c: n13.end - n1.start in [0.001, inf];
c: n15.start - n13.end in [0.001, inf];
c: n15.start - n7.end in [0.001, inf];
c: n15.start - n9.end in [0.001, inf];
c: n15.end - n15.start in [15.0, 15.0];
c: n15.end - n7.start in [0.001, inf];
