durative-action instance n0 : (do_hover auv wp_auv0 mission_site_start_point_1);
durative-action instance n1 : (complete_mission auv mission0 mission_site_start_point_1);
durative-action instance n2 : (complete_mission auv mission1 mission_site_start_point_1);
durative-action instance n3 : (complete_mission auv mission2 mission_site_start_point_1);
durative-action instance n4 : (complete_mission auv mission3 mission_site_start_point_1);
durative-action instance n5 : (complete_mission auv mission4 mission_site_start_point_1);
durative-action instance n6 : (complete_mission auv mission5 mission_site_start_point_1);
c: n0.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [5, 5];
c: n0.end - .zero in [0.001, +inf];
c: n1.start - n0.end in [0.001, +inf];
c: n1.end - n1.start in [5, 5];
c: n2.start - n1.end in [0.001, +inf];
c: n2.start - n1.start in [0.001, +inf];
c: n2.start - n0.end in [0.001, +inf];
c: n2.end - n2.start in [5, 5];
c: n2.end - n1.start in [0.001, +inf];
c: n3.start - n2.end in [0.001, +inf];
c: n3.start - n2.start in [0.001, +inf];
c: n3.start - n1.end in [0.001, +inf];
c: n3.start - n1.start in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n3.end - n3.start in [5, 5];
c: n3.end - n2.start in [0.001, +inf];
c: n3.end - n1.start in [0.001, +inf];
c: n4.start - n3.end in [0.001, +inf];
c: n4.start - n3.start in [0.001, +inf];
c: n4.start - n2.end in [0.001, +inf];
c: n4.start - n2.start in [0.001, +inf];
c: n4.start - n1.end in [0.001, +inf];
c: n4.start - n1.start in [0.001, +inf];
c: n4.start - n0.end in [0.001, +inf];
c: n4.end - n4.start in [5, 5];
c: n4.end - n3.start in [0.001, +inf];
c: n4.end - n2.start in [0.001, +inf];
c: n4.end - n1.start in [0.001, +inf];
c: n5.start - n4.end in [0.001, +inf];
c: n5.start - n4.start in [0.001, +inf];
c: n5.start - n3.end in [0.001, +inf];
c: n5.start - n3.start in [0.001, +inf];
c: n5.start - n2.end in [0.001, +inf];
c: n5.start - n2.start in [0.001, +inf];
c: n5.start - n1.end in [0.001, +inf];
c: n5.start - n1.start in [0.001, +inf];
c: n5.start - n0.end in [0.001, +inf];
c: n5.end - n5.start in [5, 5];
c: n5.end - n4.start in [0.001, +inf];
c: n5.end - n3.start in [0.001, +inf];
c: n5.end - n2.start in [0.001, +inf];
c: n5.end - n1.start in [0.001, +inf];
c: n6.start - n5.end in [0.001, +inf];
c: n6.start - n5.start in [0.001, +inf];
c: n6.start - n4.end in [0.001, +inf];
c: n6.start - n4.start in [0.001, +inf];
c: n6.start - n3.end in [0.001, +inf];
c: n6.start - n3.start in [0.001, +inf];
c: n6.start - n2.end in [0.001, +inf];
c: n6.start - n2.start in [0.001, +inf];
c: n6.start - n1.end in [0.001, +inf];
c: n6.start - n1.start in [0.001, +inf];
c: n6.start - n0.end in [0.001, +inf];
c: n6.end - n6.start in [5, 5];
c: n6.end - n5.start in [0.001, +inf];
c: n6.end - n4.start in [0.001, +inf];
c: n6.end - n3.start in [0.001, +inf];
c: n6.end - n2.start in [0.001, +inf];
c: n6.end - n1.start in [0.001, +inf];
