durative-action instance n0 : (goto_waypoint robot0 wp0 printer2);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer2);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer2);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer2);
durative-action instance n4 : (goto_waypoint robot0 printer2 wp3);
durative-action instance n5 : (goto_waypoint robot1 printer2 wp3);
durative-action instance n6 : (ask_unload robot0 wp3);
durative-action instance n7 : (goto_waypoint robot1 wp3 printer2);
durative-action instance n8 : (wait_unload robot0 wp3);
durative-action instance n9 : (goto_waypoint robot0 wp3 printer2);
durative-action instance n10 : (wait_load_at_printer robot2 robot1 printer2);
durative-action instance n11 : (goto_waypoint robot2 printer2 wp5);
durative-action instance n12 : (goto_waypoint robot1 printer2 wp5);
durative-action instance n13 : (ask_unload robot2 wp5);
durative-action instance n14 : (wait_unload robot2 wp5);
c: n0.start - .zero in [0.001, +inf];
c: n1.start - .zero in [0.001, +inf];
c: n2.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [170, 170];
c: n0.end - .zero in [0.001, +inf];
c: n1.end - n1.start in [170, 170];
c: n1.end - .zero in [0.001, +inf];
c: n2.end - n2.start in [170, 170];
c: n2.end - .zero in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n3.start - n1.end in [0.001, +inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, +inf];
c: n4.start - n0.end in [0.001, +inf];
c: n4.start - n3.end in [0.001, +inf];
c: n5.start - n1.end in [0.001, +inf];
c: n5.start - n3.end in [0.001, +inf];
c: n4.end - n4.start in [295, 295];
c: n4.end - .zero in [0.001, +inf];
c: n5.end - n5.start in [295, 295];
c: n5.end - .zero in [0.001, +inf];
c: n6.start - n3.end in [0.001, +inf];
c: n6.start - n4.end in [0.001, +inf];
c: n7.start - n5.end in [0.001, +inf];
c: n6.end - n6.start in [5, 5];
c: n6.end - n4.start in [0.001, +inf];
c: n6.end - n0.start in [0.001, +inf];
c: n8.start - n6.end in [0.001, +inf];
c: n8.start - n3.end in [0.001, +inf];
c: n8.start - n4.end in [0.001, +inf];
c: n8.end - n8.start in [15, 15];
c: n8.end - n3.start in [0.001, +inf];
c: n9.start - n4.end in [0.001, +inf];
c: n9.start - n8.end in [0.001, +inf];
c: n9.start - n8.start in [0.001, +inf];
c: n9.start - n6.end in [0.001, +inf];
c: n7.end - n7.start in [295, 295];
c: n7.end - n5.start in [0.001, +inf];
c: n10.start - n2.end in [0.001, +inf];
c: n10.start - n7.end in [0.001, +inf];
c: n10.end - n10.start in [15, 15];
c: n10.end - .zero in [0.001, +inf];
c: n11.start - n2.end in [0.001, +inf];
c: n11.start - n10.end in [0.001, +inf];
c: n12.start - n7.end in [0.001, +inf];
c: n12.start - n10.end in [0.001, +inf];
c: n12.start - n5.start in [0.001, +inf];
c: n12.start - n3.end in [0.001, +inf];
c: n12.start - n1.end in [0.001, +inf];
c: n9.end - n9.start in [295, 295];
c: n9.end - n4.start in [0.001, +inf];
c: n11.end - n11.start in [455, 455];
c: n11.end - .zero in [0.001, +inf];
c: n12.end - n12.start in [455, 455];
c: n12.end - .zero in [0.001, +inf];
c: n13.start - n10.end in [0.001, +inf];
c: n13.start - n11.end in [0.001, +inf];
c: n13.end - n13.start in [5, 5];
c: n13.end - n11.start in [0.001, +inf];
c: n13.end - n2.start in [0.001, +inf];
c: n14.start - n13.end in [0.001, +inf];
c: n14.start - n10.end in [0.001, +inf];
c: n14.start - n11.end in [0.001, +inf];
c: n14.end - n14.start in [15, 15];
c: n14.end - n10.start in [0.001, +inf];
