durative-action instance n0 : (goto_waypoint robot0 wp0 printer2);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer2);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer2);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer2);
durative-action instance n4 : (goto_waypoint robot2 printer2 wp3);
durative-action instance n5 : (goto_waypoint robot0 printer2 wp4);
durative-action instance n6 : (goto_waypoint robot1 printer2 wp4);
durative-action instance n7 : (ask_unload robot0 wp4);
durative-action instance n8 : (goto_waypoint robot1 wp4 printer2);
durative-action instance n9 : (wait_unload robot0 wp4);
durative-action instance n10 : (goto_waypoint robot0 wp4 printer2);
durative-action instance n11 : (wait_load_at_printer robot1 robot0 printer2);
durative-action instance n12 : (goto_waypoint robot1 printer2 wp3);
durative-action instance n13 : (goto_waypoint robot0 printer2 printer1);
durative-action instance n14 : (goto_waypoint robot2 wp3 printer1);
durative-action instance n15 : (wait_load_at_printer robot0 robot2 printer1);
durative-action instance n16 : (goto_waypoint robot0 printer1 wp7);
durative-action instance n17 : (goto_waypoint robot2 printer1 wp6);
durative-action instance n18 : (ask_unload robot1 wp3);
durative-action instance n19 : (wait_unload robot1 wp3);
durative-action instance n20 : (goto_waypoint robot1 wp3 printer1);
durative-action instance n21 : (goto_waypoint robot1 printer1 printer3);
durative-action instance n22 : (ask_unload robot0 wp7);
durative-action instance n23 : (wait_unload robot0 wp7);
durative-action instance n24 : (goto_waypoint robot0 wp7 printer3);
durative-action instance n25 : (goto_waypoint robot2 wp6 wp1);
durative-action instance n26 : (wait_load_at_printer robot1 robot0 printer3);
durative-action instance n27 : (goto_waypoint robot1 printer3 wp6);
durative-action instance n28 : (ask_unload robot1 wp6);
durative-action instance n29 : (wait_unload robot1 wp6);
c: n0.start - .zero in [0.001, +inf];
c: n1.start - .zero in [0.001, +inf];
c: n2.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [295, 295];
c: n0.end - .zero in [0.001, +inf];
c: n1.end - n1.start in [295, 295];
c: n1.end - .zero in [0.001, +inf];
c: n2.end - n2.start in [295, 295];
c: n2.end - .zero in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n3.start - n1.end in [0.001, +inf];
c: n4.start - n2.end in [0.001, +inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, +inf];
c: n5.start - n0.end in [0.001, +inf];
c: n5.start - n3.end in [0.001, +inf];
c: n6.start - n1.end in [0.001, +inf];
c: n6.start - n3.end in [0.001, +inf];
c: n5.end - n5.start in [125, 125];
c: n5.end - .zero in [0.001, +inf];
c: n6.end - n6.start in [125, 125];
c: n6.end - .zero in [0.001, +inf];
c: n7.start - n3.end in [0.001, +inf];
c: n7.start - n5.end in [0.001, +inf];
c: n8.start - n6.end in [0.001, +inf];
c: n7.end - n7.start in [5, 5];
c: n7.end - n5.start in [0.001, +inf];
c: n7.end - n0.start in [0.001, +inf];
c: n9.start - n7.end in [0.001, +inf];
c: n9.start - n3.end in [0.001, +inf];
c: n9.start - n5.end in [0.001, +inf];
c: n9.end - n9.start in [15, 15];
c: n9.end - n3.start in [0.001, +inf];
c: n10.start - n5.end in [0.001, +inf];
c: n10.start - n9.end in [0.001, +inf];
c: n10.start - n9.start in [0.001, +inf];
c: n10.start - n7.end in [0.001, +inf];
c: n8.end - n8.start in [125, 125];
c: n8.end - n6.start in [0.001, +inf];
c: n10.end - n10.start in [125, 125];
c: n10.end - n5.start in [0.001, +inf];
c: n11.start - n9.end in [0.001, +inf];
c: n11.start - n8.end in [0.001, +inf];
c: n11.start - n10.end in [0.001, +inf];
c: n11.start - n3.end in [0.001, +inf];
c: n11.end - n11.start in [15, 15];
c: n11.end - .zero in [0.001, +inf];
c: n12.start - n8.end in [0.001, +inf];
c: n12.start - n11.end in [0.001, +inf];
c: n12.start - n6.start in [0.001, +inf];
c: n12.start - n3.end in [0.001, +inf];
c: n12.start - n1.end in [0.001, +inf];
c: n13.start - n10.end in [0.001, +inf];
c: n13.start - n11.end in [0.001, +inf];
c: n13.start - n9.start in [0.001, +inf];
c: n13.start - n7.end in [0.001, +inf];
c: n13.start - n5.start in [0.001, +inf];
c: n13.start - n3.end in [0.001, +inf];
c: n13.start - n0.end in [0.001, +inf];
c: n4.end - n4.start in [340, 340];
c: n4.end - .zero in [0.001, +inf];
c: n14.start - n4.end in [0.001, +inf];
c: n13.end - n13.start in [220, 220];
c: n13.end - .zero in [0.001, +inf];
c: n14.end - n14.start in [270, 270];
c: n14.end - .zero in [0.001, +inf];
c: n15.start - n9.end in [0.001, +inf];
c: n15.start - n13.end in [0.001, +inf];
c: n15.start - n14.end in [0.001, +inf];
c: n15.start - n11.end in [0.001, +inf];
c: n15.start - n3.start in [0.001, +inf];
c: n15.end - n15.start in [15, 15];
c: n15.end - n9.start in [0.001, +inf];
c: n16.start - n13.end in [0.001, +inf];
c: n16.start - n15.end in [0.001, +inf];
c: n16.start - n9.start in [0.001, +inf];
c: n16.start - n7.end in [0.001, +inf];
c: n17.start - n14.end in [0.001, +inf];
c: n17.start - n15.end in [0.001, +inf];
c: n12.end - n12.start in [340, 340];
c: n12.end - .zero in [0.001, +inf];
c: n18.start - n11.end in [0.001, +inf];
c: n18.start - n12.end in [0.001, +inf];
c: n18.end - n18.start in [5, 5];
c: n18.end - n12.start in [0.001, +inf];
c: n18.end - n8.start in [0.001, +inf];
c: n18.end - n6.start in [0.001, +inf];
c: n18.end - n1.start in [0.001, +inf];
c: n19.start - n18.end in [0.001, +inf];
c: n19.start - n11.end in [0.001, +inf];
c: n19.start - n12.end in [0.001, +inf];
c: n19.end - n19.start in [15, 15];
c: n19.end - n11.start in [0.001, +inf];
c: n20.start - n12.end in [0.001, +inf];
c: n20.start - n19.end in [0.001, +inf];
c: n20.start - n19.start in [0.001, +inf];
c: n20.start - n18.end in [0.001, +inf];
c: n20.end - n20.start in [270, 270];
c: n20.end - .zero in [0.001, +inf];
c: n21.start - n20.end in [0.001, +inf];
c: n21.start - n19.start in [0.001, +inf];
c: n21.start - n18.end in [0.001, +inf];
c: n16.end - n16.start in [635, 635];
c: n16.end - .zero in [0.001, +inf];
c: n22.start - n15.end in [0.001, +inf];
c: n22.start - n16.end in [0.001, +inf];
c: n22.end - n22.start in [5, 5];
c: n22.end - n16.start in [0.001, +inf];
c: n22.end - n13.start in [0.001, +inf];
c: n22.end - n10.start in [0.001, +inf];
c: n22.end - n5.start in [0.001, +inf];
c: n22.end - n0.start in [0.001, +inf];
c: n23.start - n22.end in [0.001, +inf];
c: n23.start - n15.end in [0.001, +inf];
c: n23.start - n16.end in [0.001, +inf];
c: n23.start - n9.start in [0.001, +inf];
c: n23.start - n7.end in [0.001, +inf];
c: n23.start - n3.end in [0.001, +inf];
c: n23.end - n23.start in [15, 15];
c: n23.end - n15.start in [0.001, +inf];
c: n23.end - n3.start in [0.001, +inf];
c: n24.start - n16.end in [0.001, +inf];
c: n24.start - n23.end in [0.001, +inf];
c: n24.start - n23.start in [0.001, +inf];
c: n24.start - n22.end in [0.001, +inf];
c: n24.start - n9.start in [0.001, +inf];
c: n24.start - n7.end in [0.001, +inf];
c: n17.end - n17.start in [725, 725];
c: n17.end - .zero in [0.001, +inf];
c: n25.start - n17.end in [0.001, +inf];
c: n21.end - n21.start in [470, 470];
c: n21.end - .zero in [0.001, +inf];
c: n25.end - n25.start in [60, 60];
c: n25.end - .zero in [0.001, +inf];
c: n24.end - n24.start in [165, 165];
c: n24.end - .zero in [0.001, +inf];
c: n26.start - n19.end in [0.001, +inf];
c: n26.start - n23.end in [0.001, +inf];
c: n26.start - n21.end in [0.001, +inf];
c: n26.start - n24.end in [0.001, +inf];
c: n26.start - n11.start in [0.001, +inf];
c: n26.start - n3.end in [0.001, +inf];
c: n26.end - n26.start in [15, 15];
c: n26.end - n19.start in [0.001, +inf];
c: n27.start - n21.end in [0.001, +inf];
c: n27.start - n26.end in [0.001, +inf];
c: n27.start - n19.start in [0.001, +inf];
c: n27.start - n18.end in [0.001, +inf];
c: n27.end - n27.start in [255, 255];
c: n27.end - .zero in [0.001, +inf];
c: n28.start - n26.end in [0.001, +inf];
c: n28.start - n27.end in [0.001, +inf];
c: n28.end - n28.start in [5, 5];
c: n28.end - n27.start in [0.001, +inf];
c: n28.end - n21.start in [0.001, +inf];
c: n28.end - n20.start in [0.001, +inf];
c: n28.end - n12.start in [0.001, +inf];
c: n28.end - n8.start in [0.001, +inf];
c: n28.end - n6.start in [0.001, +inf];
c: n28.end - n1.start in [0.001, +inf];
c: n29.start - n28.end in [0.001, +inf];
c: n29.start - n26.end in [0.001, +inf];
c: n29.start - n27.end in [0.001, +inf];
c: n29.start - n19.start in [0.001, +inf];
c: n29.start - n18.end in [0.001, +inf];
c: n29.start - n11.end in [0.001, +inf];
c: n29.end - n29.start in [15, 15];
c: n29.end - n26.start in [0.001, +inf];
c: n29.end - n11.start in [0.001, +inf];
