durative-action instance n0 : (goto_waypoint robot0 wp0 printer0);
durative-action instance n1 : (goto_waypoint robot1 wp0 printer0);
durative-action instance n2 : (goto_waypoint robot2 wp0 printer0);
durative-action instance n3 : (wait_load_at_printer robot0 robot1 printer0);
durative-action instance n4 : (goto_waypoint robot2 printer0 wp6);
durative-action instance n5 : (goto_waypoint robot0 printer0 wp5);
durative-action instance n6 : (goto_waypoint robot1 printer0 wp5);
durative-action instance n7 : (ask_unload robot0 wp5);
durative-action instance n8 : (goto_waypoint robot1 wp5 wp6);
durative-action instance n9 : (goto_waypoint robot0 wp5 wp6);
durative-action instance n10 : (goto_waypoint robot2 wp6 wp4);
durative-action instance n11 : (goto_waypoint robot1 wp6 wp4);
durative-action instance n12 : (ask_unload robot0 wp6);
durative-action instance n13 : (wait_unload robot0 wp6);
durative-action instance n14 : (goto_waypoint robot0 wp6 wp7);
durative-action instance n15 : (goto_waypoint robot2 wp4 printer0);
durative-action instance n16 : (goto_waypoint robot1 wp4 printer0);
durative-action instance n17 : (wait_load_at_printer robot2 robot1 printer0);
durative-action instance n18 : (goto_waypoint robot2 printer0 wp7);
durative-action instance n19 : (ask_unload robot2 wp7);
durative-action instance n20 : (wait_unload robot2 wp7);
c: n0.start - .zero in [0.001, +inf];
c: n1.start - .zero in [0.001, +inf];
c: n2.start - .zero in [0.001, +inf];
c: n0.end - n0.start in [235, 235];
c: n0.end - .zero in [0.001, +inf];
c: n1.end - n1.start in [235, 235];
c: n1.end - .zero in [0.001, +inf];
c: n2.end - n2.start in [235, 235];
c: n2.end - .zero in [0.001, +inf];
c: n3.start - n0.end in [0.001, +inf];
c: n3.start - n1.end in [0.001, +inf];
c: n4.start - n2.end in [0.001, +inf];
c: n3.end - n3.start in [15, 15];
c: n3.end - .zero in [0.001, +inf];
c: n5.start - n0.end in [0.001, +inf];
c: n5.start - n3.end in [0.001, +inf];
c: n6.start - n1.end in [0.001, +inf];
c: n6.start - n3.end in [0.001, +inf];
c: n5.end - n5.start in [30, 30];
c: n5.end - .zero in [0.001, +inf];
c: n6.end - n6.start in [30, 30];
c: n6.end - .zero in [0.001, +inf];
c: n7.start - n3.end in [0.001, +inf];
c: n7.start - n5.end in [0.001, +inf];
c: n8.start - n6.end in [0.001, +inf];
c: n7.end - n7.start in [5, 5];
c: n7.end - n5.start in [0.001, +inf];
c: n7.end - n0.start in [0.001, +inf];
c: n9.start - n5.end in [0.001, +inf];
c: n9.start - n7.end in [0.001, +inf];
c: n4.end - n4.start in [325, 325];
c: n4.end - .zero in [0.001, +inf];
c: n10.start - n4.end in [0.001, +inf];
c: n8.end - n8.start in [355, 355];
c: n8.end - .zero in [0.001, +inf];
c: n11.start - n8.end in [0.001, +inf];
c: n9.end - n9.start in [355, 355];
c: n9.end - .zero in [0.001, +inf];
c: n12.start - n3.end in [0.001, +inf];
c: n12.start - n9.end in [0.001, +inf];
c: n12.end - n12.start in [5, 5];
c: n12.end - n9.start in [0.001, +inf];
c: n12.end - n5.start in [0.001, +inf];
c: n12.end - n0.start in [0.001, +inf];
c: n13.start - n12.end in [0.001, +inf];
c: n13.start - n3.end in [0.001, +inf];
c: n13.start - n9.end in [0.001, +inf];
c: n13.start - n7.end in [0.001, +inf];
c: n13.end - n13.start in [15, 15];
c: n13.end - n3.start in [0.001, +inf];
c: n14.start - n9.end in [0.001, +inf];
c: n14.start - n13.end in [0.001, +inf];
c: n14.start - n13.start in [0.001, +inf];
c: n14.start - n12.end in [0.001, +inf];
c: n14.start - n7.end in [0.001, +inf];
c: n10.end - n10.start in [235, 235];
c: n10.end - .zero in [0.001, +inf];
c: n15.start - n10.end in [0.001, +inf];
c: n11.end - n11.start in [235, 235];
c: n11.end - .zero in [0.001, +inf];
c: n16.start - n11.end in [0.001, +inf];
c: n15.end - n15.start in [180, 180];
c: n15.end - n4.start in [0.001, +inf];
c: n16.end - n16.start in [180, 180];
c: n16.end - n6.start in [0.001, +inf];
c: n17.start - n15.end in [0.001, +inf];
c: n17.start - n16.end in [0.001, +inf];
c: n17.end - n17.start in [15, 15];
c: n17.end - .zero in [0.001, +inf];
c: n18.start - n15.end in [0.001, +inf];
c: n18.start - n17.end in [0.001, +inf];
c: n18.start - n4.start in [0.001, +inf];
c: n18.start - n2.end in [0.001, +inf];
c: n14.end - n14.start in [500, 500];
c: n14.end - .zero in [0.001, +inf];
c: n18.end - n18.start in [325, 325];
c: n18.end - .zero in [0.001, +inf];
c: n19.start - n17.end in [0.001, +inf];
c: n19.start - n18.end in [0.001, +inf];
c: n19.end - n19.start in [5, 5];
c: n19.end - n18.start in [0.001, +inf];
c: n19.end - n15.start in [0.001, +inf];
c: n19.end - n10.start in [0.001, +inf];
c: n19.end - n4.start in [0.001, +inf];
c: n19.end - n2.start in [0.001, +inf];
c: n20.start - n19.end in [0.001, +inf];
c: n20.start - n17.end in [0.001, +inf];
c: n20.start - n18.end in [0.001, +inf];
c: n20.end - n20.start in [15, 15];
c: n20.end - n17.start in [0.001, +inf];
