Computing region...
n0.start : {1}
n0.end : {2}
.zero : [0]
n1.end : {4}
n1.start : {3}
Starting encoding...
Done.
There are 4 variables to eliminate
Pre-checking...
Done.
Exists done in 0.020206689834594727 seconds
action_conditions done in 0.07961177825927734 seconds
epsilon_separation done in 0.05783724784851074 seconds
duration_conditions done in 0.03796815872192383 seconds
durative_invariants done in 0.03794121742248535 seconds
goal_achievement done in 0.03949999809265137 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 958.0]
