Computing region...
n0.start : {1}
til_1 : {3, 4, 5, 6, 7, 8}
n2.start : {8, 5, 6, 7}
til_2 : {4, 5, 6, 7, 8, 9}
n0.end : {2, 3, 4, 5}
n2.end : {8, 9, 6, 7}
n1.start : {3, 4, 5, 6}
n1.end : {4, 5, 6, 7}
.zero : [0]
til_0 : {2, 3, 4, 5, 6, 7}
Starting encoding...
Done.
There are 9 variables to eliminate
Pre-checking...
Done.
Exists done in 0.017194032669067383 seconds
action_conditions done in 5.77978515625 seconds
epsilon_separation done in 0.4130697250366211 seconds
duration_conditions done in 0.19058728218078613 seconds
durative_invariants done in 0.20773839950561523 seconds
goal_achievement done in 0.1956653594970703 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 697.0]
