Computing region...
n1.end : {4}
.zero : [0]
n2.start : {5}
n0.start : {1}
n0.end : {2}
n1.start : {3}
n2.end : {6}
Starting encoding...
Done.
There are 6 variables to eliminate
Pre-checking...
Done.
Exists done in 0.0271909236907959 seconds
action_conditions done in 0.1283400058746338 seconds
epsilon_separation done in 0.10028862953186035 seconds
duration_conditions done in 0.060773372650146484 seconds
durative_invariants done in 0.06177353858947754 seconds
goal_achievement done in 0.065704345703125 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 697.0]
