.zero : [0]
n12.start : {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
n12.end : {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
n11.end : {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
n9.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
n8.start : {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
n4.start : {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
n2.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
n7.end : {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
n3.end : {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
n5.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
n4.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
n10.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
n1.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
til_1 : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
n6.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
n6.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
n0.start : {1}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
n2.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
n7.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
til_2 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
til_0 : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
n10.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
n9.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
n5.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
n11.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
n8.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n3.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
=============================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.06 seconds
== Current Rectangle ===========================================================
dur_4 in [269.000, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 538.000
dur_0 in [112.000, 112.000] delta: 112.000

 - Flexibility: 269.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [269.000, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 538.000
dur_0 in [112.000, 112.000] delta: 56.000

 - Flexibility: 269.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.20 seconds
== Current Rectangle ===========================================================
dur_4 in [269.000, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 538.000
dur_0 in [112.000, 112.000] delta: 56.000

 - Flexibility: 269.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [269.000, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000
dur_0 in [112.000, 112.000] delta: 56.000

 - Flexibility: 269.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Current Rectangle ===========================================================
dur_4 in [269.000, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000
dur_0 in [112.000, 112.000] delta: 56.000

 - Flexibility: 269.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.19 seconds
== Current Rectangle ===========================================================
dur_4 in [134.500, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000
dur_0 in [112.000, 112.000] delta: 56.000

 - Flexibility: 403.500
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_4 in [134.500, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000
dur_0 in [112.000, 112.000] delta: 56.000

 - Flexibility: 403.500
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.22 seconds
== Current Rectangle ===========================================================
dur_4 in [134.500, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000
dur_0 in [56.000, 112.000] delta: 56.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 269.000
dur_0 in [56.000, 112.000] delta: 56.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500
dur_0 in [56.000, 112.000] delta: 56.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500
dur_0 in [56.000, 112.000] delta: 28.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.43 seconds
== Current Rectangle ===========================================================
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500
dur_0 in [56.000, 112.000] delta: 28.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500
dur_0 in [56.000, 112.000] delta: 28.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.11 seconds
== Current Rectangle ===========================================================
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500
dur_0 in [56.000, 112.000] delta: 28.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.25 seconds
== Current Rectangle ===========================================================
dur_4 in [67.250, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500
dur_0 in [56.000, 112.000] delta: 28.000

 - Flexibility: 526.750
 - Volume: 3039162.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.39 seconds
== Current Rectangle ===========================================================
dur_4 in [67.250, 269.000] delta: 67.250
dur_8 in [134.500, 538.000] delta: 134.500
dur_0 in [56.000, 112.000] delta: 28.000

 - Flexibility: 661.250
 - Volume: 4558743.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.33 seconds
== Current Rectangle ===========================================================
dur_4 in [67.250, 269.000] delta: 67.250
dur_8 in [134.500, 538.000] delta: 134.500
dur_0 in [28.000, 112.000] delta: 28.000

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 538.000] delta: 134.500
dur_0 in [28.000, 112.000] delta: 28.000

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 538.000] delta: 67.250
dur_0 in [28.000, 112.000] delta: 28.000

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 538.000] delta: 67.250
dur_0 in [28.000, 112.000] delta: 14.000

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 538.000] delta: 67.250
dur_0 in [28.000, 112.000] delta: 14.000

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.38 seconds
== Current Rectangle ===========================================================
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250
dur_0 in [28.000, 112.000] delta: 14.000

 - Flexibility: 756.500
 - Volume: 7977800.250
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.26 seconds
== Current Rectangle ===========================================================
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250
dur_0 in [28.000, 112.000] delta: 14.000

 - Flexibility: 756.500
 - Volume: 7977800.250
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.31 seconds
== Current Rectangle ===========================================================
dur_4 in [33.625, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250
dur_0 in [28.000, 112.000] delta: 14.000

 - Flexibility: 790.125
 - Volume: 9307433.625
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.18 seconds
== Current Rectangle ===========================================================
dur_4 in [33.625, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250
dur_0 in [28.000, 112.000] delta: 14.000

 - Flexibility: 790.125
 - Volume: 9307433.625
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.37 seconds
== Current Rectangle ===========================================================
dur_4 in [33.625, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250
dur_0 in [14.000, 112.000] delta: 14.000

 - Flexibility: 804.125
 - Volume: 10858672.562
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [134.500, 605.250] delta: 67.250
dur_0 in [14.000, 112.000] delta: 14.000

 - Flexibility: 804.125
 - Volume: 10858672.562
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.41 seconds
== Current Rectangle ===========================================================
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 67.250
dur_0 in [14.000, 112.000] delta: 14.000

 - Flexibility: 871.375
 - Volume: 12409911.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 67.250
dur_0 in [14.000, 112.000] delta: 7.000

 - Flexibility: 871.375
 - Volume: 12409911.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.37 seconds
== Current Rectangle ===========================================================
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 67.250
dur_0 in [14.000, 112.000] delta: 7.000

 - Flexibility: 871.375
 - Volume: 12409911.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625
dur_0 in [14.000, 112.000] delta: 7.000

 - Flexibility: 871.375
 - Volume: 12409911.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625
dur_0 in [14.000, 119.000] delta: 7.000

 - Flexibility: 878.375
 - Volume: 13296333.750
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.34 seconds
== Current Rectangle ===========================================================
dur_4 in [16.812, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625
dur_0 in [14.000, 119.000] delta: 7.000

 - Flexibility: 895.188
 - Volume: 14246071.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.17 seconds
== Current Rectangle ===========================================================
dur_4 in [16.812, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625
dur_0 in [14.000, 119.000] delta: 7.000

 - Flexibility: 895.188
 - Volume: 14246071.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_4 in [16.812, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625
dur_0 in [14.000, 119.000] delta: 7.000

 - Flexibility: 895.188
 - Volume: 14246071.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [67.250, 605.250] delta: 33.625
dur_0 in [14.000, 119.000] delta: 7.000

 - Flexibility: 895.188
 - Volume: 14246071.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.32 seconds
== Current Rectangle ===========================================================
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 33.625
dur_0 in [14.000, 119.000] delta: 7.000

 - Flexibility: 928.812
 - Volume: 15136451.367
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 33.625
dur_0 in [7.000, 119.000] delta: 7.000

 - Flexibility: 935.812
 - Volume: 16145548.125
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.19 seconds
== Current Rectangle ===========================================================
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 33.625
dur_0 in [7.000, 119.000] delta: 7.000

 - Flexibility: 935.812
 - Volume: 16145548.125
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 16.812
dur_0 in [7.000, 119.000] delta: 7.000

 - Flexibility: 935.812
 - Volume: 16145548.125
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 16.812
dur_0 in [7.000, 119.000] delta: 3.500

 - Flexibility: 935.812
 - Volume: 16145548.125
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.34 seconds
== Current Rectangle ===========================================================
dur_4 in [8.406, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 16.812
dur_0 in [7.000, 119.000] delta: 3.500

 - Flexibility: 944.219
 - Volume: 16683733.062
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.33 seconds
== Current Rectangle ===========================================================
dur_4 in [8.406, 269.000] delta: 8.406
dur_8 in [33.625, 622.062] delta: 16.812
dur_0 in [7.000, 119.000] delta: 3.500

 - Flexibility: 961.031
 - Volume: 17174431.094
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.36 seconds
== Current Rectangle ===========================================================
dur_4 in [8.406, 269.000] delta: 8.406
dur_8 in [33.625, 622.062] delta: 16.812
dur_0 in [7.000, 122.500] delta: 3.500

 - Flexibility: 964.531
 - Volume: 17711132.065
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [33.625, 622.062] delta: 16.812
dur_0 in [7.000, 122.500] delta: 3.500

 - Flexibility: 964.531
 - Volume: 17711132.065
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.41 seconds
== Current Rectangle ===========================================================
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [33.625, 622.062] delta: 16.812
dur_0 in [7.000, 122.500] delta: 3.500

 - Flexibility: 964.531
 - Volume: 17711132.065
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Current Rectangle ===========================================================
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [33.625, 622.062] delta: 16.812
dur_0 in [7.000, 122.500] delta: 3.500

 - Flexibility: 964.531
 - Volume: 17711132.065
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [33.625, 622.062] delta: 16.812
dur_0 in [7.000, 122.500] delta: 3.500

 - Flexibility: 964.531
 - Volume: 17711132.065
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.42 seconds
== Current Rectangle ===========================================================
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 16.812
dur_0 in [7.000, 122.500] delta: 3.500

 - Flexibility: 981.344
 - Volume: 18217164.410
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.39 seconds
== Current Rectangle ===========================================================
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 16.812
dur_0 in [3.500, 122.500] delta: 3.500

 - Flexibility: 984.844
 - Volume: 18769199.695
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.27 seconds
== Current Rectangle ===========================================================
dur_4 in [4.203, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 16.812
dur_0 in [3.500, 122.500] delta: 3.500

 - Flexibility: 989.047
 - Volume: 19071928.723
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [4.203, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 8.406
dur_0 in [3.500, 122.500] delta: 3.500

 - Flexibility: 989.047
 - Volume: 19071928.723
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [4.203, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 8.406
dur_0 in [3.500, 122.500] delta: 1.750

 - Flexibility: 989.047
 - Volume: 19071928.723
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [16.812, 622.062] delta: 8.406
dur_0 in [3.500, 122.500] delta: 1.750

 - Flexibility: 989.047
 - Volume: 19071928.723
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.36 seconds
== Current Rectangle ===========================================================
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [16.812, 622.062] delta: 8.406
dur_0 in [3.500, 122.500] delta: 1.750

 - Flexibility: 989.047
 - Volume: 19071928.723
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.40 seconds
== Current Rectangle ===========================================================
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [16.812, 622.062] delta: 8.406
dur_0 in [3.500, 124.250] delta: 1.750

 - Flexibility: 990.797
 - Volume: 19352398.263
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.37 seconds
== Current Rectangle ===========================================================
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [16.812, 622.062] delta: 8.406
dur_0 in [3.500, 124.250] delta: 1.750

 - Flexibility: 990.797
 - Volume: 19352398.263
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.44 seconds
== Current Rectangle ===========================================================
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 8.406
dur_0 in [3.500, 124.250] delta: 1.750

 - Flexibility: 999.203
 - Volume: 19621181.572
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.15 seconds
== Current Rectangle ===========================================================
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 8.406
dur_0 in [3.500, 124.250] delta: 1.750

 - Flexibility: 999.203
 - Volume: 19621181.572
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.38 seconds
== Current Rectangle ===========================================================
dur_4 in [2.102, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 8.406
dur_0 in [3.500, 124.250] delta: 1.750

 - Flexibility: 1001.305
 - Volume: 19776905.235
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [2.102, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 4.203
dur_0 in [3.500, 124.250] delta: 1.750

 - Flexibility: 1001.305
 - Volume: 19776905.235
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_4 in [2.102, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 4.203
dur_0 in [1.750, 124.250] delta: 1.750

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [8.406, 622.062] delta: 4.203
dur_0 in [1.750, 124.250] delta: 1.750

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.32 seconds
== Current Rectangle ===========================================================
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [8.406, 622.062] delta: 4.203
dur_0 in [1.750, 124.250] delta: 1.750

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [8.406, 622.062] delta: 4.203
dur_0 in [1.750, 124.250] delta: 0.875

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.23 seconds
== Current Rectangle ===========================================================
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [8.406, 622.062] delta: 4.203
dur_0 in [1.750, 124.250] delta: 0.875

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.40 seconds
== Current Rectangle ===========================================================
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 4.203
dur_0 in [1.750, 124.250] delta: 0.875

 - Flexibility: 1007.258
 - Volume: 20200948.468
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 4.203
dur_0 in [1.750, 124.250] delta: 0.875

 - Flexibility: 1007.258
 - Volume: 20200948.468
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.38 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 4.203
dur_0 in [1.750, 124.250] delta: 0.875

 - Flexibility: 1008.309
 - Volume: 20280479.762
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 2.102
dur_0 in [1.750, 124.250] delta: 0.875

 - Flexibility: 1008.309
 - Volume: 20280479.762
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.30 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 2.102
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.000] delta: 0.525
dur_8 in [4.203, 622.062] delta: 2.102
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.31 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.000] delta: 0.525
dur_8 in [4.203, 622.062] delta: 2.102
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.000] delta: 0.525
dur_8 in [4.203, 622.062] delta: 2.102
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.23 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [4.203, 622.062] delta: 2.102
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1009.709
 - Volume: 20465390.018
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.36 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 2.102
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 2.102
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.17 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 2.102
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================
== Current Rectangle ===========================================================
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.46 seconds
== Current Rectangle ===========================================================
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1012.336
 - Volume: 20575186.099
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.25 seconds
== Current Rectangle ===========================================================
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1012.336
 - Volume: 20575186.099
================================================================================
== Current Rectangle ===========================================================
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1012.336
 - Volume: 20575186.099
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1012.336
 - Volume: 20575186.099
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.46 seconds
== Current Rectangle ===========================================================
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [1.051, 622.062] delta: 1.051
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1013.387
 - Volume: 20610059.295
================================================================================
== Current Rectangle ===========================================================
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [1.051, 622.062] delta: 1.051
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1013.387
 - Volume: 20610059.295
================================================================================
== Current Rectangle ===========================================================
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [1.051, 622.062] delta: 1.051
dur_0 in [0.875, 124.250] delta: 0.875

 - Flexibility: 1013.387
 - Volume: 20610059.295
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_4 in [0.525, 269.525] 
dur_8 in [1.051, 622.062] 
dur_0 in [0.875, 124.250] 

 - Flexibility: 1013.387
 - Volume: 20610059.295
================================================================================
Total construction time: 22.20 seconds
First improvement after: 5.87 seconds
dur_0 in [7/8, 497/4]
dur_4 in [269/512, 137997/512]
dur_8 in [269/256, 9953/16]
