Computing region...
n2.start : [1, 2, 3, 4, 5, 6, 7, 8]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8]
.zero : [0]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8]
Starting encoding...
Done.
There are 8 variables to eliminate
Pre-checking...
Done.
Exists done in 0.020709753036499023 seconds
action_conditions done in 0.6395449638366699 seconds
epsilon_separation done in 0.4183838367462158 seconds
duration_conditions done in 0.19715142250061035 seconds
durative_invariants done in 0.2349538803100586 seconds
goal_achievement done in 0.20659780502319336 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 361.0]
