n1.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
til_0 : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
n9.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
n9.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
n7.start : {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
n10.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
n2.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
n4.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
n6.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
n8.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n5.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
.zero : [0]
n4.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n10.end : {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
n2.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
n5.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
n3.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
til_1 : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
til_2 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
n11.end : {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
n8.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
n0.start : {1}
n6.end : {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
n7.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
n11.start : {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}
n3.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
============

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.03 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 538.000] delta: 538.000
dur_3 in [269.000, 269.000] delta: 269.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 538.000] delta: 538.000
dur_3 in [269.000, 269.000] delta: 269.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 538.000] delta: 538.000
dur_3 in [269.000, 269.000] delta: 134.500

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 538.000] delta: 538.000
dur_3 in [269.000, 269.000] delta: 134.500

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 538.000] delta: 269.000
dur_3 in [269.000, 269.000] delta: 134.500

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 538.000] delta: 269.000
dur_3 in [269.000, 269.000] delta: 134.500

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 538.000] delta: 269.000
dur_3 in [269.000, 269.000] delta: 134.500

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 538.000] delta: 269.000
dur_3 in [269.000, 269.000] delta: 134.500

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.20 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 538.000] delta: 269.000
dur_3 in [134.500, 269.000] delta: 134.500

 - Flexibility: 515.500
 - Volume: 4052216.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [269.000, 538.000] delta: 269.000
dur_3 in [134.500, 269.000] delta: 134.500

 - Flexibility: 515.500
 - Volume: 4052216.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [269.000, 538.000] delta: 134.500
dur_3 in [134.500, 269.000] delta: 134.500

 - Flexibility: 515.500
 - Volume: 4052216.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [269.000, 538.000] delta: 134.500
dur_3 in [134.500, 269.000] delta: 67.250

 - Flexibility: 515.500
 - Volume: 4052216.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.08 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [269.000, 538.000] delta: 134.500
dur_3 in [134.500, 269.000] delta: 67.250

 - Flexibility: 515.500
 - Volume: 4052216.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.33 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [269.000, 672.500] delta: 134.500
dur_3 in [134.500, 269.000] delta: 67.250

 - Flexibility: 650.000
 - Volume: 6078324.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.23 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [269.000, 672.500] delta: 134.500
dur_3 in [134.500, 269.000] delta: 67.250

 - Flexibility: 650.000
 - Volume: 6078324.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.33 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 224.000] delta: 56.000
dur_7 in [269.000, 672.500] delta: 134.500
dur_3 in [134.500, 269.000] delta: 67.250

 - Flexibility: 706.000
 - Volume: 9117486.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.18 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 224.000] delta: 56.000
dur_7 in [269.000, 672.500] delta: 134.500
dur_3 in [134.500, 269.000] delta: 67.250

 - Flexibility: 706.000
 - Volume: 9117486.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.37 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 224.000] delta: 56.000
dur_7 in [269.000, 672.500] delta: 134.500
dur_3 in [67.250, 269.000] delta: 67.250

 - Flexibility: 773.250
 - Volume: 13676229.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [269.000, 672.500] delta: 134.500
dur_3 in [67.250, 269.000] delta: 67.250

 - Flexibility: 773.250
 - Volume: 13676229.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.28 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [134.500, 672.500] delta: 134.500
dur_3 in [67.250, 269.000] delta: 67.250

 - Flexibility: 907.750
 - Volume: 18234972.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [134.500, 672.500] delta: 134.500
dur_3 in [67.250, 269.000] delta: 33.625

 - Flexibility: 907.750
 - Volume: 18234972.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.20 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [134.500, 672.500] delta: 134.500
dur_3 in [67.250, 269.000] delta: 33.625

 - Flexibility: 907.750
 - Volume: 18234972.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [134.500, 672.500] delta: 67.250
dur_3 in [67.250, 269.000] delta: 33.625

 - Flexibility: 907.750
 - Volume: 18234972.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.17 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [134.500, 672.500] delta: 67.250
dur_3 in [67.250, 269.000] delta: 33.625

 - Flexibility: 907.750
 - Volume: 18234972.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.27 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 224.000] delta: 28.000
dur_7 in [134.500, 672.500] delta: 67.250
dur_3 in [67.250, 269.000] delta: 33.625

 - Flexibility: 935.750
 - Volume: 21274134.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 224.000] delta: 28.000
dur_7 in [134.500, 739.750] delta: 67.250
dur_3 in [67.250, 269.000] delta: 33.625

 - Flexibility: 1003.000
 - Volume: 23933400.750
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.19 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 224.000] delta: 28.000
dur_7 in [134.500, 739.750] delta: 67.250
dur_3 in [33.625, 269.000] delta: 33.625

 - Flexibility: 1036.625
 - Volume: 27922300.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 224.000] delta: 14.000
dur_7 in [134.500, 739.750] delta: 67.250
dur_3 in [33.625, 269.000] delta: 33.625

 - Flexibility: 1036.625
 - Volume: 27922300.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.17 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 224.000] delta: 14.000
dur_7 in [134.500, 739.750] delta: 67.250
dur_3 in [33.625, 269.000] delta: 33.625

 - Flexibility: 1036.625
 - Volume: 27922300.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 224.000] delta: 14.000
dur_7 in [134.500, 739.750] delta: 67.250
dur_3 in [33.625, 269.000] delta: 16.812

 - Flexibility: 1036.625
 - Volume: 27922300.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.48 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [134.500, 739.750] delta: 67.250
dur_3 in [33.625, 269.000] delta: 16.812

 - Flexibility: 1050.625
 - Volume: 29916750.938
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.27 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [67.250, 739.750] delta: 67.250
dur_3 in [33.625, 269.000] delta: 16.812

 - Flexibility: 1117.875
 - Volume: 33240834.375
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.22 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [67.250, 739.750] delta: 67.250
dur_3 in [33.625, 269.000] delta: 16.812

 - Flexibility: 1117.875
 - Volume: 33240834.375
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [67.250, 739.750] delta: 67.250
dur_3 in [33.625, 269.000] delta: 16.812

 - Flexibility: 1117.875
 - Volume: 33240834.375
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [67.250, 739.750] delta: 33.625
dur_3 in [33.625, 269.000] delta: 16.812

 - Flexibility: 1117.875
 - Volume: 33240834.375
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.29 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [67.250, 739.750] delta: 33.625
dur_3 in [16.812, 269.000] delta: 16.812

 - Flexibility: 1134.688
 - Volume: 35615179.688
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.25 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 238.000] delta: 14.000
dur_7 in [67.250, 739.750] delta: 33.625
dur_3 in [16.812, 269.000] delta: 16.812

 - Flexibility: 1148.688
 - Volume: 37989525.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.07 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 238.000] delta: 14.000
dur_7 in [67.250, 739.750] delta: 33.625
dur_3 in [16.812, 269.000] delta: 16.812

 - Flexibility: 1148.688
 - Volume: 37989525.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 238.000] delta: 14.000
dur_7 in [67.250, 739.750] delta: 33.625
dur_3 in [16.812, 269.000] delta: 8.406

 - Flexibility: 1148.688
 - Volume: 37989525.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [67.250, 739.750] delta: 33.625
dur_3 in [16.812, 269.000] delta: 8.406

 - Flexibility: 1148.688
 - Volume: 37989525.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.31 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [33.625, 739.750] delta: 33.625
dur_3 in [16.812, 269.000] delta: 8.406

 - Flexibility: 1182.312
 - Volume: 39889001.250
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.34 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [33.625, 739.750] delta: 33.625
dur_3 in [16.812, 269.000] delta: 8.406

 - Flexibility: 1182.312
 - Volume: 39889001.250
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.28 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [33.625, 739.750] delta: 33.625
dur_3 in [16.812, 269.000] delta: 8.406

 - Flexibility: 1182.312
 - Volume: 39889001.250
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [33.625, 739.750] delta: 16.812
dur_3 in [16.812, 269.000] delta: 8.406

 - Flexibility: 1182.312
 - Volume: 39889001.250
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.30 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [33.625, 739.750] delta: 16.812
dur_3 in [8.406, 269.000] delta: 8.406

 - Flexibility: 1190.719
 - Volume: 41218634.625
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.31 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 238.000] delta: 7.000
dur_7 in [33.625, 739.750] delta: 16.812
dur_3 in [8.406, 269.000] delta: 8.406

 - Flexibility: 1197.719
 - Volume: 42506716.957
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.27 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 238.000] delta: 7.000
dur_7 in [33.625, 739.750] delta: 16.812
dur_3 in [8.406, 269.000] delta: 8.406

 - Flexibility: 1197.719
 - Volume: 42506716.957
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 238.000] delta: 7.000
dur_7 in [33.625, 739.750] delta: 16.812
dur_3 in [8.406, 269.000] delta: 4.203

 - Flexibility: 1197.719
 - Volume: 42506716.957
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [33.625, 739.750] delta: 16.812
dur_3 in [8.406, 269.000] delta: 4.203

 - Flexibility: 1197.719
 - Volume: 42506716.957
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.28 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [16.812, 739.750] delta: 16.812
dur_3 in [8.406, 269.000] delta: 4.203

 - Flexibility: 1214.531
 - Volume: 43518781.646
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [16.812, 739.750] delta: 16.812
dur_3 in [8.406, 269.000] delta: 4.203

 - Flexibility: 1214.531
 - Volume: 43518781.646
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.03 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [16.812, 739.750] delta: 16.812
dur_3 in [8.406, 269.000] delta: 4.203

 - Flexibility: 1214.531
 - Volume: 43518781.646
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [16.812, 739.750] delta: 8.406
dur_3 in [8.406, 269.000] delta: 4.203

 - Flexibility: 1214.531
 - Volume: 43518781.646
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.22 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [16.812, 739.750] delta: 8.406
dur_3 in [4.203, 269.000] delta: 4.203

 - Flexibility: 1218.734
 - Volume: 44220697.479
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.24 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 238.000] delta: 3.500
dur_7 in [16.812, 739.750] delta: 8.406
dur_3 in [4.203, 269.000] delta: 4.203

 - Flexibility: 1222.234
 - Volume: 44890708.047
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.25 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 238.000] delta: 3.500
dur_7 in [16.812, 739.750] delta: 8.406
dur_3 in [4.203, 269.000] delta: 4.203

 - Flexibility: 1222.234
 - Volume: 44890708.047
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 238.000] delta: 3.500
dur_7 in [16.812, 739.750] delta: 8.406
dur_3 in [4.203, 269.000] delta: 2.102

 - Flexibility: 1222.234
 - Volume: 44890708.047
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [16.812, 739.750] delta: 8.406
dur_3 in [4.203, 269.000] delta: 2.102

 - Flexibility: 1222.234
 - Volume: 44890708.047
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.31 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [8.406, 739.750] delta: 8.406
dur_3 in [4.203, 269.000] delta: 2.102

 - Flexibility: 1230.641
 - Volume: 45412693.025
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.24 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [8.406, 739.750] delta: 8.406
dur_3 in [4.203, 269.000] delta: 2.102

 - Flexibility: 1230.641
 - Volume: 45412693.025
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.30 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [8.406, 739.750] delta: 8.406
dur_3 in [4.203, 269.000] delta: 2.102

 - Flexibility: 1230.641
 - Volume: 45412693.025
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [8.406, 739.750] delta: 4.203
dur_3 in [4.203, 269.000] delta: 2.102

 - Flexibility: 1230.641
 - Volume: 45412693.025
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.19 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [8.406, 739.750] delta: 4.203
dur_3 in [2.102, 269.000] delta: 2.102

 - Flexibility: 1232.742
 - Volume: 45773111.223
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.29 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 238.000] delta: 1.750
dur_7 in [8.406, 739.750] delta: 4.203
dur_3 in [2.102, 269.000] delta: 2.102

 - Flexibility: 1234.492
 - Volume: 46114701.606
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.26 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 238.000] delta: 1.750
dur_7 in [8.406, 739.750] delta: 4.203
dur_3 in [2.102, 269.000] delta: 2.102

 - Flexibility: 1234.492
 - Volume: 46114701.606
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 238.000] delta: 1.750
dur_7 in [8.406, 739.750] delta: 4.203
dur_3 in [2.102, 269.000] delta: 1.051

 - Flexibility: 1234.492
 - Volume: 46114701.606
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [8.406, 739.750] delta: 4.203
dur_3 in [2.102, 269.000] delta: 1.051

 - Flexibility: 1234.492
 - Volume: 46114701.606
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.30 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [4.203, 739.750] delta: 4.203
dur_3 in [2.102, 269.000] delta: 1.051

 - Flexibility: 1238.695
 - Volume: 46379728.626
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [4.203, 739.750] delta: 4.203
dur_3 in [2.102, 269.000] delta: 1.051

 - Flexibility: 1238.695
 - Volume: 46379728.626
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.20 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [4.203, 739.750] delta: 4.203
dur_3 in [2.102, 269.000] delta: 1.051

 - Flexibility: 1238.695
 - Volume: 46379728.626
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [4.203, 739.750] delta: 2.102
dur_3 in [2.102, 269.000] delta: 1.051

 - Flexibility: 1238.695
 - Volume: 46379728.626
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.38 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [4.203, 739.750] delta: 2.102
dur_3 in [1.051, 269.000] delta: 1.051

 - Flexibility: 1239.746
 - Volume: 46562325.983
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.23 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [4.203, 739.750] delta: 2.102
dur_3 in [1.051, 269.000] delta: 1.051

 - Flexibility: 1240.621
 - Volume: 46734779.042
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.27 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [4.203, 739.750] delta: 2.102
dur_3 in [1.051, 269.000] delta: 1.051

 - Flexibility: 1240.621
 - Volume: 46734779.042
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [4.203, 739.750] delta: 2.102
dur_3 in [1.051, 269.000] delta: 0.525

 - Flexibility: 1240.621
 - Volume: 46734779.042
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [4.203, 739.750] delta: 2.102
dur_3 in [1.051, 269.000] delta: 0.525

 - Flexibility: 1240.621
 - Volume: 46734779.042
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.25 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 739.750] delta: 2.102
dur_3 in [1.051, 269.000] delta: 0.525

 - Flexibility: 1242.723
 - Volume: 46868306.982
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.23 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 739.750] delta: 2.102
dur_3 in [1.051, 269.000] delta: 0.525

 - Flexibility: 1242.723
 - Volume: 46868306.982
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 739.750] delta: 2.102
dur_3 in [1.051, 269.000] delta: 0.525

 - Flexibility: 1242.723
 - Volume: 46868306.982
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 739.750] delta: 1.051
dur_3 in [1.051, 269.000] delta: 0.525

 - Flexibility: 1242.723
 - Volume: 46868306.982
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.44 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 739.750] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1243.248
 - Volume: 46960205.624
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 739.750] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1243.248
 - Volume: 46960205.624
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.27 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 740.801] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1244.299
 - Volume: 47027100.503
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 740.801] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1244.299
 - Volume: 47027100.503
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 740.801] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1244.299
 - Volume: 47027100.503
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.29 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 740.801] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1244.299
 - Volume: 47027100.503
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 740.801] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1244.299
 - Volume: 47027100.503
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 740.801] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1244.299
 - Volume: 47027100.503
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.26 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 740.801] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1245.350
 - Volume: 47093995.383
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 740.801] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1245.350
 - Volume: 47093995.383
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 740.801] delta: 1.051
dur_3 in [0.525, 269.000] delta: 0.525

 - Flexibility: 1245.350
 - Volume: 47093995.383
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_0 in [0.875, 238.000] 
dur_7 in [1.051, 740.801] 
dur_3 in [0.525, 269.000] 

 - Flexibility: 1245.350
 - Volume: 47093995.383
================================================================================
Total construction time: 17.83 seconds
First improvement after: 4.28 seconds
dur_7 in [269/256, 189645/256]
dur_0 in [7/8, 238]
dur_3 in [269/512, 269]
