Computing region...
n2.start : {5}
n1.start : {3}
n3.end : {8}
n2.end : {6}
n3.start : {7}
n0.end : {2}
.zero : [0]
n1.end : {4}
n0.start : {1}
Starting encoding...
Done.
There are 8 variables to eliminate
Pre-checking...
Done.
Exists done in 0.03322029113769531 seconds
action_conditions done in 0.1843092441558838 seconds
epsilon_separation done in 0.16414499282836914 seconds
duration_conditions done in 0.09277486801147461 seconds
durative_invariants done in 0.08618974685668945 seconds
goal_achievement done in 0.08759689331054688 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 361.0]
