Computing region...
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
.zero : [0]
til_1 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
til_2 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Starting encoding...
Done.
There are 11 variables to eliminate
Pre-checking...
Done.
Exists done in 0.020862817764282227 seconds
action_conditions done in 23.44180417060852 seconds
epsilon_separation done in 1.2092907428741455 seconds
duration_conditions done in 0.45744895935058594 seconds
durative_invariants done in 0.5378634929656982 seconds
goal_achievement done in 0.5088119506835938 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 361.0]
