n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n9.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n7.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n7.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n10.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
til_2 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n8.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
til_1 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n6.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n11.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n12.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n8.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n12.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n5.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n9.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n11.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
.zero : [0]
n5.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n6.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n10.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
==============================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.06 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_7 in [269.000, 269.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 224.000

 - Flexibility: 112.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.06 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_7 in [269.000, 269.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 224.000

 - Flexibility: 112.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_7 in [269.000, 269.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 112.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_7 in [269.000, 269.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 246.500
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.67 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_7 in [134.500, 269.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 381.000
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.38 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_7 in [134.500, 269.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 381.000
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_7 in [134.500, 269.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 381.000
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_7 in [134.500, 269.000] delta: 67.250
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 381.000
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_7 in [134.500, 269.000] delta: 67.250
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 381.000
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_7 in [134.500, 269.000] delta: 67.250
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 381.000
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.49 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_7 in [134.500, 336.250] delta: 67.250
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 448.250
 - Volume: 3039162.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.39 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_7 in [134.500, 336.250] delta: 67.250
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 448.250
 - Volume: 3039162.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.51 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 67.250
dur_7 in [134.500, 336.250] delta: 67.250
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 515.500
 - Volume: 4558743.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.67 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 67.250
dur_7 in [134.500, 336.250] delta: 67.250
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 515.500
 - Volume: 4558743.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.47 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 67.250
dur_7 in [134.500, 336.250] delta: 67.250
dur_0 in [56.000, 224.000] delta: 56.000

 - Flexibility: 571.500
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_7 in [134.500, 336.250] delta: 67.250
dur_0 in [56.000, 224.000] delta: 56.000

 - Flexibility: 571.500
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.47 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_7 in [67.250, 336.250] delta: 67.250
dur_0 in [56.000, 224.000] delta: 56.000

 - Flexibility: 638.750
 - Volume: 9117486.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_7 in [67.250, 336.250] delta: 67.250
dur_0 in [56.000, 224.000] delta: 28.000

 - Flexibility: 638.750
 - Volume: 9117486.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.46 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_7 in [67.250, 336.250] delta: 67.250
dur_0 in [56.000, 224.000] delta: 28.000

 - Flexibility: 638.750
 - Volume: 9117486.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_7 in [67.250, 336.250] delta: 33.625
dur_0 in [56.000, 224.000] delta: 28.000

 - Flexibility: 638.750
 - Volume: 9117486.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_7 in [67.250, 336.250] delta: 33.625
dur_0 in [56.000, 224.000] delta: 28.000

 - Flexibility: 638.750
 - Volume: 9117486.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.54 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 33.625
dur_7 in [67.250, 336.250] delta: 33.625
dur_0 in [56.000, 224.000] delta: 28.000

 - Flexibility: 672.375
 - Volume: 10637067.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.54 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 33.625
dur_7 in [67.250, 369.875] delta: 33.625
dur_0 in [56.000, 224.000] delta: 28.000

 - Flexibility: 706.000
 - Volume: 11966700.375
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.72 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 33.625
dur_7 in [67.250, 369.875] delta: 33.625
dur_0 in [28.000, 224.000] delta: 28.000

 - Flexibility: 734.000
 - Volume: 13961150.438
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_7 in [67.250, 369.875] delta: 33.625
dur_0 in [28.000, 224.000] delta: 28.000

 - Flexibility: 734.000
 - Volume: 13961150.438
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_7 in [67.250, 369.875] delta: 33.625
dur_0 in [28.000, 224.000] delta: 28.000

 - Flexibility: 734.000
 - Volume: 13961150.438
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_7 in [67.250, 369.875] delta: 33.625
dur_0 in [28.000, 224.000] delta: 14.000

 - Flexibility: 734.000
 - Volume: 13961150.438
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_7 in [67.250, 369.875] delta: 33.625
dur_0 in [28.000, 224.000] delta: 14.000

 - Flexibility: 734.000
 - Volume: 13961150.438
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_7 in [33.625, 369.875] delta: 33.625
dur_0 in [28.000, 224.000] delta: 14.000

 - Flexibility: 767.625
 - Volume: 15512389.375
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.57 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_7 in [33.625, 369.875] delta: 33.625
dur_0 in [28.000, 238.000] delta: 14.000

 - Flexibility: 781.625
 - Volume: 16620417.188
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.37 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 16.812
dur_7 in [33.625, 369.875] delta: 33.625
dur_0 in [28.000, 238.000] delta: 14.000

 - Flexibility: 798.438
 - Volume: 17807589.844
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 16.812
dur_7 in [33.625, 369.875] delta: 16.812
dur_0 in [28.000, 238.000] delta: 14.000

 - Flexibility: 798.438
 - Volume: 17807589.844
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.31 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 16.812
dur_7 in [33.625, 369.875] delta: 16.812
dur_0 in [28.000, 238.000] delta: 14.000

 - Flexibility: 798.438
 - Volume: 17807589.844
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_7 in [33.625, 369.875] delta: 16.812
dur_0 in [28.000, 238.000] delta: 14.000

 - Flexibility: 798.438
 - Volume: 17807589.844
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_7 in [33.625, 369.875] delta: 16.812
dur_0 in [28.000, 238.000] delta: 14.000

 - Flexibility: 798.438
 - Volume: 17807589.844
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.68 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_7 in [33.625, 369.875] delta: 16.812
dur_0 in [14.000, 238.000] delta: 14.000

 - Flexibility: 812.438
 - Volume: 18994762.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.47 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_7 in [33.625, 369.875] delta: 16.812
dur_0 in [14.000, 238.000] delta: 14.000

 - Flexibility: 812.438
 - Volume: 18994762.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.41 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_7 in [16.812, 369.875] delta: 16.812
dur_0 in [14.000, 238.000] delta: 14.000

 - Flexibility: 829.250
 - Volume: 19944500.625
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_7 in [16.812, 369.875] delta: 16.812
dur_0 in [14.000, 238.000] delta: 7.000

 - Flexibility: 829.250
 - Volume: 19944500.625
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.67 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 8.406
dur_7 in [16.812, 369.875] delta: 16.812
dur_0 in [14.000, 238.000] delta: 7.000

 - Flexibility: 837.656
 - Volume: 20609317.312
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 8.406
dur_7 in [16.812, 369.875] delta: 8.406
dur_0 in [14.000, 238.000] delta: 7.000

 - Flexibility: 837.656
 - Volume: 20609317.312
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.24 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 8.406
dur_7 in [16.812, 369.875] delta: 8.406
dur_0 in [14.000, 238.000] delta: 7.000

 - Flexibility: 837.656
 - Volume: 20609317.312
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_7 in [16.812, 369.875] delta: 8.406
dur_0 in [14.000, 238.000] delta: 7.000

 - Flexibility: 837.656
 - Volume: 20609317.312
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.14 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_7 in [16.812, 369.875] delta: 8.406
dur_0 in [14.000, 238.000] delta: 7.000

 - Flexibility: 837.656
 - Volume: 20609317.312
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_7 in [16.812, 369.875] delta: 8.406
dur_0 in [7.000, 238.000] delta: 7.000

 - Flexibility: 844.656
 - Volume: 21253358.479
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.53 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_7 in [16.812, 369.875] delta: 8.406
dur_0 in [7.000, 238.000] delta: 7.000

 - Flexibility: 844.656
 - Volume: 21253358.479
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.53 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_7 in [8.406, 369.875] delta: 8.406
dur_0 in [7.000, 238.000] delta: 7.000

 - Flexibility: 853.062
 - Volume: 21759390.823
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_7 in [8.406, 369.875] delta: 8.406
dur_0 in [7.000, 238.000] delta: 3.500

 - Flexibility: 853.062
 - Volume: 21759390.823
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 4.203
dur_7 in [8.406, 369.875] delta: 8.406
dur_0 in [7.000, 238.000] delta: 3.500

 - Flexibility: 857.266
 - Volume: 22110348.740
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 4.203
dur_7 in [8.406, 369.875] delta: 4.203
dur_0 in [7.000, 238.000] delta: 3.500

 - Flexibility: 857.266
 - Volume: 22110348.740
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.46 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 4.203
dur_7 in [8.406, 369.875] delta: 4.203
dur_0 in [7.000, 238.000] delta: 3.500

 - Flexibility: 857.266
 - Volume: 22110348.740
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_7 in [8.406, 369.875] delta: 4.203
dur_0 in [7.000, 238.000] delta: 3.500

 - Flexibility: 857.266
 - Volume: 22110348.740
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.60 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_7 in [8.406, 374.078] delta: 4.203
dur_0 in [7.000, 238.000] delta: 3.500

 - Flexibility: 861.469
 - Volume: 22367445.818
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.57 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_7 in [8.406, 374.078] delta: 4.203
dur_0 in [3.500, 238.000] delta: 3.500

 - Flexibility: 864.969
 - Volume: 22706346.512
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.33 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_7 in [8.406, 374.078] delta: 4.203
dur_0 in [3.500, 238.000] delta: 3.500

 - Flexibility: 864.969
 - Volume: 22706346.512
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.06 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_7 in [8.406, 374.078] delta: 4.203
dur_0 in [3.500, 238.000] delta: 3.500

 - Flexibility: 864.969
 - Volume: 22706346.512
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_7 in [8.406, 374.078] delta: 4.203
dur_0 in [3.500, 238.000] delta: 1.750

 - Flexibility: 864.969
 - Volume: 22706346.512
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.53 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 2.102
dur_7 in [8.406, 374.078] delta: 4.203
dur_0 in [3.500, 238.000] delta: 1.750

 - Flexibility: 867.070
 - Volume: 22886555.612
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.70 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 2.102
dur_7 in [4.203, 374.078] delta: 4.203
dur_0 in [3.500, 238.000] delta: 1.750

 - Flexibility: 871.273
 - Volume: 23149619.469
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.60 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 2.102
dur_7 in [4.203, 374.078] delta: 4.203
dur_0 in [3.500, 238.000] delta: 1.750

 - Flexibility: 871.273
 - Volume: 23149619.469
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_7 in [4.203, 374.078] delta: 4.203
dur_0 in [3.500, 238.000] delta: 1.750

 - Flexibility: 871.273
 - Volume: 23149619.469
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_7 in [4.203, 374.078] delta: 2.102
dur_0 in [3.500, 238.000] delta: 1.750

 - Flexibility: 871.273
 - Volume: 23149619.469
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.70 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_7 in [4.203, 374.078] delta: 2.102
dur_0 in [1.750, 238.000] delta: 1.750

 - Flexibility: 873.023
 - Volume: 23322377.823
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.49 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_7 in [4.203, 374.078] delta: 2.102
dur_0 in [1.750, 238.000] delta: 1.750

 - Flexibility: 873.023
 - Volume: 23322377.823
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.08 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_7 in [4.203, 374.078] delta: 2.102
dur_0 in [1.750, 238.000] delta: 1.750

 - Flexibility: 873.023
 - Volume: 23322377.823
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_7 in [4.203, 374.078] delta: 2.102
dur_0 in [1.750, 238.000] delta: 0.875

 - Flexibility: 873.023
 - Volume: 23322377.823
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.39 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 1.051
dur_7 in [4.203, 374.078] delta: 2.102
dur_0 in [1.750, 238.000] delta: 0.875

 - Flexibility: 874.074
 - Volume: 23414198.209
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.53 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 1.051
dur_7 in [2.102, 374.078] delta: 2.102
dur_0 in [1.750, 238.000] delta: 0.875

 - Flexibility: 876.176
 - Volume: 23547233.426
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.30 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 1.051
dur_7 in [2.102, 374.078] delta: 2.102
dur_0 in [1.750, 238.000] delta: 0.875

 - Flexibility: 876.176
 - Volume: 23547233.426
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_7 in [2.102, 374.078] delta: 2.102
dur_0 in [1.750, 238.000] delta: 0.875

 - Flexibility: 876.176
 - Volume: 23547233.426
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_7 in [2.102, 374.078] delta: 1.051
dur_0 in [1.750, 238.000] delta: 0.875

 - Flexibility: 876.176
 - Volume: 23547233.426
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.69 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_7 in [2.102, 374.078] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 877.051
 - Volume: 23634445.401
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.69 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_7 in [2.102, 374.078] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 877.051
 - Volume: 23634445.401
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.64 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_7 in [2.102, 375.129] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 878.102
 - Volume: 23701209.371
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_7 in [2.102, 375.129] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 878.102
 - Volume: 23701209.371
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.91 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_7 in [2.102, 375.129] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 878.627
 - Volume: 23747682.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.51 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_7 in [2.102, 375.129] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 878.627
 - Volume: 23747682.331
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_7 in [2.102, 375.129] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 878.627
 - Volume: 23747682.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_7 in [2.102, 375.129] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 878.627
 - Volume: 23747682.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.48 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_7 in [1.051, 375.129] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 879.678
 - Volume: 23814577.211
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_7 in [1.051, 375.129] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 879.678
 - Volume: 23814577.211
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_7 in [1.051, 375.129] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875

 - Flexibility: 879.678
 - Volume: 23814577.211
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_3 in [0.525, 269.000] 
dur_7 in [1.051, 375.129] 
dur_0 in [0.875, 238.000] 

 - Flexibility: 879.678
 - Volume: 23814577.211
================================================================================
Total construction time: 33.57 seconds
First improvement after: 8.57 seconds
dur_7 in [269/256, 96033/256]
dur_0 in [7/8, 238]
dur_3 in [269/512, 269]
