Computing region...
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9]
til_1 : [1, 2, 3, 4, 5, 6, 7, 8, 9]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9]
til_2 : [1, 2, 3, 4, 5, 6, 7, 8, 9]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9]
.zero : [0]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9]
Starting encoding...
Done.
There are 9 variables to eliminate
Pre-checking...
Done.
Exists done in 0.015435934066772461 seconds
action_conditions done in 10.085240364074707 seconds
epsilon_separation done in 0.6451516151428223 seconds
duration_conditions done in 0.3072042465209961 seconds
durative_invariants done in 0.3421497344970703 seconds
goal_achievement done in 0.3199632167816162 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 697.0]
