Computing region...
.zero : [0]
til_1 : [1, 2, 3, 4, 5, 6, 7]
n0.end : [1, 2, 3, 4, 5, 6, 7]
n1.start : [1, 2, 3, 4, 5, 6, 7]
n0.start : [1, 2, 3, 4, 5, 6, 7]
til_0 : [1, 2, 3, 4, 5, 6, 7]
til_2 : [1, 2, 3, 4, 5, 6, 7]
n1.end : [1, 2, 3, 4, 5, 6, 7]
Starting encoding...
Done.
There are 7 variables to eliminate
Pre-checking...
Done.
Exists done in 0.01417851448059082 seconds
action_conditions done in 2.741450548171997 seconds
epsilon_separation done in 0.34214091300964355 seconds
duration_conditions done in 0.19235968589782715 seconds
durative_invariants done in 0.19935131072998047 seconds
goal_achievement done in 0.1955127716064453 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 958.0]
