n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n11.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n9.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n6.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n8.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n10.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n5.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
til_2 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n12.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n5.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n8.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n6.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n12.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n9.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n10.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
.zero : [0]
n7.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n7.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n11.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
til_1 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
===========================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.27 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 112.000] delta: 56.000
dur_4 in [269.000, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 538.000

 - Flexibility: 269.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 112.000] delta: 56.000
dur_4 in [269.000, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 538.000

 - Flexibility: 269.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [112.000, 112.000] delta: 56.000
dur_4 in [269.000, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000

 - Flexibility: 269.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.60 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 112.000] delta: 56.000
dur_4 in [269.000, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000

 - Flexibility: 325.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.66 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 112.000] delta: 56.000
dur_4 in [134.500, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.41 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 112.000] delta: 56.000
dur_4 in [134.500, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 112.000] delta: 28.000
dur_4 in [134.500, 269.000] delta: 134.500
dur_8 in [269.000, 538.000] delta: 269.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 112.000] delta: 28.000
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 269.000

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 112.000] delta: 28.000
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.55 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 112.000] delta: 28.000
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 112.000] delta: 28.000
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.46 seconds
== Current Rectangle ===========================================================
dur_0 in [56.000, 112.000] delta: 28.000
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500

 - Flexibility: 459.500
 - Volume: 2026108.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.61 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 112.000] delta: 28.000
dur_4 in [134.500, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500

 - Flexibility: 487.500
 - Volume: 3039162.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.66 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 112.000] delta: 28.000
dur_4 in [67.250, 269.000] delta: 67.250
dur_8 in [269.000, 538.000] delta: 134.500

 - Flexibility: 554.750
 - Volume: 4558743.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.66 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 112.000] delta: 28.000
dur_4 in [67.250, 269.000] delta: 67.250
dur_8 in [134.500, 538.000] delta: 134.500

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 112.000] delta: 14.000
dur_4 in [67.250, 269.000] delta: 67.250
dur_8 in [134.500, 538.000] delta: 134.500

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 112.000] delta: 14.000
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 538.000] delta: 134.500

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 112.000] delta: 14.000
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 538.000] delta: 67.250

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.43 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 112.000] delta: 14.000
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 538.000] delta: 67.250

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 112.000] delta: 14.000
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 538.000] delta: 67.250

 - Flexibility: 689.250
 - Volume: 6838114.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_0 in [28.000, 112.000] delta: 14.000
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250

 - Flexibility: 756.500
 - Volume: 7977800.250
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.58 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 112.000] delta: 14.000
dur_4 in [67.250, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250

 - Flexibility: 770.500
 - Volume: 9307433.625
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 112.000] delta: 14.000
dur_4 in [33.625, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250

 - Flexibility: 804.125
 - Volume: 10858672.562
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.49 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 112.000] delta: 14.000
dur_4 in [33.625, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250

 - Flexibility: 804.125
 - Volume: 10858672.562
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 112.000] delta: 7.000
dur_4 in [33.625, 269.000] delta: 33.625
dur_8 in [134.500, 605.250] delta: 67.250

 - Flexibility: 804.125
 - Volume: 10858672.562
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 112.000] delta: 7.000
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [134.500, 605.250] delta: 67.250

 - Flexibility: 804.125
 - Volume: 10858672.562
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.67 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 112.000] delta: 7.000
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 67.250

 - Flexibility: 871.375
 - Volume: 12409911.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.46 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 119.000] delta: 7.000
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 67.250

 - Flexibility: 878.375
 - Volume: 13296333.750
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.51 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 119.000] delta: 7.000
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 67.250

 - Flexibility: 878.375
 - Volume: 13296333.750
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 119.000] delta: 7.000
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625

 - Flexibility: 878.375
 - Volume: 13296333.750
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 119.000] delta: 7.000
dur_4 in [33.625, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625

 - Flexibility: 878.375
 - Volume: 13296333.750
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.69 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 119.000] delta: 7.000
dur_4 in [16.812, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625

 - Flexibility: 895.188
 - Volume: 14246071.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.50 seconds
== Current Rectangle ===========================================================
dur_0 in [14.000, 119.000] delta: 7.000
dur_4 in [16.812, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625

 - Flexibility: 895.188
 - Volume: 14246071.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.55 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 119.000] delta: 7.000
dur_4 in [16.812, 269.000] delta: 16.812
dur_8 in [67.250, 605.250] delta: 33.625

 - Flexibility: 902.188
 - Volume: 15195810.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 119.000] delta: 7.000
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [67.250, 605.250] delta: 33.625

 - Flexibility: 902.188
 - Volume: 15195810.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 1.26 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 119.000] delta: 7.000
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 33.625

 - Flexibility: 935.812
 - Volume: 16145548.125
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 119.000] delta: 3.500
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 33.625

 - Flexibility: 935.812
 - Volume: 16145548.125
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.40 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 119.000] delta: 3.500
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 33.625

 - Flexibility: 935.812
 - Volume: 16145548.125
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 119.000] delta: 3.500
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 16.812

 - Flexibility: 935.812
 - Volume: 16145548.125
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.77 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 122.500] delta: 3.500
dur_4 in [16.812, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 16.812

 - Flexibility: 939.312
 - Volume: 16650096.504
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.65 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 122.500] delta: 3.500
dur_4 in [8.406, 269.000] delta: 8.406
dur_8 in [33.625, 605.250] delta: 16.812

 - Flexibility: 947.719
 - Volume: 17205099.721
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.88 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 122.500] delta: 3.500
dur_4 in [8.406, 269.000] delta: 8.406
dur_8 in [33.625, 622.062] delta: 16.812

 - Flexibility: 964.531
 - Volume: 17711132.065
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.47 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 122.500] delta: 3.500
dur_4 in [8.406, 269.000] delta: 8.406
dur_8 in [33.625, 622.062] delta: 16.812

 - Flexibility: 964.531
 - Volume: 17711132.065
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 122.500] delta: 3.500
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [33.625, 622.062] delta: 16.812

 - Flexibility: 964.531
 - Volume: 17711132.065
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.22 seconds
== Current Rectangle ===========================================================
dur_0 in [7.000, 122.500] delta: 3.500
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [33.625, 622.062] delta: 16.812

 - Flexibility: 964.531
 - Volume: 17711132.065
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.77 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 122.500] delta: 3.500
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [33.625, 622.062] delta: 16.812

 - Flexibility: 968.031
 - Volume: 18247833.037
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.48 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 122.500] delta: 3.500
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [33.625, 622.062] delta: 16.812

 - Flexibility: 968.031
 - Volume: 18247833.037
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.73 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 122.500] delta: 3.500
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 16.812

 - Flexibility: 984.844
 - Volume: 18769199.695
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 122.500] delta: 1.750
dur_4 in [8.406, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 16.812

 - Flexibility: 984.844
 - Volume: 18769199.695
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.70 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 122.500] delta: 1.750
dur_4 in [4.203, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 16.812

 - Flexibility: 989.047
 - Volume: 19071928.723
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 122.500] delta: 1.750
dur_4 in [4.203, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 8.406

 - Flexibility: 989.047
 - Volume: 19071928.723
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.67 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 124.250] delta: 1.750
dur_4 in [4.203, 269.000] delta: 4.203
dur_8 in [16.812, 622.062] delta: 8.406

 - Flexibility: 990.797
 - Volume: 19352398.263
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 124.250] delta: 1.750
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [16.812, 622.062] delta: 8.406

 - Flexibility: 990.797
 - Volume: 19352398.263
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.61 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 124.250] delta: 1.750
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [16.812, 622.062] delta: 8.406

 - Flexibility: 990.797
 - Volume: 19352398.263
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.34 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 124.250] delta: 1.750
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [16.812, 622.062] delta: 8.406

 - Flexibility: 990.797
 - Volume: 19352398.263
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 124.250] delta: 1.750
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [16.812, 622.062] delta: 8.406

 - Flexibility: 990.797
 - Volume: 19352398.263
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.49 seconds
== Current Rectangle ===========================================================
dur_0 in [3.500, 124.250] delta: 1.750
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 8.406

 - Flexibility: 999.203
 - Volume: 19621181.572
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.47 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 124.250] delta: 1.750
dur_4 in [4.203, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 8.406

 - Flexibility: 1000.953
 - Volume: 19905546.522
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.51 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 124.250] delta: 1.750
dur_4 in [2.102, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 8.406

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 124.250] delta: 1.750
dur_4 in [2.102, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 4.203

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 124.250] delta: 0.875
dur_4 in [2.102, 269.000] delta: 2.102
dur_8 in [8.406, 622.062] delta: 4.203

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 124.250] delta: 0.875
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [8.406, 622.062] delta: 4.203

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.72 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 124.250] delta: 0.875
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [8.406, 622.062] delta: 4.203

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.41 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 124.250] delta: 0.875
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [8.406, 622.062] delta: 4.203

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.07 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 124.250] delta: 0.875
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [8.406, 622.062] delta: 4.203

 - Flexibility: 1003.055
 - Volume: 20063527.050
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.47 seconds
== Current Rectangle ===========================================================
dur_0 in [1.750, 124.250] delta: 0.875
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 4.203

 - Flexibility: 1007.258
 - Volume: 20200948.468
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.59 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [2.102, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 4.203

 - Flexibility: 1008.133
 - Volume: 20345240.957
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.81 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 4.203

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 2.102

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.000] delta: 1.051
dur_8 in [4.203, 622.062] delta: 2.102

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.000] delta: 0.525
dur_8 in [4.203, 622.062] delta: 2.102

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.55 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.000] delta: 0.525
dur_8 in [4.203, 622.062] delta: 2.102

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.000] delta: 0.525
dur_8 in [4.203, 622.062] delta: 2.102

 - Flexibility: 1009.184
 - Volume: 20425340.331
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.59 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [4.203, 622.062] delta: 2.102

 - Flexibility: 1009.709
 - Volume: 20465390.018
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.86 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 2.102

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 2.102

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.59 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 2.102

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [1.051, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051

 - Flexibility: 1011.811
 - Volume: 20535000.188
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.88 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051

 - Flexibility: 1012.336
 - Volume: 20575186.099
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.68 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051

 - Flexibility: 1012.336
 - Volume: 20575186.099
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051

 - Flexibility: 1012.336
 - Volume: 20575186.099
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [2.102, 622.062] delta: 1.051

 - Flexibility: 1012.336
 - Volume: 20575186.099
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.47 seconds
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [1.051, 622.062] delta: 1.051

 - Flexibility: 1013.387
 - Volume: 20610059.295
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [1.051, 622.062] delta: 1.051

 - Flexibility: 1013.387
 - Volume: 20610059.295
================================================================================
== Current Rectangle ===========================================================
dur_0 in [0.875, 124.250] delta: 0.875
dur_4 in [0.525, 269.525] delta: 0.525
dur_8 in [1.051, 622.062] delta: 1.051

 - Flexibility: 1013.387
 - Volume: 20610059.295
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_0 in [0.875, 124.250] 
dur_4 in [0.525, 269.525] 
dur_8 in [1.051, 622.062] 

 - Flexibility: 1013.387
 - Volume: 20610059.295
================================================================================
Total construction time: 37.06 seconds
First improvement after: 7.47 seconds
dur_0 in [7/8, 497/4]
dur_8 in [269/256, 9953/16]
dur_4 in [269/512, 137997/512]
