Computing region...
n0.start : {1}
.zero : [0]
n1.end : {4, 5, 6, 7}
til_0 : {2, 3, 4, 5}
n0.end : {2, 3, 4, 5}
til_2 : {4, 5, 6, 7}
n1.start : {3, 4, 5, 6}
til_1 : {3, 4, 5, 6}
Starting encoding...
Done.
There are 7 variables to eliminate
Pre-checking...
Done.
Exists done in 0.015554189682006836 seconds
action_conditions done in 1.5656538009643555 seconds
epsilon_separation done in 0.21249771118164062 seconds
duration_conditions done in 0.12532258033752441 seconds
durative_invariants done in 0.13265323638916016 seconds
goal_achievement done in 0.12597107887268066 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 958.0]
