Computing region...
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
til_2 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
.zero : [0]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
til_1 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Starting encoding...
Done.
There are 11 variables to eliminate
Pre-checking...
Done.
Exists done in 0.02061009407043457 seconds
action_conditions done in 22.63095235824585 seconds
epsilon_separation done in 1.1953656673431396 seconds
duration_conditions done in 0.4682321548461914 seconds
durative_invariants done in 0.5281431674957275 seconds
goal_achievement done in 0.5086305141448975 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 414.0]
