Computing region...
til_2 : {4, 5, 6, 7, 8, 9, 10, 11}
n1.end : {4, 5, 6, 7}
n1.start : {3, 4, 5, 6}
n0.end : {2, 3, 4, 5}
n0.start : {1}
n2.start : {8, 5, 6, 7}
n3.start : {8, 9, 10, 7}
til_0 : {2, 3, 4, 5, 6, 7, 8, 9}
n3.end : {8, 9, 10, 11}
til_1 : {3, 4, 5, 6, 7, 8, 9, 10}
n2.end : {8, 9, 6, 7}
.zero : [0]
Starting encoding...
Done.
There are 11 variables to eliminate
Pre-checking...
Done.
Exists done in 0.01962900161743164 seconds
action_conditions done in 10.769615650177002 seconds
epsilon_separation done in 0.590385913848877 seconds
duration_conditions done in 0.27179789543151855 seconds
durative_invariants done in 0.30034708976745605 seconds
goal_achievement done in 0.2786674499511719 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 361.0]
