Computing region...
n0.start : {1}
n1.end : {4, 5, 6, 7}
n0.end : {2, 3, 4, 5}
til_1 : {3, 4, 5, 6}
.zero : [0]
til_0 : {2, 3, 4, 5}
til_2 : {4, 5, 6, 7}
n1.start : {3, 4, 5, 6}
Starting encoding...
Done.
There are 7 variables to eliminate
Pre-checking...
Done.
Exists done in 0.014831066131591797 seconds
action_conditions done in 1.5505006313323975 seconds
epsilon_separation done in 0.20831561088562012 seconds
duration_conditions done in 0.12233924865722656 seconds
durative_invariants done in 0.12960219383239746 seconds
goal_achievement done in 0.12362337112426758 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 958.0]
