Computing region...
til_2 : [1, 2, 3, 4, 5, 6, 7]
n0.end : [1, 2, 3, 4, 5, 6, 7]
.zero : [0]
n0.start : [1, 2, 3, 4, 5, 6, 7]
til_0 : [1, 2, 3, 4, 5, 6, 7]
til_1 : [1, 2, 3, 4, 5, 6, 7]
n1.start : [1, 2, 3, 4, 5, 6, 7]
n1.end : [1, 2, 3, 4, 5, 6, 7]
Starting encoding...
Done.
There are 7 variables to eliminate
Pre-checking...
Done.
Exists done in 0.013623237609863281 seconds
action_conditions done in 2.7642128467559814 seconds
epsilon_separation done in 0.3461465835571289 seconds
duration_conditions done in 0.1955094337463379 seconds
durative_invariants done in 0.19999051094055176 seconds
goal_achievement done in 0.20065546035766602 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 958.0]
