n2.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32}
n16.start : {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
n4.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
n9.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
n0.start : {1}
n13.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
n13.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
n16.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34}
n11.start : {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34}
n4.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
n5.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
n3.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
n11.end : {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}
n3.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
n8.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
n10.end : {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
n7.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
n6.end : {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}
n10.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32}
n1.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
n17.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}
n12.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
n6.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34}
n14.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32}
n7.start : {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
n17.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
n15.end : {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}
n5.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32}
n8.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
.zero : [0]
n2.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}
n9.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
n12.start : {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
n14.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
n15.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34}
=======================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_12 in [269.000, 269.000] delta: 134.500
dur_16 in [269.000, 538.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 269.000] delta: 269.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.36 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_12 in [269.000, 269.000] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 269.000] delta: 269.000

 - Flexibility: 919.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_12 in [269.000, 269.000] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 919.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.31 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_12 in [269.000, 269.000] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 919.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.46 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_12 in [269.000, 269.000] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 919.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.28 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 1053.500
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.44 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 1053.500
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.09 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 224.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 1053.500
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 1053.500
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 1188.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.50 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 1076.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 1188.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [269.000, 269.000] delta: 134.500

 - Flexibility: 1188.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.56 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [134.500, 269.000] delta: 134.500

 - Flexibility: 1322.500
 - Volume: 219916801482.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.56 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [134.500, 269.000] delta: 134.500

 - Flexibility: 1322.500
 - Volume: 219916801482.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [269.000, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [134.500, 269.000] delta: 134.500

 - Flexibility: 1322.500
 - Volume: 219916801482.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.63 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [134.500, 269.000] delta: 134.500

 - Flexibility: 1457.000
 - Volume: 439833602964.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.81 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [134.500, 269.000] delta: 134.500

 - Flexibility: 1457.000
 - Volume: 439833602964.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 112.000
dur_7 in [134.500, 269.000] delta: 67.250

 - Flexibility: 1457.000
 - Volume: 439833602964.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 269.000] delta: 67.250

 - Flexibility: 1457.000
 - Volume: 439833602964.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.21 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 134.500
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 269.000] delta: 67.250

 - Flexibility: 1457.000
 - Volume: 439833602964.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1076.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 269.000] delta: 67.250

 - Flexibility: 1457.000
 - Volume: 439833602964.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1076.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 269.000] delta: 67.250

 - Flexibility: 1457.000
 - Volume: 439833602964.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1076.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1524.250
 - Volume: 659750404446.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.11 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1076.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1524.250
 - Volume: 659750404446.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.40 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1076.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1591.500
 - Volume: 989625606669.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.47 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1076.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1591.500
 - Volume: 989625606669.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.70 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1860.500
 - Volume: 1319500808892.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.65 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1860.500
 - Volume: 1319500808892.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.42 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 67.250
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [56.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1916.500
 - Volume: 1979251213338.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [134.500, 403.500] delta: 67.250
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [56.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1916.500
 - Volume: 1979251213338.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.44 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 67.250
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [56.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1983.750
 - Volume: 2474064016672.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.66 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 67.250
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [56.000, 224.000] delta: 56.000
dur_7 in [134.500, 336.250] delta: 67.250

 - Flexibility: 1983.750
 - Volume: 2474064016672.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.48 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 67.250
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [56.000, 224.000] delta: 56.000
dur_7 in [67.250, 336.250] delta: 67.250

 - Flexibility: 2051.000
 - Volume: 3298752022230.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 67.250
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 67.250

 - Flexibility: 2051.000
 - Volume: 3298752022230.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.34 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 67.250
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 67.250

 - Flexibility: 2051.000
 - Volume: 3298752022230.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 269.000
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 67.250

 - Flexibility: 2051.000
 - Volume: 3298752022230.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 67.250

 - Flexibility: 2051.000
 - Volume: 3298752022230.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2051.000
 - Volume: 3298752022230.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2051.000
 - Volume: 3298752022230.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.48 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2084.625
 - Volume: 3848544025935.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.39 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2084.625
 - Volume: 3848544025935.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2084.625
 - Volume: 3848544025935.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.14 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2084.625
 - Volume: 3848544025935.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 33.625
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [28.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2112.625
 - Volume: 4489968030257.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [67.250, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [28.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2112.625
 - Volume: 4489968030257.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.41 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 33.625
dur_16 in [269.000, 1345.000] delta: 134.500
dur_0 in [28.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2146.250
 - Volume: 4938964833283.250
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.38 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 33.625
dur_16 in [134.500, 1345.000] delta: 134.500
dur_0 in [28.000, 224.000] delta: 28.000
dur_7 in [67.250, 336.250] delta: 33.625

 - Flexibility: 2280.750
 - Volume: 5556335437443.656
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.27 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 33.625
dur_16 in [134.500, 1345.000] delta: 134.500
dur_0 in [28.000, 224.000] delta: 28.000
dur_7 in [33.625, 336.250] delta: 33.625

 - Flexibility: 2314.375
 - Volume: 6250877367124.113
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 33.625
dur_16 in [134.500, 1345.000] delta: 134.500
dur_0 in [28.000, 224.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 33.625

 - Flexibility: 2314.375
 - Volume: 6250877367124.113
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.43 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 33.625
dur_16 in [134.500, 1345.000] delta: 134.500
dur_0 in [28.000, 224.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 33.625

 - Flexibility: 2314.375
 - Volume: 6250877367124.113
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.01 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 134.500
dur_0 in [28.000, 224.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 33.625

 - Flexibility: 2314.375
 - Volume: 6250877367124.113
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 224.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 33.625

 - Flexibility: 2314.375
 - Volume: 6250877367124.113
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 224.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2314.375
 - Volume: 6250877367124.113
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.34 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2328.375
 - Volume: 6697368607632.979
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.29 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 16.812
dur_12 in [33.625, 403.500] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2345.188
 - Volume: 7175752079606.763
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.50 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 16.812
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2362.000
 - Volume: 7501922628679.797
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.46 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 16.812
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2362.000
 - Volume: 7501922628679.797
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.40 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 16.812
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2362.000
 - Volume: 7501922628679.797
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.13 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 16.812
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2362.000
 - Volume: 7501922628679.797
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2362.000
 - Volume: 7501922628679.797
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.20 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [134.500, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2362.000
 - Volume: 7501922628679.797
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.51 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [67.250, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [33.625, 336.250] delta: 16.812

 - Flexibility: 2429.250
 - Volume: 7918696108050.897
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.54 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [67.250, 1345.000] delta: 67.250
dur_0 in [28.000, 238.000] delta: 14.000
dur_7 in [16.812, 336.250] delta: 16.812

 - Flexibility: 2446.062
 - Volume: 8358623669609.280
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.77 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [67.250, 1345.000] delta: 67.250
dur_0 in [14.000, 238.000] delta: 14.000
dur_7 in [16.812, 336.250] delta: 16.812

 - Flexibility: 2460.062
 - Volume: 8915865247583.232
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.63 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [33.625, 420.312] delta: 16.812
dur_16 in [67.250, 1345.000] delta: 67.250
dur_0 in [14.000, 238.000] delta: 14.000
dur_7 in [16.812, 336.250] delta: 16.812

 - Flexibility: 2460.062
 - Volume: 8915865247583.232
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.58 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [16.812, 420.312] delta: 16.812
dur_16 in [67.250, 1345.000] delta: 67.250
dur_0 in [14.000, 238.000] delta: 14.000
dur_7 in [16.812, 336.250] delta: 16.812

 - Flexibility: 2476.875
 - Volume: 9303511562695.547
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [16.812, 420.312] delta: 16.812
dur_16 in [67.250, 1345.000] delta: 33.625
dur_0 in [14.000, 238.000] delta: 14.000
dur_7 in [16.812, 336.250] delta: 16.812

 - Flexibility: 2476.875
 - Volume: 9303511562695.547
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [16.812, 420.312] delta: 16.812
dur_16 in [67.250, 1345.000] delta: 33.625
dur_0 in [14.000, 238.000] delta: 14.000
dur_7 in [16.812, 336.250] delta: 8.406

 - Flexibility: 2476.875
 - Volume: 9303511562695.547
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 269.000] delta: 8.406
dur_12 in [16.812, 420.312] delta: 16.812
dur_16 in [67.250, 1345.000] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 336.250] delta: 8.406

 - Flexibility: 2476.875
 - Volume: 9303511562695.547
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.43 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 8.406
dur_12 in [16.812, 420.312] delta: 16.812
dur_16 in [67.250, 1345.000] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 336.250] delta: 8.406

 - Flexibility: 2485.281
 - Volume: 9613628614785.398
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.01 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 8.406
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1345.000] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 336.250] delta: 8.406

 - Flexibility: 2485.281
 - Volume: 9613628614785.398
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 8.406
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 336.250] delta: 8.406

 - Flexibility: 2518.906
 - Volume: 9866618841490.277
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.50 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 8.406
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2527.312
 - Volume: 10126266705740.021
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.41 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 8.406
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2527.312
 - Volume: 10126266705740.021
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2527.312
 - Volume: 10126266705740.021
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2527.312
 - Volume: 10126266705740.021
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2527.312
 - Volume: 10126266705740.021
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.15 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [14.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2527.312
 - Volume: 10126266705740.021
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.40 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [7.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2534.312
 - Volume: 10442712540294.396
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.34 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [16.812, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [7.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2534.312
 - Volume: 10442712540294.396
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [8.406, 420.312] delta: 8.406
dur_16 in [67.250, 1378.625] delta: 33.625
dur_0 in [7.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2542.719
 - Volume: 10660269051550.531
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.45 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [8.406, 420.312] delta: 8.406
dur_16 in [33.625, 1378.625] delta: 33.625
dur_0 in [7.000, 238.000] delta: 7.000
dur_7 in [16.812, 344.656] delta: 8.406

 - Flexibility: 2576.344
 - Volume: 10933609283641.570
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.36 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [8.406, 420.312] delta: 8.406
dur_16 in [33.625, 1378.625] delta: 33.625
dur_0 in [7.000, 238.000] delta: 7.000
dur_7 in [8.406, 344.656] delta: 8.406

 - Flexibility: 2584.750
 - Volume: 11213958239632.379
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 269.000] delta: 4.203
dur_12 in [8.406, 420.312] delta: 8.406
dur_16 in [33.625, 1378.625] delta: 33.625
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 8.406

 - Flexibility: 2584.750
 - Volume: 11213958239632.379
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.51 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 4.203
dur_12 in [8.406, 420.312] delta: 8.406
dur_16 in [33.625, 1378.625] delta: 33.625
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 8.406

 - Flexibility: 2588.953
 - Volume: 11394828533819.998
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.01 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 4.203
dur_12 in [8.406, 420.312] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 33.625
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 8.406

 - Flexibility: 2588.953
 - Volume: 11394828533819.998
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 4.203
dur_12 in [8.406, 420.312] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 8.406

 - Flexibility: 2588.953
 - Volume: 11394828533819.998
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 4.203
dur_12 in [8.406, 420.312] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2588.953
 - Volume: 11394828533819.998
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.69 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 4.203
dur_12 in [8.406, 420.312] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2588.953
 - Volume: 11394828533819.998
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 420.312] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2588.953
 - Volume: 11394828533819.998
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.82 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2593.156
 - Volume: 11511102294369.182
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.67 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2593.156
 - Volume: 11511102294369.182
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.18 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [7.000, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2593.156
 - Volume: 11511102294369.182
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.54 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [3.500, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2596.656
 - Volume: 11685512935192.957
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.44 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [3.500, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2596.656
 - Volume: 11685512935192.957
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [33.625, 1378.625] delta: 16.812
dur_0 in [3.500, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2596.656
 - Volume: 11685512935192.957
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.49 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [16.812, 1378.625] delta: 16.812
dur_0 in [3.500, 238.000] delta: 3.500
dur_7 in [8.406, 344.656] delta: 4.203

 - Flexibility: 2613.469
 - Volume: 11831581846882.869
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.28 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [16.812, 1378.625] delta: 16.812
dur_0 in [3.500, 238.000] delta: 3.500
dur_7 in [4.203, 344.656] delta: 4.203

 - Flexibility: 2617.672
 - Volume: 11979476619968.904
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [16.812, 1378.625] delta: 16.812
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 344.656] delta: 4.203

 - Flexibility: 2617.672
 - Volume: 11979476619968.904
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.31 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 2.102
dur_12 in [8.406, 424.516] delta: 4.203
dur_16 in [16.812, 1378.625] delta: 16.812
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 344.656] delta: 4.203

 - Flexibility: 2619.773
 - Volume: 12074551831238.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.44 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 2.102
dur_12 in [4.203, 424.516] delta: 4.203
dur_16 in [16.812, 1378.625] delta: 16.812
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 344.656] delta: 4.203

 - Flexibility: 2623.977
 - Volume: 12196517001251.010
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 2.102
dur_12 in [4.203, 424.516] delta: 4.203
dur_16 in [16.812, 1378.625] delta: 8.406
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 344.656] delta: 4.203

 - Flexibility: 2623.977
 - Volume: 12196517001251.010
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 2.102
dur_12 in [4.203, 424.516] delta: 4.203
dur_16 in [16.812, 1378.625] delta: 8.406
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 344.656] delta: 2.102

 - Flexibility: 2623.977
 - Volume: 12196517001251.010
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.44 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 2.102
dur_12 in [4.203, 424.516] delta: 4.203
dur_16 in [16.812, 1378.625] delta: 8.406
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 344.656] delta: 2.102

 - Flexibility: 2623.977
 - Volume: 12196517001251.010
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 4.203
dur_16 in [16.812, 1378.625] delta: 8.406
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 344.656] delta: 2.102

 - Flexibility: 2623.977
 - Volume: 12196517001251.010
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.01 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1378.625] delta: 8.406
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 344.656] delta: 2.102

 - Flexibility: 2623.977
 - Volume: 12196517001251.010
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.57 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 344.656] delta: 2.102

 - Flexibility: 2632.383
 - Volume: 12271804143234.041
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.70 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [3.500, 238.000] delta: 1.750
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2634.484
 - Volume: 12347556020661.412
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.57 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 1.750
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2636.234
 - Volume: 12439701961114.107
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.42 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 1.750
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2636.234
 - Volume: 12439701961114.107
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.40 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 1.750
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2636.234
 - Volume: 12439701961114.107
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 1.750
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2636.234
 - Volume: 12439701961114.107
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.56 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 1.750
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2636.234
 - Volume: 12439701961114.107
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2636.234
 - Volume: 12439701961114.107
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.59 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 1.051
dur_12 in [4.203, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2637.285
 - Volume: 12488677165685.424
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.33 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 1.051
dur_12 in [2.102, 424.516] delta: 2.102
dur_16 in [16.812, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2639.387
 - Volume: 12551120551513.852
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.61 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 1.051
dur_12 in [2.102, 424.516] delta: 2.102
dur_16 in [8.406, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [4.203, 346.758] delta: 2.102

 - Flexibility: 2647.793
 - Volume: 12628121291093.691
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.71 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 1.051
dur_12 in [2.102, 424.516] delta: 2.102
dur_16 in [8.406, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 2.102

 - Flexibility: 2649.895
 - Volume: 12705594427848.867
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.51 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 1.051
dur_12 in [2.102, 424.516] delta: 2.102
dur_16 in [8.406, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 2.102

 - Flexibility: 2649.895
 - Volume: 12705594427848.867
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 2.102
dur_16 in [8.406, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 2.102

 - Flexibility: 2649.895
 - Volume: 12705594427848.867
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.01 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1387.031] delta: 8.406
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 2.102

 - Flexibility: 2649.895
 - Volume: 12705594427848.867
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1387.031] delta: 4.203
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 2.102

 - Flexibility: 2649.895
 - Volume: 12705594427848.867
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1387.031] delta: 4.203
dur_0 in [1.750, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2649.895
 - Volume: 12705594427848.867
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.90 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1387.031] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2650.770
 - Volume: 12752652184989.047
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.38 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1387.031] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2650.770
 - Volume: 12752652184989.047
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.23 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1387.031] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2650.770
 - Volume: 12752652184989.047
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.79 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2654.973
 - Volume: 12791532222138.404
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.44 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2654.973
 - Volume: 12791532222138.404
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2654.973
 - Volume: 12791532222138.404
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.35 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [2.102, 424.516] delta: 1.051
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2655.498
 - Volume: 12816613657868.088
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.51 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 1.051
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2656.549
 - Volume: 12848495781395.123
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.36 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 1.051
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [2.102, 346.758] delta: 1.051

 - Flexibility: 2656.549
 - Volume: 12848495781395.123
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.65 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 1.051
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 1.051

 - Flexibility: 2657.600
 - Volume: 12887668024631.084
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 1.051
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 1.051

 - Flexibility: 2657.600
 - Volume: 12887668024631.084
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 1.051
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 1.051

 - Flexibility: 2657.600
 - Volume: 12887668024631.084
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.01 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 0.525
dur_16 in [8.406, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 1.051

 - Flexibility: 2657.600
 - Volume: 12887668024631.084
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.33 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 1.051

 - Flexibility: 2661.803
 - Volume: 12926840267867.045
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2661.803
 - Volume: 12926840267867.045
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2661.803
 - Volume: 12926840267867.045
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 424.516] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2661.803
 - Volume: 12926840267867.045
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.43 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 4.203
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2662.328
 - Volume: 12942878531226.680
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2662.328
 - Volume: 12942878531226.680
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.50 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2662.328
 - Volume: 12942878531226.680
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2662.328
 - Volume: 12942878531226.680
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2662.328
 - Volume: 12942878531226.680
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.62 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2662.328
 - Volume: 12942878531226.680
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.16 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [1.051, 346.758] delta: 0.525

 - Flexibility: 2662.328
 - Volume: 12942878531226.680
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.68 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2662.854
 - Volume: 12962548559389.639
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2662.854
 - Volume: 12962548559389.639
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [1.051, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2662.854
 - Volume: 12962548559389.639
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.76 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [4.203, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2663.379
 - Volume: 12978611197009.701
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.63 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.01 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 2.102
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.78 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [2.102, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2665.480
 - Volume: 12998275759429.412
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.52 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [1.051, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2666.531
 - Volume: 13008108040639.268
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [1.051, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2666.531
 - Volume: 13008108040639.268
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [1.051, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2666.531
 - Volume: 13008108040639.268
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [1.051, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2666.531
 - Volume: 13008108040639.268
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 269.000] delta: 0.525
dur_12 in [0.525, 425.041] delta: 0.525
dur_16 in [1.051, 1391.234] delta: 1.051
dur_0 in [0.875, 238.000] delta: 0.875
dur_7 in [0.525, 346.758] delta: 0.525

 - Flexibility: 2666.531
 - Volume: 13008108040639.268
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_3 in [0.525, 269.000] 
dur_12 in [0.525, 425.041] 
dur_16 in [1.051, 1391.234] 
dur_0 in [0.875, 238.000] 
dur_7 in [0.525, 346.758] 

 - Flexibility: 2666.531
 - Volume: 13008108040639.268
================================================================================
Total construction time: 59.73 seconds
First improvement after: 12.56 seconds
dur_12 in [269/512, 217621/512]
dur_3 in [269/512, 269]
dur_0 in [7/8, 238]
dur_7 in [269/512, 44385/128]
dur_16 in [269/256, 89039/64]
