Computing region...
til_0 : {2, 3, 4, 5, 6, 7}
n0.end : {2, 3, 4, 5}
n1.end : {4, 5, 6, 7}
n1.start : {3, 4, 5, 6}
til_2 : {4, 5, 6, 7, 8, 9}
til_1 : {3, 4, 5, 6, 7, 8}
n2.end : {8, 9, 6, 7}
n0.start : {1}
.zero : [0]
n2.start : {8, 5, 6, 7}
Starting encoding...
Done.
There are 9 variables to eliminate
Pre-checking...
Done.
Exists done in 0.01676011085510254 seconds
action_conditions done in 5.711851119995117 seconds
epsilon_separation done in 0.4168426990509033 seconds
duration_conditions done in 0.1978318691253662 seconds
durative_invariants done in 0.21524620056152344 seconds
goal_achievement done in 0.19502925872802734 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 697.0]
