n5.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
n7.start : {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
n6.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
til_0 : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n4.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
n2.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n9.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
n5.start : {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
til_2 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
.zero : [0]
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
n8.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
n6.end : {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
n3.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
n9.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
n1.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
n8.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n0.start : {1}
n7.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
n2.end : {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
til_1 : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
n3.start : {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}
n4.end : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
 269.000
 - Volume: 0.000
================================================================================
First improvement after: 2.65 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.06 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 269.000
dur_7 in [269.000, 538.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 224.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_7 in [269.000, 538.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 224.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.08 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_7 in [269.000, 538.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 224.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.06 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_7 in [269.000, 538.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 224.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_7 in [269.000, 538.000] delta: 538.000
dur_0 in [112.000, 224.000] delta: 224.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_7 in [269.000, 538.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 224.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [269.000, 269.000] delta: 134.500
dur_7 in [269.000, 538.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 381.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.07 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_7 in [269.000, 538.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 515.500
 - Volume: 4052216.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.08 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_7 in [269.000, 807.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 784.500
 - Volume: 8104432.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.09 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 134.500
dur_7 in [269.000, 807.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 784.500
 - Volume: 8104432.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_7 in [269.000, 807.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 784.500
 - Volume: 8104432.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_7 in [269.000, 807.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 112.000

 - Flexibility: 784.500
 - Volume: 8104432.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 269.000] delta: 67.250
dur_7 in [269.000, 807.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 784.500
 - Volume: 8104432.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 336.250] delta: 67.250
dur_7 in [269.000, 807.000] delta: 269.000
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 851.750
 - Volume: 12156648.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 336.250] delta: 67.250
dur_7 in [269.000, 807.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 851.750
 - Volume: 12156648.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.06 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 336.250] delta: 67.250
dur_7 in [269.000, 807.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 851.750
 - Volume: 12156648.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 336.250] delta: 67.250
dur_7 in [269.000, 807.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 851.750
 - Volume: 12156648.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.19 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 336.250] delta: 67.250
dur_7 in [269.000, 807.000] delta: 134.500
dur_0 in [112.000, 224.000] delta: 56.000

 - Flexibility: 851.750
 - Volume: 12156648.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_3 in [134.500, 336.250] delta: 67.250
dur_7 in [269.000, 807.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 56.000

 - Flexibility: 907.750
 - Volume: 18234972.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.16 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 336.250] delta: 67.250
dur_7 in [269.000, 807.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 56.000

 - Flexibility: 975.000
 - Volume: 24313296.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.11 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 336.250] delta: 67.250
dur_7 in [134.500, 807.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 56.000

 - Flexibility: 1109.500
 - Volume: 30391620.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 336.250] delta: 67.250
dur_7 in [134.500, 807.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 28.000

 - Flexibility: 1109.500
 - Volume: 30391620.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 336.250] delta: 33.625
dur_7 in [134.500, 807.000] delta: 134.500
dur_0 in [56.000, 224.000] delta: 28.000

 - Flexibility: 1109.500
 - Volume: 30391620.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 336.250] delta: 33.625
dur_7 in [134.500, 807.000] delta: 67.250
dur_0 in [56.000, 224.000] delta: 28.000

 - Flexibility: 1109.500
 - Volume: 30391620.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.11 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 336.250] delta: 33.625
dur_7 in [134.500, 807.000] delta: 67.250
dur_0 in [56.000, 252.000] delta: 28.000

 - Flexibility: 1137.500
 - Volume: 35456890.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.13 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 336.250] delta: 33.625
dur_7 in [134.500, 807.000] delta: 67.250
dur_0 in [56.000, 252.000] delta: 28.000

 - Flexibility: 1137.500
 - Volume: 35456890.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.13 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 336.250] delta: 33.625
dur_7 in [134.500, 807.000] delta: 67.250
dur_0 in [56.000, 252.000] delta: 28.000

 - Flexibility: 1137.500
 - Volume: 35456890.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_3 in [67.250, 336.250] delta: 33.625
dur_7 in [134.500, 807.000] delta: 67.250
dur_0 in [56.000, 252.000] delta: 28.000

 - Flexibility: 1137.500
 - Volume: 35456890.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 336.250] delta: 33.625
dur_7 in [134.500, 807.000] delta: 67.250
dur_0 in [56.000, 252.000] delta: 28.000

 - Flexibility: 1171.125
 - Volume: 39889001.250
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.08 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 336.250] delta: 33.625
dur_7 in [67.250, 807.000] delta: 67.250
dur_0 in [56.000, 252.000] delta: 28.000

 - Flexibility: 1238.375
 - Volume: 43877901.375
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.09 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 336.250] delta: 33.625
dur_7 in [67.250, 807.000] delta: 67.250
dur_0 in [28.000, 252.000] delta: 28.000

 - Flexibility: 1266.375
 - Volume: 50146173.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 336.250] delta: 16.812
dur_7 in [67.250, 807.000] delta: 67.250
dur_0 in [28.000, 252.000] delta: 28.000

 - Flexibility: 1266.375
 - Volume: 50146173.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 336.250] delta: 16.812
dur_7 in [67.250, 807.000] delta: 33.625
dur_0 in [28.000, 252.000] delta: 28.000

 - Flexibility: 1266.375
 - Volume: 50146173.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 336.250] delta: 16.812
dur_7 in [67.250, 807.000] delta: 33.625
dur_0 in [28.000, 252.000] delta: 14.000

 - Flexibility: 1266.375
 - Volume: 50146173.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.15 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 336.250] delta: 16.812
dur_7 in [67.250, 807.000] delta: 33.625
dur_0 in [28.000, 252.000] delta: 14.000

 - Flexibility: 1266.375
 - Volume: 50146173.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.20 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 336.250] delta: 16.812
dur_7 in [67.250, 840.625] delta: 33.625
dur_0 in [28.000, 252.000] delta: 14.000

 - Flexibility: 1300.000
 - Volume: 52425544.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.11 seconds
== Current Rectangle ===========================================================
dur_3 in [33.625, 336.250] delta: 16.812
dur_7 in [67.250, 840.625] delta: 33.625
dur_0 in [28.000, 252.000] delta: 14.000

 - Flexibility: 1300.000
 - Volume: 52425544.500
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.07 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 336.250] delta: 16.812
dur_7 in [67.250, 840.625] delta: 33.625
dur_0 in [28.000, 252.000] delta: 14.000

 - Flexibility: 1316.812
 - Volume: 55338074.750
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.19 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 336.250] delta: 16.812
dur_7 in [67.250, 840.625] delta: 33.625
dur_0 in [28.000, 252.000] delta: 14.000

 - Flexibility: 1316.812
 - Volume: 55338074.750
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 336.250] delta: 16.812
dur_7 in [67.250, 840.625] delta: 33.625
dur_0 in [14.000, 252.000] delta: 14.000

 - Flexibility: 1330.812
 - Volume: 58796704.422
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 336.250] delta: 8.406
dur_7 in [67.250, 840.625] delta: 33.625
dur_0 in [14.000, 252.000] delta: 14.000

 - Flexibility: 1330.812
 - Volume: 58796704.422
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.16 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 336.250] delta: 8.406
dur_7 in [33.625, 840.625] delta: 33.625
dur_0 in [14.000, 252.000] delta: 14.000

 - Flexibility: 1364.438
 - Volume: 61353082.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 336.250] delta: 8.406
dur_7 in [33.625, 840.625] delta: 33.625
dur_0 in [14.000, 252.000] delta: 7.000

 - Flexibility: 1364.438
 - Volume: 61353082.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.20 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 336.250] delta: 8.406
dur_7 in [33.625, 840.625] delta: 33.625
dur_0 in [14.000, 252.000] delta: 7.000

 - Flexibility: 1364.438
 - Volume: 61353082.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 336.250] delta: 8.406
dur_7 in [33.625, 840.625] delta: 16.812
dur_0 in [14.000, 252.000] delta: 7.000

 - Flexibility: 1364.438
 - Volume: 61353082.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_3 in [16.812, 336.250] delta: 8.406
dur_7 in [33.625, 840.625] delta: 16.812
dur_0 in [14.000, 252.000] delta: 7.000

 - Flexibility: 1364.438
 - Volume: 61353082.875
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.14 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 336.250] delta: 8.406
dur_7 in [33.625, 840.625] delta: 16.812
dur_0 in [14.000, 252.000] delta: 7.000

 - Flexibility: 1372.844
 - Volume: 62967637.688
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.11 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 336.250] delta: 8.406
dur_7 in [33.625, 840.625] delta: 16.812
dur_0 in [14.000, 252.000] delta: 7.000

 - Flexibility: 1372.844
 - Volume: 62967637.688
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 336.250] delta: 8.406
dur_7 in [33.625, 840.625] delta: 16.812
dur_0 in [7.000, 252.000] delta: 7.000

 - Flexibility: 1379.844
 - Volume: 64819627.031
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 336.250] delta: 4.203
dur_7 in [33.625, 840.625] delta: 16.812
dur_0 in [7.000, 252.000] delta: 7.000

 - Flexibility: 1379.844
 - Volume: 64819627.031
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.13 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 336.250] delta: 4.203
dur_7 in [16.812, 840.625] delta: 16.812
dur_0 in [7.000, 252.000] delta: 7.000

 - Flexibility: 1396.656
 - Volume: 66170035.928
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 336.250] delta: 4.203
dur_7 in [16.812, 840.625] delta: 16.812
dur_0 in [7.000, 252.000] delta: 3.500

 - Flexibility: 1396.656
 - Volume: 66170035.928
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.17 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 336.250] delta: 4.203
dur_7 in [16.812, 840.625] delta: 16.812
dur_0 in [7.000, 252.000] delta: 3.500

 - Flexibility: 1396.656
 - Volume: 66170035.928
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 336.250] delta: 4.203
dur_7 in [16.812, 840.625] delta: 8.406
dur_0 in [7.000, 252.000] delta: 3.500

 - Flexibility: 1396.656
 - Volume: 66170035.928
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_3 in [8.406, 336.250] delta: 4.203
dur_7 in [16.812, 840.625] delta: 8.406
dur_0 in [7.000, 252.000] delta: 3.500

 - Flexibility: 1396.656
 - Volume: 66170035.928
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.08 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 336.250] delta: 4.203
dur_7 in [16.812, 840.625] delta: 8.406
dur_0 in [7.000, 252.000] delta: 3.500

 - Flexibility: 1400.859
 - Volume: 67018369.722
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.08 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 336.250] delta: 4.203
dur_7 in [16.812, 840.625] delta: 8.406
dur_0 in [7.000, 252.000] delta: 3.500

 - Flexibility: 1400.859
 - Volume: 67018369.722
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.09 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 336.250] delta: 4.203
dur_7 in [16.812, 840.625] delta: 8.406
dur_0 in [3.500, 252.000] delta: 3.500

 - Flexibility: 1404.359
 - Volume: 67975775.003
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 336.250] delta: 2.102
dur_7 in [16.812, 840.625] delta: 8.406
dur_0 in [3.500, 252.000] delta: 3.500

 - Flexibility: 1404.359
 - Volume: 67975775.003
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.07 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 336.250] delta: 2.102
dur_7 in [8.406, 840.625] delta: 8.406
dur_0 in [3.500, 252.000] delta: 3.500

 - Flexibility: 1412.766
 - Volume: 68669405.361
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 336.250] delta: 2.102
dur_7 in [8.406, 840.625] delta: 8.406
dur_0 in [3.500, 252.000] delta: 1.750

 - Flexibility: 1412.766
 - Volume: 68669405.361
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 338.352] delta: 2.102
dur_7 in [8.406, 840.625] delta: 8.406
dur_0 in [3.500, 252.000] delta: 1.750

 - Flexibility: 1414.867
 - Volume: 69104021.850
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 338.352] delta: 2.102
dur_7 in [8.406, 840.625] delta: 4.203
dur_0 in [3.500, 252.000] delta: 1.750

 - Flexibility: 1414.867
 - Volume: 69104021.850
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.13 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 338.352] delta: 2.102
dur_7 in [8.406, 840.625] delta: 4.203
dur_0 in [3.500, 252.000] delta: 1.750

 - Flexibility: 1414.867
 - Volume: 69104021.850
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.03 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 338.352] delta: 2.102
dur_7 in [8.406, 840.625] delta: 4.203
dur_0 in [3.500, 252.000] delta: 1.750

 - Flexibility: 1414.867
 - Volume: 69104021.850
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 338.352] delta: 2.102
dur_7 in [8.406, 840.625] delta: 4.203
dur_0 in [3.500, 252.000] delta: 1.750

 - Flexibility: 1414.867
 - Volume: 69104021.850
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.11 seconds
== Current Rectangle ===========================================================
dur_3 in [4.203, 338.352] delta: 2.102
dur_7 in [8.406, 840.625] delta: 4.203
dur_0 in [1.750, 252.000] delta: 1.750

 - Flexibility: 1416.617
 - Volume: 69590669.891
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.16 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 338.352] delta: 2.102
dur_7 in [8.406, 840.625] delta: 4.203
dur_0 in [1.750, 252.000] delta: 1.750

 - Flexibility: 1418.719
 - Volume: 70028347.061
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.15 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 338.352] delta: 2.102
dur_7 in [4.203, 840.625] delta: 4.203
dur_0 in [1.750, 252.000] delta: 1.750

 - Flexibility: 1422.922
 - Volume: 70382025.581
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 338.352] delta: 2.102
dur_7 in [4.203, 840.625] delta: 4.203
dur_0 in [1.750, 252.000] delta: 0.875

 - Flexibility: 1422.922
 - Volume: 70382025.581
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 338.352] delta: 1.051
dur_7 in [4.203, 840.625] delta: 4.203
dur_0 in [1.750, 252.000] delta: 0.875

 - Flexibility: 1422.922
 - Volume: 70382025.581
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 338.352] delta: 1.051
dur_7 in [4.203, 840.625] delta: 2.102
dur_0 in [1.750, 252.000] delta: 0.875

 - Flexibility: 1422.922
 - Volume: 70382025.581
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.21 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 338.352] delta: 1.051
dur_7 in [4.203, 840.625] delta: 2.102
dur_0 in [1.750, 252.000] delta: 0.875

 - Flexibility: 1422.922
 - Volume: 70382025.581
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 338.352] delta: 1.051
dur_7 in [4.203, 840.625] delta: 2.102
dur_0 in [1.750, 252.000] delta: 0.875

 - Flexibility: 1422.922
 - Volume: 70382025.581
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 338.352] delta: 1.051
dur_7 in [4.203, 840.625] delta: 2.102
dur_0 in [1.750, 252.000] delta: 0.875

 - Flexibility: 1422.922
 - Volume: 70382025.581
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_3 in [2.102, 338.352] delta: 1.051
dur_7 in [4.203, 840.625] delta: 2.102
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1423.797
 - Volume: 70628116.580
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.13 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 338.352] delta: 1.051
dur_7 in [4.203, 840.625] delta: 2.102
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1424.848
 - Volume: 70848829.444
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.13 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 338.352] delta: 1.051
dur_7 in [2.102, 840.625] delta: 2.102
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1426.949
 - Volume: 71026841.578
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 338.352] delta: 1.051
dur_7 in [2.102, 840.625] delta: 2.102
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1426.949
 - Volume: 71026841.578
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 338.352] delta: 0.525
dur_7 in [2.102, 840.625] delta: 2.102
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1426.949
 - Volume: 71026841.578
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 338.352] delta: 0.525
dur_7 in [2.102, 840.625] delta: 1.051
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1426.949
 - Volume: 71026841.578
================================================================================
== Current Rectangle ===========================================================
dur_3 in [1.051, 338.352] delta: 0.525
dur_7 in [2.102, 840.625] delta: 1.051
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1426.949
 - Volume: 71026841.578
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.18 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 338.352] delta: 0.525
dur_7 in [2.102, 840.625] delta: 1.051
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1426.949
 - Volume: 71026841.578
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.03 seconds
== Current Rectangle ===========================================================
dur_3 in [1.051, 338.352] delta: 0.525
dur_7 in [2.102, 840.625] delta: 1.051
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1426.949
 - Volume: 71026841.578
================================================================================
== Current Rectangle ===========================================================
dur_3 in [1.051, 338.352] delta: 0.525
dur_7 in [2.102, 840.625] delta: 1.051
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1426.949
 - Volume: 71026841.578
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 338.352] delta: 0.525
dur_7 in [2.102, 840.625] delta: 1.051
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1427.475
 - Volume: 71137475.288
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.09 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 338.352] delta: 0.525
dur_7 in [1.051, 840.625] delta: 1.051
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1428.525
 - Volume: 71226619.994
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.525, 338.352] delta: 0.525
dur_7 in [1.051, 840.625] delta: 1.051
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1428.525
 - Volume: 71226619.994
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_3 in [0.525, 338.352] delta: 0.525
dur_7 in [1.051, 840.625] delta: 1.051
dur_0 in [0.875, 252.000] delta: 0.875

 - Flexibility: 1428.525
 - Volume: 71226619.994
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_3 in [0.525, 338.352] 
dur_7 in [1.051, 840.625] 
dur_0 in [0.875, 252.000] 

 - Flexibility: 1428.525
 - Volume: 71226619.994
================================================================================
Total construction time: 8.83 seconds
First improvement after: 2.65 seconds
dur_0 in [7/8, 252]
dur_7 in [269/256, 6725/8]
dur_3 in [269/512, 43309/128]
