Computing region...
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9]
til_1 : [1, 2, 3, 4, 5, 6, 7, 8, 9]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9]
.zero : [0]
til_2 : [1, 2, 3, 4, 5, 6, 7, 8, 9]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9]
Starting encoding...
Done.
There are 9 variables to eliminate
Pre-checking...
Done.
Exists done in 0.015120506286621094 seconds
action_conditions done in 9.832291841506958 seconds
epsilon_separation done in 0.6416056156158447 seconds
duration_conditions done in 0.3155226707458496 seconds
durative_invariants done in 0.3418152332305908 seconds
goal_achievement done in 0.3217012882232666 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 697.0]
