Computing region...
n1.start : [1, 2, 3, 4, 5, 6]
n2.start : [1, 2, 3, 4, 5, 6]
n0.start : [1, 2, 3, 4, 5, 6]
n2.end : [1, 2, 3, 4, 5, 6]
n1.end : [1, 2, 3, 4, 5, 6]
n0.end : [1, 2, 3, 4, 5, 6]
.zero : [0]
Starting encoding...
Done.
There are 6 variables to eliminate
Pre-checking...
Done.
Exists done in 0.01471257209777832 seconds
action_conditions done in 0.29204726219177246 seconds
epsilon_separation done in 0.19573354721069336 seconds
duration_conditions done in 0.10703682899475098 seconds
durative_invariants done in 0.12076520919799805 seconds
goal_achievement done in 0.1157066822052002 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 697.0]
