Computing region...
n1.start : {3, 4, 5, 6}
n0.start : {1}
til_0 : {2, 3, 4, 5, 6, 7, 8, 9}
til_1 : {3, 4, 5, 6, 7, 8, 9, 10}
n3.end : {8, 9, 10, 11}
n1.end : {4, 5, 6, 7}
n2.end : {8, 9, 6, 7}
n0.end : {2, 3, 4, 5}
.zero : [0]
n2.start : {8, 5, 6, 7}
n3.start : {8, 9, 10, 7}
til_2 : {4, 5, 6, 7, 8, 9, 10, 11}
Starting encoding...
Done.
There are 11 variables to eliminate
Pre-checking...
Done.
Exists done in 0.019631624221801758 seconds
action_conditions done in 11.027523756027222 seconds
epsilon_separation done in 0.6085221767425537 seconds
duration_conditions done in 0.27925896644592285 seconds
durative_invariants done in 0.29734086990356445 seconds
goal_achievement done in 0.28174400329589844 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 414.0]
