Computing region...
n0.start : [1, 2, 3, 4]
.zero : [0]
n1.start : [1, 2, 3, 4]
n0.end : [1, 2, 3, 4]
n1.end : [1, 2, 3, 4]
Starting encoding...
Done.
There are 4 variables to eliminate
Pre-checking...
Done.
Exists done in 0.013753414154052734 seconds
action_conditions done in 0.12699031829833984 seconds
epsilon_separation done in 0.08420586585998535 seconds
duration_conditions done in 0.05659937858581543 seconds
durative_invariants done in 0.05965065956115723 seconds
goal_achievement done in 0.057959794998168945 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_0 in [0.001, 958.0]
