computing V...
 -> Done in 0.1497793197631836 seconds
Finding starting point...
 -> Done in 7.033348083496094e-05 seconds
Building Solvers...
 -> Done in 0.15912389755249023 seconds
== Initial Rectangle ===========================================================
dur_1 in [0.000, 0.000] 
dur_2 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_1 in [0.000, 0.000] delta: 1.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 851.22 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
First improvement after: 853.63 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 569.78 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 1.000] delta: 2.000

 - Flexibility: 2.000
 - Volume: 1.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 908.64 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 3.000] delta: 4.000
dur_2 in [0.000, 1.000] delta: 2.000

 - Flexibility: 4.000
 - Volume: 3.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 790.06 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 3.000] delta: 4.000
dur_2 in [0.000, 3.000] delta: 4.000

 - Flexibility: 6.000
 - Volume: 9.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
