computing V...
 -> Done in 0.1745283603668213 seconds
Finding starting point...
 -> Done in 6.747245788574219e-05 seconds
Building Solvers...
 -> Done in 0.22020339965820312 seconds
== Initial Rectangle ===========================================================
dur_1 in [0.000, 0.000] 
dur_2 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_1 in [0.000, 0.000] delta: 1.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
