computing V...
 -> Done in 0.14085602760314941 seconds
Finding starting point...
 -> Done in 4.2438507080078125e-05 seconds
Building Solvers...
 -> Done in 0.18985700607299805 seconds
== Initial Rectangle ===========================================================
dur_1 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_1 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
