Computing region...
n7.end : {8, 9, 10, 11, 12, 13, 14, 15}
.zero : [0]
n2.start : {1, 2, 3, 4, 5, 6, 7, 8}
n5.end : {8, 9, 10, 11, 12, 13, 14, 15}
n3.end : {8, 9, 10, 11, 12, 13, 14, 15}
n4.start : {1, 2, 3, 4, 5, 6, 7, 8}
n6.end : {8, 9, 10, 11, 12, 13, 14, 15}
n1.end : {9, 10, 11, 12, 13, 14, 15, 16}
n0.end : {16, 14, 15}
n1.start : {1, 2, 3, 4, 5, 6, 7, 8, 14, 15}
n7.start : {1, 2, 3, 4, 5, 6, 7, 8}
n5.start : {1, 2, 3, 4, 5, 6, 7, 8}
n0.start : {1, 2, 3, 4, 5, 6, 7, 8}
n3.start : {1, 2, 3, 4, 5, 6, 7, 8}
n2.end : {8, 9, 10, 11, 12, 13, 14, 15}
n6.start : {1, 2, 3, 4, 5, 6, 7, 8}
n4.end : {8, 9, 10, 11, 12, 13, 14, 15}
Starting encoding...
Done.
There are 16 variables to eliminate
Pre-checking...
Done.
Exists done in 0.02584218978881836 seconds
action_conditions done in 32.44718885421753 seconds
epsilon_separation done in 1.9738237857818604 seconds
duration_conditions done in 0.7926561832427979 seconds
durative_invariants done in 243.15138125419617 seconds
goal_achievement done in 1.0407795906066895 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [10.001, 980.0]
