Computing region...
n1.end : {8, 9, 10, 6, 7}
n4.start : {1, 2, 3, 4, 5}
n1.start : {1, 2, 3, 4, 5, 8, 9}
n2.end : {8, 9, 5, 6, 7}
.zero : [0]
n0.start : {1, 2, 3, 4, 5}
n4.end : {8, 9, 5, 6, 7}
n0.end : {8, 9, 10}
n3.start : {1, 2, 3, 4, 5}
n3.end : {8, 9, 5, 6, 7}
n2.start : {1, 2, 3, 4, 5}
Starting encoding...
Done.
There are 10 variables to eliminate
Pre-checking...
Done.
Exists done in 0.01576709747314453 seconds
action_conditions done in 0.9912703037261963 seconds
epsilon_separation done in 0.5272200107574463 seconds
duration_conditions done in 0.35230422019958496 seconds
durative_invariants done in 2.506514072418213 seconds
goal_achievement done in 0.18773674964904785 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [10.001, 980.0]
