computing V...
 -> Done in 0.15486502647399902 seconds
Finding starting point...
 -> Done in 9.250640869140625e-05 seconds
Building Solvers...
 -> Done in 0.16633367538452148 seconds
== Initial Rectangle ===========================================================
dur_1 in [0.000, 0.000] 
dur_3 in [0.000, 0.000] 
dur_2 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_1 in [0.000, 0.000] delta: 1.000
dur_3 in [0.000, 0.000] delta: 1.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 723.96 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000
dur_3 in [0.000, 0.000] delta: 1.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
First improvement after: 726.48 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 755.84 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000
dur_3 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 2.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 1411.81 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000
dur_3 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 1.000] delta: 2.000

 - Flexibility: 3.000
 - Volume: 1.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
