Computing region...
n1.end : {8, 9, 10, 11, 12, 13, 14, 15, 16}
n0.end : {16, 12, 13, 14, 15}
n6.start : {1, 2, 3, 4, 5, 6, 7, 8}
n6.end : {7, 8, 9, 10, 11, 12, 13, 14, 15}
n0.start : {1, 2, 3, 4, 5, 6, 7, 8}
n2.end : {8, 9, 10, 11, 12, 13, 14, 15, 16}
n3.start : {1, 2, 3, 4, 5, 6, 7, 8}
n7.end : {7, 8, 9, 10, 11, 12, 13, 14, 15}
n2.start : {1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15}
n5.start : {1, 2, 3, 4, 5, 6, 7, 8}
n4.start : {1, 2, 3, 4, 5, 6, 7, 8}
n1.start : {1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15}
.zero : [0]
n7.start : {1, 2, 3, 4, 5, 6, 7, 8}
n3.end : {7, 8, 9, 10, 11, 12, 13, 14, 15}
n4.end : {7, 8, 9, 10, 11, 12, 13, 14, 15}
n5.end : {7, 8, 9, 10, 11, 12, 13, 14, 15}
Starting encoding...
Done.
There are 16 variables to eliminate
Pre-checking...
Done.
Exists done in 0.03424215316772461 seconds
action_conditions done in 92.13881874084473 seconds
epsilon_separation done in 18.239803552627563 seconds
duration_conditions done in 1.010702133178711 seconds
durative_invariants done in 230.31577467918396 seconds
goal_achievement done in 1.9784526824951172 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [10.001, 980.0]
dur_2 in [0.0, 0.0]
