computing V...
 -> Done in 0.20307469367980957 seconds
Finding starting point...
 -> Done in 0.00011420249938964844 seconds
Building Solvers...
 -> Done in 0.17029523849487305 seconds
== Initial Rectangle ===========================================================
dur_3 in [0.000, 0.000] 
dur_2 in [0.000, 0.000] 
dur_4 in [0.000, 0.000] 
dur_1 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.000, 0.000] delta: 1.000
dur_2 in [0.000, 0.000] delta: 1.000
dur_4 in [0.000, 0.000] delta: 1.000
dur_1 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 972.94 seconds
== Current Rectangle ===========================================================
dur_3 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 0.000] delta: 1.000
dur_4 in [0.000, 0.000] delta: 1.000
dur_1 in [0.000, 0.000] delta: 1.000

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
First improvement after: 975.59 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 1217.02 seconds
== Current Rectangle ===========================================================
dur_3 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 1.000] delta: 2.000
dur_4 in [0.000, 0.000] delta: 1.000
dur_1 in [0.000, 0.000] delta: 1.000

 - Flexibility: 2.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
