n3.end : {9, 10, 11, 12, 13, 14, 15, 16, 17}
n8.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n6.end : {9, 10, 11, 12, 13, 14, 15, 16, 17}
.zero : [0]
n1.end : {10, 11, 12, 13, 14, 15, 16, 17, 18}
n0.end : {16, 17, 18}
n7.end : {9, 10, 11, 12, 13, 14, 15, 16, 17}
n4.end : {9, 10, 11, 12, 13, 14, 15, 16, 17}
n5.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n2.end : {9, 10, 11, 12, 13, 14, 15, 16, 17}
n3.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n1.start : {1, 2, 3, 4, 5, 6, 7, 8, 9, 16, 17}
n2.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n6.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n7.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n8.end : {9, 10, 11, 12, 13, 14, 15, 16, 17}
n0.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n4.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n5.end : {9, 10, 11, 12, 13, 14, 15, 16, 17}
n-region done in 708.23 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000

 - Flexibility: 1.000
 - Volume: 1.000
================================================================================
First improvement after: 710.56 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 358.63 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 3.000] delta: 4.000

 - Flexibility: 3.000
 - Volume: 3.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 602.91 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 8.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 8.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 4.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 4.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 2.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 638.55 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 9.000] delta: 2.000

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 9.000] delta: 2.000

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 9.000] delta: 1.000

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 9.000] delta: 1.000

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_1 in [0.000, 9.000] 

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================
Total construction time: 2310.66 seconds
First improvement after: 710.56 seconds
dur_1 in [0, 9]
