computing V...
 -> Done in 0.20053410530090332 seconds
Finding starting point...
 -> Done in 9.632110595703125e-05 seconds
Building Solvers...
 -> Done in 0.1997818946838379 seconds
== Initial Rectangle ===========================================================
dur_3 in [0.000, 0.000] 
dur_1 in [0.000, 0.000] 
dur_2 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.000, 0.000] delta: 1.000
dur_1 in [0.000, 0.000] delta: 1.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
