Computing region...
n3.end : {4, 5, 6, 7, 8, 9, 10}
n2.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n1.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n0.start : {1, 2, 3, 4, 5}
n4.end : {3, 4, 5, 6, 7, 8, 9}
n3.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
n1.end : {4, 5, 6, 7, 8, 9, 10}
.zero : [0]
n4.start : {1, 2, 3, 4, 5}
n0.end : {4, 5, 6, 7, 8, 9, 10}
n2.end : {4, 5, 6, 7, 8, 9, 10}
Starting encoding...
Done.
There are 10 variables to eliminate
Pre-checking...
Done.
Exists done in 0.045379638671875 seconds
action_conditions done in 124.23666048049927 seconds
epsilon_separation done in 241.52240896224976 seconds
duration_conditions done in 3.006816864013672 seconds
durative_invariants done in 191.52975845336914 seconds
goal_achievement done in 2.681572914123535 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_3 in [20.002, 980.0]
dur_2 in [0.0, 0.0]
dur_1 in [10.001, 10.001]
