computing V...
 -> Done in 0.17123126983642578 seconds
Finding starting point...
 -> Done in 9.298324584960938e-05 seconds
Building Solvers...
 -> Done in 0.1848597526550293 seconds
== Initial Rectangle ===========================================================
dur_1 in [0.000, 0.000] 
dur_2 in [0.000, 0.000] 
dur_3 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_1 in [0.000, 0.000] delta: 1.000
dur_2 in [0.000, 0.000] delta: 1.000
dur_3 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 1978.56 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 0.000] delta: 1.000
dur_3 in [0.000, 0.000] delta: 1.000

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
First improvement after: 1981.62 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 1382.81 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 1.000] delta: 2.000
dur_3 in [0.000, 0.000] delta: 1.000

 - Flexibility: 2.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
