Computing region...
n3.start : {1, 2, 3, 4, 5, 6}
n5.end : {6, 7, 8, 9, 10, 11}
n0.start : {1, 2, 3, 4, 5, 6}
n2.end : {6, 7, 8, 9, 10, 11}
n4.start : {1, 2, 3, 4, 5, 6}
n3.end : {6, 7, 8, 9, 10, 11}
n2.start : {1, 2, 3, 4, 5, 6}
n1.end : {7, 8, 9, 10, 11, 12}
.zero : [0]
n0.end : {10, 11, 12}
n4.end : {6, 7, 8, 9, 10, 11}
n5.start : {1, 2, 3, 4, 5, 6}
n1.start : {1, 2, 3, 4, 5, 6, 10, 11}
Starting encoding...
Done.
There are 12 variables to eliminate
Pre-checking...
Done.
Exists done in 0.019193649291992188 seconds
action_conditions done in 3.2683498859405518 seconds
epsilon_separation done in 0.7853598594665527 seconds
duration_conditions done in 0.3831615447998047 seconds
durative_invariants done in 15.005053758621216 seconds
goal_achievement done in 0.313645601272583 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [10.001, 980.0]
