computing V...
 -> Done in 0.22901558876037598 seconds
Finding starting point...
 -> Done in 0.0001163482666015625 seconds
Building Solvers...
 -> Done in 0.2024400234222412 seconds
== Initial Rectangle ===========================================================
dur_3 in [0.000, 0.000] 
dur_4 in [0.000, 0.000] 
dur_1 in [0.000, 0.000] 
dur_2 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_3 in [0.000, 0.000] delta: 1.000
dur_4 in [0.000, 0.000] delta: 1.000
dur_1 in [0.000, 0.000] delta: 1.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
