Computing region...
n3.end : {5, 6, 7, 8, 9, 10, 11}
n5.end : {5, 6, 7, 8, 9, 10, 11}
n0.end : {8, 9, 10, 11, 12}
n2.start : {1, 2, 3, 4, 5, 6, 8, 9, 10, 11}
n2.end : {6, 7, 8, 9, 10, 11, 12}
n5.start : {1, 2, 3, 4, 5, 6}
n0.start : {1, 2, 3, 4, 5, 6}
n3.start : {1, 2, 3, 4, 5, 6}
n1.end : {6, 7, 8, 9, 10, 11, 12}
n4.start : {1, 2, 3, 4, 5, 6}
n4.end : {5, 6, 7, 8, 9, 10, 11}
.zero : [0]
n1.start : {1, 2, 3, 4, 5, 6, 8, 9, 10, 11}
Starting encoding...
Done.
There are 12 variables to eliminate
Pre-checking...
Done.
Exists done in 0.026969432830810547 seconds
action_conditions done in 14.735850811004639 seconds
epsilon_separation done in 7.513369560241699 seconds
duration_conditions done in 0.5535233020782471 seconds
durative_invariants done in 21.65398097038269 seconds
goal_achievement done in 0.5758678913116455 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [10.001, 980.0]
dur_2 in [0.0, 0.0]
