computing V...
 -> Done in 0.17049884796142578 seconds
Finding starting point...
 -> Done in 6.771087646484375e-05 seconds
Building Solvers...
 -> Done in 0.18793869018554688 seconds
== Initial Rectangle ===========================================================
dur_1 in [0.000, 0.000] 
dur_2 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_1 in [0.000, 0.000] delta: 1.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 1387.29 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 0.000] delta: 1.000

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
First improvement after: 1390.35 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 1856.79 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000
dur_2 in [0.000, 1.000] delta: 2.000

 - Flexibility: 2.000
 - Volume: 1.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
