Computing region...
n5.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
.zero : [0]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n5.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Starting encoding...
Done.
There are 12 variables to eliminate
Pre-checking...
Done.
Exists done in 0.018778085708618164 seconds
action_conditions done in 3.5453481674194336 seconds
epsilon_separation done in 1.3296053409576416 seconds
duration_conditions done in 0.537682294845581 seconds
durative_invariants done in 9.508280992507935 seconds
goal_achievement done in 0.5700657367706299 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [10.001, 980.0]
