Computing region...
.zero : [0]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Starting encoding...
Done.
There are 10 variables to eliminate
Pre-checking...
Done.
Exists done in 0.021182537078857422 seconds
action_conditions done in 2.0784459114074707 seconds
epsilon_separation done in 0.715289831161499 seconds
duration_conditions done in 0.3207435607910156 seconds
durative_invariants done in 3.8373801708221436 seconds
goal_achievement done in 0.38868141174316406 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [10.001, 980.0]
