computing V...
 -> Done in 0.21683073043823242 seconds
Finding starting point...
 -> Done in 0.00011515617370605469 seconds
Building Solvers...
 -> Done in 0.18500638008117676 seconds
== Initial Rectangle ===========================================================
dur_2 in [0.000, 0.000] 
dur_4 in [0.000, 0.000] 
dur_3 in [0.000, 0.000] 
dur_1 in [0.000, 0.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
== Current Rectangle ===========================================================
dur_2 in [0.000, 0.000] delta: 1.000
dur_4 in [0.000, 0.000] delta: 1.000
dur_3 in [0.000, 0.000] delta: 1.000
dur_1 in [0.000, 0.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 1286.79 seconds
== Current Rectangle ===========================================================
dur_2 in [0.000, 1.000] delta: 2.000
dur_1 in [0.000, 0.000] delta: 1.000
dur_3 in [0.000, 0.000] delta: 1.000
dur_4 in [0.000, 0.000] delta: 1.000

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
First improvement after: 1289.91 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 845.67 seconds
== Current Rectangle ===========================================================
dur_2 in [0.000, 1.000] delta: 2.000
dur_4 in [0.000, 1.000] delta: 2.000
dur_3 in [0.000, 0.000] delta: 1.000
dur_1 in [0.000, 0.000] delta: 1.000

 - Flexibility: 2.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
