Computing region...
.zero : [0]
n0.end : {12, 13, 14}
n2.end : {7, 8, 9, 10, 11, 12, 13}
n3.start : {1, 2, 3, 4, 5, 6, 7}
n6.end : {7, 8, 9, 10, 11, 12, 13}
n4.start : {1, 2, 3, 4, 5, 6, 7}
n5.end : {7, 8, 9, 10, 11, 12, 13}
n1.start : {1, 2, 3, 4, 5, 6, 7, 12, 13}
n3.end : {7, 8, 9, 10, 11, 12, 13}
n2.start : {1, 2, 3, 4, 5, 6, 7}
n1.end : {8, 9, 10, 11, 12, 13, 14}
n6.start : {1, 2, 3, 4, 5, 6, 7}
n5.start : {1, 2, 3, 4, 5, 6, 7}
n4.end : {7, 8, 9, 10, 11, 12, 13}
n0.start : {1, 2, 3, 4, 5, 6, 7}
Starting encoding...
Done.
There are 14 variables to eliminate
Pre-checking...
Done.
Exists done in 0.02383708953857422 seconds
action_conditions done in 8.311437845230103 seconds
epsilon_separation done in 1.302638292312622 seconds
duration_conditions done in 0.5410778522491455 seconds
durative_invariants done in 24.814934253692627 seconds
goal_achievement done in 0.6389560699462891 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [10.001, 980.0]
