Computing region...
n4.end : {4, 5, 6, 7, 8, 9}
n1.end : {5, 6, 7, 8, 9, 10}
n0.start : {1, 2, 3, 4, 5}
n4.start : {1, 2, 3, 4, 5}
n2.end : {5, 6, 7, 8, 9, 10}
n3.end : {4, 5, 6, 7, 8, 9}
n0.end : {8, 9, 10, 6, 7}
n3.start : {1, 2, 3, 4, 5}
n2.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
.zero : [0]
n1.start : {1, 2, 3, 4, 5, 6, 7, 8, 9}
Starting encoding...
Done.
There are 10 variables to eliminate
Pre-checking...
Done.
Exists done in 0.024214982986450195 seconds
action_conditions done in 8.120326042175293 seconds
epsilon_separation done in 4.462619781494141 seconds
duration_conditions done in 0.4387962818145752 seconds
durative_invariants done in 8.5335853099823 seconds
goal_achievement done in 0.44449806213378906 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [10.001, 980.0]
dur_2 in [0.0, 0.0]
