n6.end : {8, 9, 10, 11, 12, 13, 14, 15}
n6.start : {1, 2, 3, 4, 5, 6, 7, 8}
n4.end : {8, 9, 10, 11, 12, 13, 14, 15}
n1.start : {1, 2, 3, 4, 5, 6, 7, 8, 14, 15}
n3.start : {1, 2, 3, 4, 5, 6, 7, 8}
n2.end : {8, 9, 10, 11, 12, 13, 14, 15}
n0.start : {1, 2, 3, 4, 5, 6, 7, 8}
n7.end : {8, 9, 10, 11, 12, 13, 14, 15}
n4.start : {1, 2, 3, 4, 5, 6, 7, 8}
n5.end : {8, 9, 10, 11, 12, 13, 14, 15}
n0.end : {16, 14, 15}
n1.end : {9, 10, 11, 12, 13, 14, 15, 16}
n7.start : {1, 2, 3, 4, 5, 6, 7, 8}
n5.start : {1, 2, 3, 4, 5, 6, 7, 8}
.zero : [0]
n2.start : {1, 2, 3, 4, 5, 6, 7, 8}
n3.end : {8, 9, 10, 11, 12, 13, 14, 15}
=================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 102.40 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 1.000] delta: 2.000

 - Flexibility: 1.000
 - Volume: 1.000
================================================================================
First improvement after: 104.08 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 103.61 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 3.000] delta: 4.000

 - Flexibility: 3.000
 - Volume: 3.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 85.52 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 8.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 8.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 4.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 4.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 7.000] delta: 2.000

 - Flexibility: 7.000
 - Volume: 7.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 122.85 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 9.000] delta: 2.000

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 9.000] delta: 2.000

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 9.000] delta: 1.000

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [0.000, 9.000] delta: 1.000

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_1 in [0.000, 9.000] 

 - Flexibility: 9.000
 - Volume: 9.000
================================================================================
Total construction time: 416.07 seconds
First improvement after: 104.08 seconds
dur_1 in [0, 9]
