Computing region...
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n5.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
.zero : [0]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n5.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Starting encoding...
Done.
There are 12 variables to eliminate
Pre-checking...
Done.
Exists done in 0.026943445205688477 seconds
action_conditions done in 24.068836212158203 seconds
epsilon_separation done in 9.633357286453247 seconds
duration_conditions done in 0.6719894409179688 seconds
durative_invariants done in 29.66648268699646 seconds
goal_achievement done in 1.2625291347503662 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [0.0, 0.0]
dur_2 in [10.001, 980.0]
