Computing region...
n2.start : {1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13}
.zero : [0]
n1.start : {1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13}
n1.end : {7, 8, 9, 10, 11, 12, 13, 14}
n5.end : {6, 7, 8, 9, 10, 11, 12, 13}
n6.start : {1, 2, 3, 4, 5, 6, 7}
n4.start : {1, 2, 3, 4, 5, 6, 7}
n4.end : {6, 7, 8, 9, 10, 11, 12, 13}
n0.start : {1, 2, 3, 4, 5, 6, 7}
n2.end : {7, 8, 9, 10, 11, 12, 13, 14}
n3.end : {6, 7, 8, 9, 10, 11, 12, 13}
n5.start : {1, 2, 3, 4, 5, 6, 7}
n3.start : {1, 2, 3, 4, 5, 6, 7}
n6.end : {6, 7, 8, 9, 10, 11, 12, 13}
n0.end : {10, 11, 12, 13, 14}
Starting encoding...
Done.
There are 14 variables to eliminate
Pre-checking...
Done.
Exists done in 0.03236198425292969 seconds
action_conditions done in 24.238747596740723 seconds
epsilon_separation done in 12.393839359283447 seconds
duration_conditions done in 0.7849118709564209 seconds
durative_invariants done in 65.66601824760437 seconds
goal_achievement done in 1.016890525817871 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [0.0, 9.999]
dur_2 in [20.0, 980.0]
