Computing region...
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
.zero : [0]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Starting encoding...
Done.
There are 10 variables to eliminate
Pre-checking...
Done.
Exists done in 0.07385897636413574 seconds
action_conditions done in 10.314205884933472 seconds
epsilon_separation done in 5.882856607437134 seconds
duration_conditions done in 0.4806697368621826 seconds
durative_invariants done in 11.862011909484863 seconds
goal_achievement done in 0.5285289287567139 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [0.0, 0.0]
dur_2 in [10.001, 980.0]
