Computing region...
n1.end : {2, 3, 4}
n2.end : {4, 5, 6}
n4.start : {8, 9, 7}
n6.start : {11, 12, 13}
n6.end : {12, 13, 14}
n2.start : {3, 4, 5}
n8.end : {16, 17, 18}
n4.end : {8, 9, 10}
n0.start : {1}
n8.start : {16, 17, 15}
n5.end : {10, 11, 12}
n7.start : {13, 14, 15}
n3.start : {5, 6, 7}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
n7.end : {16, 14, 15}
.zero : [0]
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
n5.start : {9, 10, 11}
n3.end : {8, 6, 7}
Starting encoding...
Done.
There are 18 variables to eliminate
Pre-checking...
Done.
Exists done in 0.24836158752441406 seconds
action_conditions done in 52.49037432670593 seconds
epsilon_separation done in 2.127049446105957 seconds
duration_conditions done in 1.8732876777648926 seconds
durative_invariants done in 3.90551495552063 seconds
goal_achievement done in 1.537174940109253 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [1.0, 2.4]
