Computing region...
.zero : [0]
n1.end : {2, 3, 4, 5}
n8.end : {16, 17, 18, 19}
n8.start : {16, 17, 18, 15}
til_0 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n4.end : {8, 9, 10, 11}
n2.end : {4, 5, 6, 7}
n3.start : {8, 5, 6, 7}
n5.start : {9, 10, 11, 12}
n2.start : {3, 4, 5, 6}
n6.end : {12, 13, 14, 15}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
n7.end : {16, 17, 14, 15}
n6.start : {11, 12, 13, 14}
n3.end : {8, 9, 6, 7}
n7.start : {16, 13, 14, 15}
n5.end : {10, 11, 12, 13}
n9.start : {17, 18, 19, 20}
n9.end : {18, 19, 20, 21}
n0.start : {1}
n4.start : {8, 9, 10, 7}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
Starting encoding...
Done.
There are 21 variables to eliminate
Pre-checking...
Done.
Exists done in 0.33571815490722656 seconds
action_conditions done in 120.80941390991211 seconds
epsilon_separation done in 3.290400505065918 seconds
duration_conditions done in 2.780374765396118 seconds
durative_invariants done in 109.28397583961487 seconds
goal_achievement done in 2.7749054431915283 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [1.5, 2.2]
