Computing region...
n5.end : {8, 9, 10, 11, 12}
n7.end : {16, 12, 13, 14, 15}
n3.start : {3, 4, 5, 6, 7}
n6.end : {10, 11, 12, 13, 14}
n2.end : {2, 3, 4, 5, 6}
n4.end : {8, 9, 10, 6, 7}
n4.start : {8, 9, 5, 6, 7}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
n8.end : {16, 17, 18, 14, 15}
n3.end : {8, 4, 5, 6, 7}
n6.start : {9, 10, 11, 12, 13}
n7.start : {11, 12, 13, 14, 15}
.zero : [0]
n0.start : {1}
n8.start : {16, 17, 13, 14, 15}
n5.start : {8, 9, 10, 11, 7}
Starting encoding...
Done.
There are 18 variables to eliminate
Pre-checking...
Done.
Exists done in 0.4134671688079834 seconds
action_conditions done in 2003.725347518921 seconds
epsilon_separation done in 72.86219072341919 seconds
duration_conditions done in 45.89495086669922 seconds
durative_invariants done in 5.623411655426025 seconds
goal_achievement done in 1.988572120666504 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_2 in [0.6, 2.4]
dur_1 in [2.4, 2.4]
