n5.start : {8, 9, 10, 11, 7}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
n7.end : {16, 12, 13, 14, 15}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
n6.start : {9, 10, 11, 12, 13}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
.zero : [0]
n2.end : {2, 3, 4, 5, 6}
n3.end : {8, 4, 5, 6, 7}
n5.end : {8, 9, 10, 11, 12}
n4.start : {8, 9, 5, 6, 7}
n7.start : {11, 12, 13, 14, 15}
n0.start : {1}
n3.start : {3, 4, 5, 6, 7}
n4.end : {8, 9, 10, 6, 7}
n6.end : {10, 11, 12, 13, 14}
 delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.07 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 2.000
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 2.000
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 0.500
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Final Result ================================================================
dur_2 in [2.000, 2.000] 
dur_1 in [2.000, 2.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
Total construction time: 2.18 seconds
dur_2 in [2, 2]
dur_1 in [2, 2]
