n4.start : {8, 9, 5, 6, 7}
n6.end : {10, 11, 12, 13, 14}
n5.end : {8, 9, 10, 11, 12}
n7.end : {16, 12, 13, 14, 15}
n0.start : {1}
n5.start : {8, 9, 10, 11, 7}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
n2.end : {2, 3, 4, 5, 6}
n4.end : {8, 9, 10, 6, 7}
.zero : [0]
n8.start : {16, 17, 13, 14, 15}
n6.start : {9, 10, 11, 12, 13}
n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
n8.end : {16, 17, 18, 14, 15}
n3.end : {8, 4, 5, 6, 7}
n3.start : {3, 4, 5, 6, 7}
n7.start : {11, 12, 13, 14, 15}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
======================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.12 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 2.000
dur_2 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.03 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 2.000
dur_2 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.03 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_1 in [1.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 1.000

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
First improvement after: 2.86 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_1 in [1.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 0.500

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_1 in [1.000, 2.000] 
dur_2 in [2.000, 2.000] 

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
Total construction time: 2.90 seconds
First improvement after: 2.86 seconds
dur_1 in [1, 2]
dur_2 in [2, 2]
