til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n5.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n5.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
.zero : [0]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
onds
 -> Checking monolithic
 -> Check in-region done in 0.10 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 4.000] delta: 4.000

 - Flexibility: 2.000
 - Volume: 2.000
================================================================================
First improvement after: 2.01 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 4.000] delta: 4.000

 - Flexibility: 2.000
 - Volume: 2.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 4.000] delta: 2.000

 - Flexibility: 2.000
 - Volume: 2.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.01 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 4.000] delta: 2.000

 - Flexibility: 2.000
 - Volume: 2.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 4.000] delta: 1.000

 - Flexibility: 2.000
 - Volume: 2.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.01 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 4.000] delta: 1.000

 - Flexibility: 2.000
 - Volume: 2.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.07 seconds
== Current Rectangle ===========================================================
dur_1 in [1.000, 4.000] delta: 1.000

 - Flexibility: 3.000
 - Volume: 3.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_1 in [1.000, 4.000] 

 - Flexibility: 3.000
 - Volume: 3.000
================================================================================
Total construction time: 2.15 seconds
First improvement after: 2.01 seconds
dur_1 in [1, 4]
