Computing region...
n6.start : {11, 12, 13, 14}
n0.start : {1}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
n2.end : {4, 5, 6, 7}
n6.end : {12, 13, 14, 15}
n5.end : {10, 11, 12, 13}
n5.start : {9, 10, 11, 12}
til_0 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
n3.end : {8, 9, 6, 7}
.zero : [0]
n4.start : {8, 9, 10, 7}
n1.end : {2, 3, 4, 5}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
n3.start : {8, 5, 6, 7}
n2.start : {3, 4, 5, 6}
n4.end : {8, 9, 10, 11}
Starting encoding...
Done.
There are 15 variables to eliminate
Pre-checking...
Done.
Exists done in 0.11875152587890625 seconds
action_conditions done in 25.217477560043335 seconds
epsilon_separation done in 1.1042096614837646 seconds
duration_conditions done in 0.9222848415374756 seconds
durative_invariants done in 20.357367992401123 seconds
goal_achievement done in 0.9170527458190918 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [1.0, 2.8]
