Computing region...
n5.start : {9, 10, 11}
n6.end : {12, 13, 14}
n7.start : {13, 14, 15}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
.zero : [0]
n3.start : {5, 6, 7}
n5.end : {10, 11, 12}
n4.start : {8, 9, 7}
n6.start : {11, 12, 13}
n1.end : {2, 3, 4}
n2.start : {3, 4, 5}
n7.end : {16, 14, 15}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
n2.end : {4, 5, 6}
n3.end : {8, 6, 7}
n4.end : {8, 9, 10}
n0.start : {1}
Starting encoding...
Done.
There are 16 variables to eliminate
Pre-checking...
Done.
Exists done in 0.17435073852539062 seconds
action_conditions done in 30.69205904006958 seconds
epsilon_separation done in 1.4607458114624023 seconds
duration_conditions done in 1.2736876010894775 seconds
durative_invariants done in 2.705517053604126 seconds
goal_achievement done in 1.5324101448059082 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [1.5, 2.4]
