n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
.zero : [0]
n7.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n5.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n7.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n5.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n6.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n6.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
===================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 2.000
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.08 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 0.500
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.03 seconds
== Final Result ================================================================
dur_2 in [2.000, 2.000] 
dur_1 in [2.000, 2.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
Total construction time: 4.35 seconds
dur_1 in [2, 2]
dur_2 in [2, 2]
