Computing region...
.zero : [0]
n3.start : {3, 4, 5, 6, 7, 8, 9, 10, 11}
n3.end : {2, 3, 4, 5, 6, 7, 8, 9}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9}
til_0 : {4, 5, 6, 7, 8, 9, 10, 11}
n4.start : {3, 4, 5, 6, 7, 8, 9, 10}
n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11}
n0.start : {1}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10}
n2.end : {2, 3, 4, 5, 6, 7, 8, 9, 10}
n4.end : {4, 5, 6, 7, 8, 9, 10, 11}
Starting encoding...
Done.
There are 11 variables to eliminate
Pre-checking...
Done.
Exists done in 0.08474588394165039 seconds
action_conditions done in 2458.5516922473907 seconds
epsilon_separation done in 340.60776567459106 seconds
duration_conditions done in 68.01479697227478 seconds
durative_invariants done in 7.857569456100464 seconds
goal_achievement done in 0.49637365341186523 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_2 in [6.0, 6.0]
dur_1 in [2.999, 6.0]
dur_3 in [0.001, 6.0]
