Computing region...
.zero : [0]
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
n4.end : {8, 9, 10, 11}
n4.start : {8, 9, 10, 7}
n2.end : {4, 5, 6, 7}
n3.start : {8, 5, 6, 7}
n3.end : {8, 9, 6, 7}
n1.end : {2, 3, 4, 5}
n5.end : {10, 11, 12, 13}
n2.start : {3, 4, 5, 6}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
til_0 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
n5.start : {9, 10, 11, 12}
n0.start : {1}
Starting encoding...
Done.
There are 13 variables to eliminate
Pre-checking...
Done.
Exists done in 0.08183717727661133 seconds
action_conditions done in 7.526808261871338 seconds
epsilon_separation done in 5.428394556045532 seconds
duration_conditions done in 4.901997089385986 seconds
durative_invariants done in 9.064027070999146 seconds
goal_achievement done in 0.5636520385742188 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [0.001, 4.0]
