Computing region...
n0.start : {1}
n2.end : {2, 3, 4, 5, 6, 7}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9}
n4.end : {6, 7, 8, 9, 10, 11}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11}
n3.start : {3, 4, 5, 6, 7, 8}
.zero : [0]
til_0 : {4, 5, 6, 7, 8, 9, 10, 11}
n4.start : {5, 6, 7, 8, 9, 10}
n3.end : {4, 5, 6, 7, 8, 9}
n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10}
Starting encoding...
Done.
There are 11 variables to eliminate
Pre-checking...
Done.
Exists done in 0.07202816009521484 seconds
action_conditions done in 146.3869354724884 seconds
epsilon_separation done in 17.378003120422363 seconds
duration_conditions done in 8.787909030914307 seconds
durative_invariants done in 6.7172322273254395 seconds
goal_achievement done in 0.4517533779144287 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [0.001, 6.0]
dur_2 in [4.999, 6.0]
