n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
n4.start : {5, 6, 7, 8, 9, 10}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n4.end : {6, 7, 8, 9, 10, 11}
n0.start : {1}
n8.start : {13, 14, 15, 16, 17, 18}
n9.end : {16, 17, 18, 19, 20, 21}
n3.start : {3, 4, 5, 6, 7, 8}
n5.end : {8, 9, 10, 11, 12, 13}
n6.start : {9, 10, 11, 12, 13, 14}
.zero : [0]
n9.start : {15, 16, 17, 18, 19, 20}
n7.end : {12, 13, 14, 15, 16, 17}
n2.end : {2, 3, 4, 5, 6, 7}
n6.end : {10, 11, 12, 13, 14, 15}
n3.end : {4, 5, 6, 7, 8, 9}
n8.end : {14, 15, 16, 17, 18, 19}
til_0 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n5.start : {7, 8, 9, 10, 11, 12}
n7.start : {11, 12, 13, 14, 15, 16}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
=====================
dur_1 in [2.000, 2.000] delta: 2.000
dur_2 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 2.000
dur_2 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.13 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000
dur_2 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.08 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 0.500
dur_2 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Final Result ================================================================
dur_1 in [2.000, 2.000] 
dur_2 in [2.000, 2.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
Total construction time: 4.29 seconds
dur_2 in [2, 2]
dur_1 in [2, 2]
