Computing region...
n4.start : {8, 9, 5, 6, 7}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
n5.end : {8, 9, 10, 11, 12}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
.zero : [0]
n6.end : {10, 11, 12, 13, 14}
n3.end : {8, 4, 5, 6, 7}
n7.start : {11, 12, 13, 14, 15}
n3.start : {3, 4, 5, 6, 7}
n5.start : {8, 9, 10, 11, 7}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
n6.start : {9, 10, 11, 12, 13}
n0.start : {1}
n7.end : {16, 12, 13, 14, 15}
n2.end : {2, 3, 4, 5, 6}
n4.end : {8, 9, 10, 6, 7}
Starting encoding...
Done.
There are 16 variables to eliminate
Pre-checking...
Done.
Exists done in 0.2889671325683594 seconds
action_conditions done in 979.6476874351501 seconds
epsilon_separation done in 57.03093075752258 seconds
duration_conditions done in 26.687208652496338 seconds
durative_invariants done in 3.8424766063690186 seconds
goal_achievement done in 1.3615245819091797 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [1.1, 2.4]
dur_2 in [2.4, 2.4]
