Computing region...
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n5.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n5.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
.zero : [0]
Starting encoding...
Done.
There are 13 variables to eliminate
Pre-checking...
Done.
Exists done in 0.07986640930175781 seconds
action_conditions done in 17.085848808288574 seconds
epsilon_separation done in 10.763979434967041 seconds
duration_conditions done in 8.619051218032837 seconds
durative_invariants done in 22.230865240097046 seconds
goal_achievement done in 1.0651836395263672 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [0.001, 4.0]
