Computing region...
til_0 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
n5.end : {8, 9, 10, 11, 12, 13}
n2.end : {2, 3, 4, 5, 6, 7}
.zero : [0]
n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
n0.start : {1}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
n3.end : {4, 5, 6, 7, 8, 9}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
n5.start : {7, 8, 9, 10, 11, 12}
n4.end : {6, 7, 8, 9, 10, 11}
n3.start : {3, 4, 5, 6, 7, 8}
n4.start : {5, 6, 7, 8, 9, 10}
Starting encoding...
Done.
There are 13 variables to eliminate
Pre-checking...
Done.
Exists done in 0.12156796455383301 seconds
action_conditions done in 496.9943730831146 seconds
epsilon_separation done in 57.23662734031677 seconds
duration_conditions done in 22.392540216445923 seconds
durative_invariants done in 14.257324457168579 seconds
goal_achievement done in 0.7130584716796875 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [0.001, 4.0]
dur_2 in [0.999, 4.0]
