Computing region...
n5.end : {8, 9, 10, 11, 12, 13}
n6.start : {9, 10, 11, 12, 13, 14}
n3.start : {3, 4, 5, 6, 7, 8}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
til_0 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
n4.start : {5, 6, 7, 8, 9, 10}
n2.end : {2, 3, 4, 5, 6, 7}
n3.end : {4, 5, 6, 7, 8, 9}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
.zero : [0]
n0.start : {1}
n6.end : {10, 11, 12, 13, 14, 15}
n5.start : {7, 8, 9, 10, 11, 12}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
n4.end : {6, 7, 8, 9, 10, 11}
Starting encoding...
Done.
There are 15 variables to eliminate
Pre-checking...
Done.
Exists done in 0.18918442726135254 seconds
action_conditions done in 1259.231948375702 seconds
epsilon_separation done in 86.24394655227661 seconds
duration_conditions done in 34.86935758590698 seconds
durative_invariants done in 31.80645442008972 seconds
goal_achievement done in 1.130580186843872 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [0.2, 2.8]
dur_2 in [2.8, 2.8]
