Computing region...
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
.zero : [0]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Starting encoding...
Done.
There are 11 variables to eliminate
Pre-checking...
Done.
Exists done in 0.07324767112731934 seconds
action_conditions done in 249.6118004322052 seconds
epsilon_separation done in 24.377262353897095 seconds
duration_conditions done in 13.098932266235352 seconds
durative_invariants done in 11.36786675453186 seconds
goal_achievement done in 0.5741877555847168 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [0.001, 6.0]
dur_2 in [4.999, 6.0]
