n2.end : {4, 5, 6, 7}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
n3.end : {8, 9, 6, 7}
n0.start : {1}
n4.start : {8, 9, 10, 7}
n8.end : {16, 17, 18, 19}
n6.start : {11, 12, 13, 14}
n9.start : {17, 18, 19, 20}
n6.end : {12, 13, 14, 15}
n1.end : {2, 3, 4, 5}
n7.end : {16, 17, 14, 15}
n3.start : {8, 5, 6, 7}
n7.start : {16, 13, 14, 15}
til_0 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}
n5.start : {9, 10, 11, 12}
n8.start : {16, 17, 18, 15}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
n9.end : {18, 19, 20, 21}
.zero : [0]
n5.end : {10, 11, 12, 13}
n4.end : {8, 9, 10, 11}
n2.start : {3, 4, 5, 6}
n-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.15 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.03 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.05 seconds
== Final Result ================================================================
dur_1 in [2.000, 2.000] 

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================
Total construction time: 2.84 seconds
dur_1 in [2, 2]
