n5.start : {7, 8, 9, 10, 11, 12}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
n5.end : {8, 9, 10, 11, 12, 13}
.zero : [0]
til_0 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
n2.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
n4.start : {5, 6, 7, 8, 9, 10}
n3.start : {3, 4, 5, 6, 7, 8}
n1.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
n6.start : {9, 10, 11, 12, 13, 14}
n0.start : {1}
n2.end : {2, 3, 4, 5, 6, 7}
n4.end : {6, 7, 8, 9, 10, 11}
n3.end : {4, 5, 6, 7, 8, 9}
n6.end : {10, 11, 12, 13, 14, 15}
] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.09 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 2.000
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 2.000
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.02 seconds
== Current Rectangle ===========================================================
dur_2 in [2.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_2 in [1.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
First improvement after: 1.91 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.03 seconds
== Current Rectangle ===========================================================
dur_2 in [1.000, 2.000] delta: 1.000
dur_1 in [2.000, 2.000] delta: 0.500

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_2 in [1.000, 2.000] 
dur_1 in [2.000, 2.000] 

 - Flexibility: 1.000
 - Volume: 0.000
================================================================================
Total construction time: 1.94 seconds
First improvement after: 1.91 seconds
dur_1 in [2, 2]
dur_2 in [1, 2]
