n0.start : {1}
n2.start : {3, 4, 5, 6}
n2.end : {4, 5, 6, 7}
n5.end : {10, 11, 12, 13}
n3.start : {8, 5, 6, 7}
n3.end : {8, 9, 6, 7}
n5.start : {9, 10, 11, 12}
n6.end : {12, 13, 14, 15}
n6.start : {11, 12, 13, 14}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
.zero : [0]
til_0 : {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
n4.start : {8, 9, 10, 7}
n1.end : {2, 3, 4, 5}
n4.end : {8, 9, 10, 11}
=======================================
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.06 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 2.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.01 seconds
== Current Rectangle ===========================================================
dur_1 in [2.000, 2.000] delta: 1.000

 - Flexibility: 0.000
 - Volume: 0.000
================================================================================

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
 -> Checking monolithic
 -> Check in-region done in 0.04 seconds
== Current Rectangle ===========================================================
dur_1 in [1.000, 2.000] delta: 1.000

 - Flexibility: 1.000
 - Volume: 1.000
================================================================================
First improvement after: 1.37 seconds

Checking new rectangle...
 -> Check non-trivial done in 0.00 seconds
== Final Result ================================================================
dur_1 in [1.000, 2.000] 

 - Flexibility: 1.000
 - Volume: 1.000
================================================================================
Total construction time: 1.37 seconds
First improvement after: 1.37 seconds
dur_1 in [1, 2]
