Computing region...
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
.zero : [0]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Starting encoding...
Done.
There are 11 variables to eliminate
Pre-checking...
Done.
Exists done in 0.050438880920410156 seconds
action_conditions done in 14.313382148742676 seconds
epsilon_separation done in 0.6450972557067871 seconds
duration_conditions done in 0.5418379306793213 seconds
durative_invariants done in 10.254176616668701 seconds
goal_achievement done in 0.571197509765625 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [1.0, 6.0]
