Computing region...
n4.end : {8, 9, 10, 11}
til_0 : {4, 5, 6, 7, 8, 9, 10, 11}
n2.end : {4, 5, 6, 7}
n1.end : {2, 3, 4, 5}
n3.end : {8, 9, 6, 7}
n0.start : {1}
n1.start : {3, 4, 5, 6, 7, 8, 9, 10}
.zero : [0]
n2.start : {3, 4, 5, 6}
n4.start : {8, 9, 10, 7}
n0.end : {2, 3, 4, 5, 6, 7, 8, 9}
n3.start : {8, 5, 6, 7}
Starting encoding...
Done.
There are 11 variables to eliminate
Pre-checking...
Done.
Exists done in 0.0517275333404541 seconds
action_conditions done in 6.956284046173096 seconds
epsilon_separation done in 0.4175100326538086 seconds
duration_conditions done in 0.3575258255004883 seconds
durative_invariants done in 4.190351247787476 seconds
goal_achievement done in 0.35309386253356934 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_1 in [1.0, 6.0]
