Computing region...
n5.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
til_0 : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n0.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n1.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n3.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n2.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n5.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n4.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n1.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n0.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n4.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
n2.start : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
.zero : [0]
n3.end : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Starting encoding...
Done.
There are 13 variables to eliminate
Pre-checking...
Done.
Exists done in 0.12326693534851074 seconds
action_conditions done in 863.3453586101532 seconds
epsilon_separation done in 69.92044925689697 seconds
duration_conditions done in 40.387941122055054 seconds
durative_invariants done in 27.138242721557617 seconds
goal_achievement done in 1.0563299655914307 seconds
done.
Computing region of bounds...
done.
Finding maximal bounds...
dur_2 in [0.001, 4.0]
dur_1 in [0.999, 4.0]
