parameter dur_0;
parameter dur_1;
parameter dur_2;
parameter dur_3;
durative-action instance n0 : (do_hover auv wp_auv0 mission_site_start_point_1);
durative-action instance n1 : (do_hover auv mission_site_start_point_1 mission_site_start_point_0);
durative-action instance n2 : (dock_auv auv mission_site_start_point_0);
durative-action instance n3 : (recharge auv mission_site_start_point_0);
durative-action instance n4 : (undock_auv auv mission_site_start_point_0);
durative-action instance n5 : (do_hover auv mission_site_start_point_0 mission_site_start_point_1);
durative-action instance n6 : (complete_mission auv mission1 mission_site_start_point_1);
c: n0.end - n0.start in [dur_0,dur_0];
c: n0.start - .zero in [0,0];
c: n1.start - n0.end in [0.001,0.001];
c: n1.end - n1.start in [dur_1,dur_1];
c: n2.start - n1.end in [0.001,0.001];
c: n2.end - n2.start in [dur_2,dur_2];
c: n3.start - n2.end in [0.001,0.001];
c: n3.end - n3.start in [dur_3,dur_3];
c: n4.start - n3.end in [0.001,0.001];
c: n4.end - n4.start in [10,10];
c: n5.start - n4.end in [0.001,0.001];
c: n5.end - n5.start in [53,53];
c: n6.start - n5.end in [0.001,0.001];
c: n6.end - n6.start in [242,242];
