digraph plan {
0[ label="plan_start",style=filled,fillcolor=black,fontcolor=white];
1[ label="goto_waypoint_start
(robot0,wp0,printer1)"];
2[ label="goto_waypoint_end
(robot0,wp0,printer1)"];
3[ label="goto_waypoint_start
(robot1,wp0,printer1)"];
4[ label="goto_waypoint_end
(robot1,wp0,printer1)"];
5[ label="goto_waypoint_start
(robot2,wp0,printer1)"];
6[ label="goto_waypoint_end
(robot2,wp0,printer1)"];
7[ label="wait_load_at_printer_start
(robot0,robot1,printer1)"];
8[ label="wait_load_at_printer_end
(robot0,robot1,printer1)"];
9[ label="goto_waypoint_start
(robot0,printer1,wp6)"];
10[ label="goto_waypoint_end
(robot0,printer1,wp6)"];
11[ label="goto_waypoint_start
(robot1,printer1,wp6)"];
12[ label="goto_waypoint_end
(robot1,printer1,wp6)"];
13[ label="ask_unload_start
(robot0,wp6)"];
14[ label="ask_unload_end
(robot0,wp6)"];
15[ label="wait_unload_start
(robot0,wp6)"];
16[ label="wait_unload_end
(robot0,wp6)"];
"0" -> "1" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "3" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "5" [ label="[0.001, inf]" , penwidth=2, color="green"]
"1" -> "2" [ label="[385, 385]" , penwidth=2, color="red"]
"0" -> "2" [ label="[0.001, inf]" , penwidth=2, color="green"]
"3" -> "4" [ label="[385, 385]" , penwidth=2, color="red"]
"0" -> "4" [ label="[0.001, inf]" , penwidth=2, color="green"]
"5" -> "6" [ label="[385, 385]" , penwidth=2, color="red"]
"0" -> "6" [ label="[0.001, inf]" , penwidth=2, color="green"]
"2" -> "7" [ label="[0.001, inf]" , penwidth=2, color="green"]
"4" -> "7" [ label="[0.001, inf]" , penwidth=2, color="green"]
"7" -> "8" [ label="[15, 15]" , penwidth=2, color="red"]
"0" -> "8" [ label="[0.001, inf]" , penwidth=2, color="green"]
"2" -> "9" [ label="[0.001, inf]" , penwidth=2, color="green"]
"8" -> "9" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"4" -> "11" [ label="[0.001, inf]" , penwidth=2, color="green"]
"8" -> "11" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"9" -> "10" [ label="[95, 95]" , penwidth=2, color="red"]
"0" -> "10" [ label="[0.001, inf]" , penwidth=2, color="green"]
"8" -> "13" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "14" [ label="[0.001, 586.457]" , penwidth=2, color="green"]
"10" -> "13" [ label="[0.001, inf]" , penwidth=2, color="green"]
"13" -> "14" [ label="[5, 5]" , penwidth=2, color="red"]
"9" -> "14" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"1" -> "14" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"14" -> "15" [ label="[0.001, inf]" , penwidth=2, color="green"]
"8" -> "15" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "15" [ label="[0.001, 586.457]" , penwidth=2, color="green"]
"10" -> "15" [ label="[0.001, inf]" , penwidth=2, color="green"]
"11" -> "12" [ label="[95, 95]" , penwidth=2, color="red"]
"0" -> "12" [ label="[0.001, inf]" , penwidth=2, color="green"]
"15" -> "16" [ label="[15, 15]" , penwidth=2, color="red"]
"7" -> "16" [ label="[0.001, inf]" , penwidth=2, color="blue"]
}
