digraph plan {
0[ label="plan_start",style=filled,fillcolor=black,fontcolor=white];
1[ label="goto_waypoint_start
(robot0,wp0,printer1)"];
2[ label="goto_waypoint_end
(robot0,wp0,printer1)"];
3[ label="goto_waypoint_start
(robot1,wp0,printer1)"];
4[ label="goto_waypoint_end
(robot1,wp0,printer1)"];
5[ label="goto_waypoint_start
(robot2,wp0,printer1)"];
6[ label="goto_waypoint_end
(robot2,wp0,printer1)"];
7[ label="wait_load_at_printer_start
(robot0,robot1,printer1)"];
8[ label="wait_load_at_printer_end
(robot0,robot1,printer1)"];
9[ label="goto_waypoint_start
(robot2,printer1,wp1)"];
10[ label="goto_waypoint_end
(robot2,printer1,wp1)"];
11[ label="goto_waypoint_start
(robot0,printer1,wp2)"];
12[ label="goto_waypoint_end
(robot0,printer1,wp2)"];
13[ label="goto_waypoint_start
(robot1,printer1,wp2)"];
14[ label="goto_waypoint_end
(robot1,printer1,wp2)"];
15[ label="goto_waypoint_start
(robot0,wp2,wp7)"];
16[ label="goto_waypoint_end
(robot0,wp2,wp7)"];
17[ label="goto_waypoint_start
(robot1,wp2,printer0)"];
18[ label="goto_waypoint_end
(robot1,wp2,printer0)"];
19[ label="goto_waypoint_start
(robot1,printer0,printer3)"];
20[ label="goto_waypoint_end
(robot1,printer0,printer3)"];
21[ label="goto_waypoint_start
(robot2,wp1,printer3)"];
22[ label="goto_waypoint_end
(robot2,wp1,printer3)"];
23[ label="ask_unload_start
(robot0,wp7)"];
24[ label="ask_unload_end
(robot0,wp7)"];
25[ label="wait_unload_start
(robot0,wp7)"];
26[ label="wait_unload_end
(robot0,wp7)"];
27[ label="goto_waypoint_start
(robot0,wp7,printer0)"];
28[ label="goto_waypoint_end
(robot0,wp7,printer0)"];
29[ label="wait_load_at_printer_start
(robot2,robot1,printer3)"];
30[ label="wait_load_at_printer_end
(robot2,robot1,printer3)"];
31[ label="goto_waypoint_start
(robot2,printer3,wp1)"];
32[ label="goto_waypoint_end
(robot2,printer3,wp1)"];
33[ label="goto_waypoint_start
(robot1,printer3,wp1)"];
34[ label="goto_waypoint_end
(robot1,printer3,wp1)"];
35[ label="ask_unload_start
(robot2,wp1)"];
36[ label="ask_unload_end
(robot2,wp1)"];
37[ label="wait_unload_start
(robot2,wp1)"];
38[ label="wait_unload_end
(robot2,wp1)"];
"0" -> "1" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "3" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "5" [ label="[0.001, inf]" , penwidth=2, color="green"]
"1" -> "2" [ label="[105, 105]" , penwidth=2, color="red"]
"0" -> "2" [ label="[0.001, inf]" , penwidth=2, color="green"]
"3" -> "4" [ label="[105, 105]" , penwidth=2, color="red"]
"0" -> "4" [ label="[0.001, inf]" , penwidth=2, color="green"]
"5" -> "6" [ label="[105, 105]" , penwidth=2, color="red"]
"0" -> "6" [ label="[0.001, inf]" , penwidth=2, color="green"]
"2" -> "7" [ label="[0.001, inf]" , penwidth=2, color="green"]
"4" -> "7" [ label="[0.001, inf]" , penwidth=2, color="green"]
"6" -> "9" [ label="[0.001, inf]" , penwidth=2, color="green"]
"7" -> "8" [ label="[15, 15]" , penwidth=2, color="red"]
"0" -> "8" [ label="[0.001, inf]" , penwidth=2, color="green"]
"2" -> "11" [ label="[0.001, inf]" , penwidth=2, color="green"]
"8" -> "11" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"4" -> "13" [ label="[0.001, inf]" , penwidth=2, color="green"]
"8" -> "13" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"11" -> "12" [ label="[75, 75]" , penwidth=2, color="red"]
"0" -> "12" [ label="[0.001, inf]" , penwidth=2, color="green"]
"13" -> "14" [ label="[75, 75]" , penwidth=2, color="red"]
"0" -> "14" [ label="[0.001, inf]" , penwidth=2, color="green"]
"12" -> "15" [ label="[0.001, inf]" , penwidth=2, color="green"]
"14" -> "17" [ label="[0.001, inf]" , penwidth=2, color="green"]
"15" -> "16" [ label="[265, 265]" , penwidth=2, color="red"]
"0" -> "16" [ label="[0.001, inf]" , penwidth=2, color="green"]
"17" -> "18" [ label="[355, 355]" , penwidth=2, color="red"]
"0" -> "18" [ label="[0.001, inf]" , penwidth=2, color="green"]
"18" -> "19" [ label="[0.001, inf]" , penwidth=2, color="green"]
"9" -> "10" [ label="[540, 540]" , penwidth=2, color="red"]
"0" -> "10" [ label="[0.001, inf]" , penwidth=2, color="green"]
"10" -> "21" [ label="[0.001, inf]" , penwidth=2, color="green"]
"21" -> "22" [ label="[45, 45]" , penwidth=2, color="red"]
"0" -> "22" [ label="[0.001, inf]" , penwidth=2, color="green"]
"8" -> "23" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "24" [ label="[0.001, 1080.9]" , penwidth=2, color="green"]
"16" -> "23" [ label="[0.001, inf]" , penwidth=2, color="green"]
"23" -> "24" [ label="[5, 5]" , penwidth=2, color="red"]
"15" -> "24" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"11" -> "24" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"1" -> "24" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"24" -> "25" [ label="[0.001, inf]" , penwidth=2, color="green"]
"8" -> "25" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "25" [ label="[0.001, 1080.9]" , penwidth=2, color="green"]
"16" -> "25" [ label="[0.001, inf]" , penwidth=2, color="green"]
"25" -> "26" [ label="[15, 15]" , penwidth=2, color="red"]
"7" -> "26" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"16" -> "27" [ label="[0.001, inf]" , penwidth=2, color="green"]
"26" -> "27" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"25" -> "27" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"24" -> "27" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"19" -> "20" [ label="[315, 315]" , penwidth=2, color="red"]
"0" -> "20" [ label="[0.001, inf]" , penwidth=2, color="green"]
"22" -> "29" [ label="[0.001, inf]" , penwidth=2, color="green"]
"20" -> "29" [ label="[0.001, inf]" , penwidth=2, color="green"]
"29" -> "30" [ label="[15, 15]" , penwidth=2, color="red"]
"0" -> "30" [ label="[0.001, inf]" , penwidth=2, color="green"]
"22" -> "31" [ label="[0.001, inf]" , penwidth=2, color="green"]
"30" -> "31" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"20" -> "33" [ label="[0.001, inf]" , penwidth=2, color="green"]
"30" -> "33" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"31" -> "32" [ label="[45, 45]" , penwidth=2, color="red"]
"21" -> "32" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"30" -> "35" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "36" [ label="[0.001, 1080.9]" , penwidth=2, color="green"]
"32" -> "35" [ label="[0.001, inf]" , penwidth=2, color="green"]
"35" -> "36" [ label="[5, 5]" , penwidth=2, color="red"]
"31" -> "36" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"21" -> "36" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"9" -> "36" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"5" -> "36" [ label="[0.001, inf]" , penwidth=2, color="blue"]
"36" -> "37" [ label="[0.001, inf]" , penwidth=2, color="green"]
"30" -> "37" [ label="[0.001, inf]" , penwidth=2, color="green"]
"0" -> "37" [ label="[0.001, 1080.9]" , penwidth=2, color="green"]
"32" -> "37" [ label="[0.001, inf]" , penwidth=2, color="green"]
"27" -> "28" [ label="[90, 90]" , penwidth=2, color="red"]
"0" -> "28" [ label="[0.001, inf]" , penwidth=2, color="green"]
"33" -> "34" [ label="[45, 45]" , penwidth=2, color="red"]
"0" -> "34" [ label="[0.001, inf]" , penwidth=2, color="green"]
"37" -> "38" [ label="[15, 15]" , penwidth=2, color="red"]
"29" -> "38" [ label="[0.001, inf]" , penwidth=2, color="blue"]
}
